
======================================================================

客户资料: 

齊藤 一郎 

网站地址: 
齊藤 一郎 
新宿2-3-14
新宿区, 160-0022
東京都, Japan

電話番号:	090-4733-6344
E-Mail アドレス:	i-saito@saturn.dti.ne.jp




PayPal地址:
地址:〒160-0022 東京都 新宿区 新宿2-2-1-503 Japan 齊藤 一郎
发货到PayPal 地址





======================================================================


    
齊藤 一郎 様



お世話になります！

商品は国際郵便 EMS にお願いして発送致しました http://www.post.japanpost.jp/int/ems/index.html 　このページは、
発送した商品が今どうなってるか追跡調査が確認する事が出来ます。　 


We will send multi-parcels for your order, after we send a parcel, 
we will send the tracking number and products list to you via Email.


We  use below two shipping address.
Shipping address(#1)--From webstore:
顧客名: 齊藤 一郎 
配送先住所: 新宿2-3-14,新宿区,東京都, Japan
郵便番号: 160-0022
電話番号:090-4733-6344


(Out of use)Shipping address(#2)--From PayPal:
顧客名: 齊藤 一郎 
配送先住所: 新宿2-2-1-503 , 新宿区, 東京都, Japan
郵便番号: 160-0022
電話番号:090-4733-6344


------------------------------------------------------
Parcel#1
-- Include: 10 x 5mW~50mW 緑色 レーザーポインター ペン型
-- To: Shipping address(#2)
-- Express company: http://www.post.japanpost.jp/int/ems/index.html
-- Tracking number: EV979240490CN


Parcel#2
-- Include: 2 x 2000mW 445nm 手持ち型 青レーザーポインター 超強力光柱
-- To: Shipping address(#1)
-- Express company: http://www.post.japanpost.jp/int/ems/index.html
-- Tracking number: EV979240509CN



Parcel#3
-- Include: 5 x 激安」最新技術 500mW 緑レーザーポインター
-- To: Shipping address(#1)
-- Express company: http://www.post.japanpost.jp/int/ems/index.html
-- Tracking number: EV978999981CN


Parcel#4
-- Include: 5 x 100mw~250mw 660nm 赤色レーザーポインター
-- To: Shipping address(#2) --> change to address(#1)
-- Express company: http://www.post.japanpost.jp/int/ems/index.html
-- Tracking number: EV978999978CN --> change --> EV978965458CN

Parcel#5
-- Include: 
   ----> 5 x 2014 最新技術 635nm 500mw-800mw 赤色 レーザーポインター 防水機能 パルス/閃光モード(800mw)
   ----> 5 x 445NM 200MW~500MW 青レーザーモジュール 15888円(500mW+4900円)
   ----> 5 x 532nm 60MW 緑色レーザーモジュール 8000円
   ----> 5 x 532NM 100MW 産業グリーンレーザーモジュール 12990円
   ----> 5 x 660nm 200MW 赤色レーザーモジュール 7750円
   ----> 5 x レーザーモジュールの電源 3v/5v 1790円(ランダム+0円)
   ----> 5 x 工業用レーザーモジュールの電源 12v 2A 1990円
-- To: Shipping address(#1)
-- Express company: http://www.post.japanpost.jp/int/ems/index.html
-- Tracking number: EV978862285CN


Note: we have sent all the products to you.
------------------------------------------------------




以上です、よろしくお願いいたします！



[商品]
------------------------------------------------------
H3187, 齊藤 一郎
5 x 445NM 200MW~500MW 青レーザーモジュール 15888円(500mW+4900円)
5 x 532NM 100MW 産業グリーンレーザーモジュール 12990円
5 x 532nm 60MW 緑色レーザーモジュール 8000円
5 x 660nm 200MW 赤色レーザーモジュール 7750円
10 x 5mW~50mW 緑色 レーザーポインター ペン型 2900円(50mW+800円)(電池不含+0円)
5 x 100mw~250mw 660nm 赤色レーザーポインター 7900円(250mW+2000円)(電池不含+0円)
2 x 2000mW 445nm 手持ち型 青レーザーポインター 超強力光柱 16000円(無+0円)
5 x レーザーモジュールの電源 3v/5v 1790円(ランダム+0円)
5 x 工業用レーザーモジュールの電源 12v 2A 1990円
5 x 「激安」最新技術 500mW 緑レーザーポインター 9860円(電池不含+0円)
5 x 2014 最新技術 635nm 500mw-800mw 赤色 レーザーポインター 防水機能 パルス/閃光モード(800mw)
<請求書-齊藤 一郎-H3187.pdf>
------------------------------------------------------


謹白
【店長】 Vincent Chen
【商号】高科激光株式会社 ハイテクレーザーカブシキガイシャ
【店舗名】www.hiteclaser.com
【E-Mail】 master@hiteclaser.com
------------------------End------------------------


======================================================================