JkWorkersFile /usr/local/apache2/conf/workers.properties
JkLogFile /usr/local/apache2/logs/mod_jk.log
JkLogLevel info
JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"
JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories
JkRequestLogFormat "%w %V %T"

JkMount /* worker1
JkUnMount /*.php worker1
JkUnMount /*.html worker1
JkUnMount /*.htm worker1
JkUnMount /*.css worker1
JkUnMount /*.js worker1
JkUnMount /*.gif worker1
JkUnMount /*.jpg worker1
JkUnMount /*.png worker1
JkUnMount /*.gif worker1
JkUnMount /*.bmp worker1
JkUnMount /*.swf worker1 
JkUnMount /*.mp3 worker1
JkUnMount /*.wav worker1
JkUnMount /*.wma worker1

