
收件人 :yun seok nam
地址:386 YONGE ST #2201
 TORONTO
  TORONTO, Ontario, Canada
邮编:M5B 0A5
手机:6472948929
电话:647-294-8929


--------------------------------
多次购买大功率激光手电

------------------------------------

Dear Yun seok nam,


We have got your two payments, thank you very much for your shopping with us!

And your account is upgraded VIP account.
If you need any other laser prudcuts, please contact us before you purchase it, 
we will give you the VIP discount.


We will send two parcels for all lasers.



Parcel#1
Include: 
-- 1pcs x 3w laser Aluminium box + All 3w laser's Accessories;
-- 2pcs x 2w laser Aluminium box + All 2w laser's Accessories;
Tracking number: LM932053049CN 
Express company: www.ems.com.cn 



Parcel#2
Include: 
-- 1pcs x 3w laser body;
-- 2pcs x 2w laser body;
Tracking number: 1Z31E0F96790872305
Express company: www.ups.com 



Parcel#3
-- Include:2pcs x Hot sale! Most powerful 2w 3000mW blue laser pointer really burning lazer pointer with Laser saber Lightsword Free shipping
           (laser box+goggles+charger+laser sword)
-- Express company: www.ems.com.cn  
-- Tracking number: LM932441445CN


Parcel#4
-- Include:2pcs x Hot sale! Most powerful 2w 3000mW blue laser pointer really burning lazer pointer with Laser saber Lightsword Free shipping
            (laser body)
-- Express company: www.ups.com 
-- Tracking number: 1Z31E0F96796049015





Product list:
------------------------------
Order NO: 65651361539735
1pcs x 3W Blue laser pointer -- Include a laser sword/laser saber,and a LED flashlight - Most powerful laser Free shipping

Order NO: 65659641879735
2pcs x Most high powered burning laser pointer for sale 2000mw laserpointer best blue laser flashlight -- Free shipping


Order NO: 65658530639735
2pcs x Hot sale! Most powerful 2w 3000mW blue laser pointer really burning lazer pointer with Laser saber Lightsword Free shipping
------------------------------




Best Regards,
Sales Manager:Vincent Chen
Email: master@civillaser.com 
Aliexpress: http://www.aliexpress.com/store/1333902



-------------------
2015-2-5
速卖通 Order:65658530639735  UPS /  9013200090	Laser Module/激光模组	$20/pcs x2=$40