ランダム 株式会社 	k.takahashi@random.co.jp	日本	"配送先住所: ランダム 株式会社 
田島4-2-16
さいたま市桜区, 338-0837
埼玉県, Japan

--------------------------------------------


電話番号: 048-862-4104"	"3 x 650nm 5mW~150mW 赤色 レーザーモジュール Φ16mm×60mm
  - 出力: 100mW (+2400円)


"	"60 x 650nm 5mW~150mW 赤色 レーザーモジュール Φ16mm×60mm
  - 出力: 100mW (+48000円)

Total price: 60 x 3200 + 991(shipping fee) = 192991円 "	"60 x 650nm 5mW~150mW 赤色 レーザーモジュール Φ16mm×60mm
  - 出力: 100mW (+48000円)

*********************************************************
http://www.hiteclaser.com/650nm5mw150mw16mm60mm-p-265.html
650nm 5mW~150mW 赤色 レーザーモジュール Φ16mm×60mm
-- 出力 100mW
*********************************************************
Old Price: 5300円/個
New Price: 3200円/個
Total price: 60 x 3200 + 991(shipping fee) = 192991円 "	"25 x 532nm 30MW~200MW 緑色レーザーモジュール
  - 出力: 200mW (+75000円)

New Price: 5800円/個

Total: 5800 x 25 = 145000円"	"New Price: 5800円/個

Total: 5800 x 25 = 145000円


出力 100mw
Old Price: 5800 + 2000 = 7800円/個
New Price: 4600円/個 

We need 7 working days to produce them (60 pcs).
There are only 40 laser module parts in stock.
We can deliver 40 pcs laser modules to you after 3 working days. And then we need more 4 days to produce the rest of 20 pcs laser modules.

Note: The size of the laser module isΦ25×67mm. (NotΦ25×64mm), "	"ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
532nm 100MW 緑色レーザーモジュール Φ25×67mm = 出力 100mW　Q'ty: 80units

Old Price: 7800円/個
New Price: 4600円/個
Shipping Fee: 0 円
Total: 80 x 4600 = 368,000円

As you know, recently there's been a further devaluation of the Japanese Yen. It has a great bad effect on us. So now we need to face difficulties in our business operation. I hope your can understand!

Any way, you are one of our best customer, we can give you a best price 350,000円.
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー "
