





************************************************************************
Name: Moklis Ali
Email: moklis_account@hotmail.co.uk
Tel: +44 17632713
Address: 333 ,Buntingford, Hertfordshire,United Kingdom


Post code: SG99EA

产品需求: 
B2w
Star laser
************************************************************************


2015-9-9


Hi Moklis Ali, 


For  order "[L-MokliAli-20150908]".

We will send three parcels for this order. 


The tracking numbers list:
(Express company): http://www.ems.com.cn/english.html


Parcel#01(Sep.14)
Include: 
12 x Aluminum box;
13 x Laser Sword;
2 x 5Lens set;
3 x Extra caps;
13 x caps;
Tracking number: EV964650961CN 

Parcel#02(Sep.11)
Include: 
13 x laser body;
2 x Aluminum box;
Tracking number: EV964650958CN

Parcel#03(Sep.10)
Include: 13 x laser body(with laser head)
Tracking number: EV964650944CN


Best Regards,
Vincent Chen


************************************************************************
12 x 015 2w (加logo);
Total amount: 12 * 85 + 80 = 1100

Add products and price list:
1 x laser pointer; ($30)
3 x extra switch on off cap(Free)
2 x Aluminum box ($30, include the shipping fee)
2 x 5 caps set ($10)
----
Total: $70
Discount: $35
PayPal Invoice: $35

************************************************************************


Got it.  

Regards,
Vincent

************************************************************************

2015-9-7
Hi Moklis Ali,


We offer you is the lowest wholesale prices, much lower than last year, but our cost of materials, artificial expenses than last year rose, please understand!

About damaged laser,we need the customer to return  for the repair, repair fee is <$35.
This time, you needn't to return, just add $30 for a new one.


Add products and price list:
1 x laser pointer; ($30)
3 x extra switch on off cap(Free)
2 x Aluminum box ($30, include the shipping fee)
2 x 5 caps set ($10)
----
Total: $70
Discount: $35
PayPal Invoice: $35


Because you are our old customer, we give you the lowest price direct.


Regards,
Vincent
************************************************************************



2015-9-7


Hi Moklis Ali,


http://www.lucklaser.com/-p-159.html
-- Name:2W Blue laser point
-- Include: a 2w laser pointer + 5 caps +a charger +a laser goggles + a box + 1 laser sword
-- Logo(Free): Star laser + ares
-- Original price: $129/pcs
-- (2014)wholesale price: $100/pcs
-- (Now)wholesale price: $85/pcs
-- Shipping fee:$80(3 parcels)


We need to divide three parcels to send 10 units lasers. (In order to go through the customs smoothly.)
Parcel#1: 12 x (Aluminum box+goggles+sword+lens)
Parcel#2: 12 x laser body part (the head)
Parcel#3: 12 x laser body part (the tail)



Total amount: 12 * 85 + 80 = 1100

we will send a Paypal Invoice to you for this order. 

Any more questions, welcome to contact us!


Regards,
Vincent


************************************************************************



2015-1-9
发些配件给他
-->


2015-1-9
推荐低价绿光笔
-->

2015-1-9
--> 20141231 这次的快递单号还没给他
--> 等今天UPS的单号有了, 就发;


---------------------------------------------------------

Hi Moklis Ali,

we have sent out your parcel yesterday, and added 4 caps(star laser caps). 

Following Accessories will be sent next time:
--------------------------------------------------------------------------
2  x 5 extends lens(for star laser)
3  x 5 extends lens(for 2w ultra laser)
3 x  caps (for 2w ultra laser)
--------------------------------------------------------------------------


Best Regards,
Vincent


--------------------------------------------------------------------------



Hi Moklis Ali, 


About the order "[20141203-MoklisAli]".

Note:
If we sent out many lasers one time / one day,it is likely to have a customs tariff, even be kept by the Customs.
So, My plan is we send 2 parcels one day, and each parcel includes 2 lasers. 
It's means we send 4 lasers every day until we send out all lasers.





The tracking numbers list:
(Express company): http://www.ems.com.cn/english.html


Parcel#01
Include: 2 x Product#01
Tracking number:  EV982938480CN

Parcel#02
Include: 2 x Product#01
Tracking number: EV982938493CN

Parcel#03
Include: 2 x Product#01
Tracking number: EV982584124CN

Parcel#04
Include: 2 x Product#01
Tracking number: EV982584141CN

Parcel#05
Include: 1 x Product#01 / 9 x laser sword
Tracking number: EV982463302CN


Parcel#06
Include: 2 x Product#02
Tracking number: EV982025085CN

Parcel#07
Include: 2 x Product#02
Tracking number: EV982025099CN


Parcel#08
Include: 2 x Product#02
Tracking number: EV981865579CN


Parcel#09
Include: 2 x Product#02
Tracking number: EV981865582CN


Parcel#10
Include: 2 x Product#02
Tracking number: EV981316753CN

Parcel#11
Include: 1 x Product#02, 6 x laser sword
Tracking number: EV981221888CN


Parcel#12
Include: 1 x Product#02, 6 x laser sword
Tracking number: EV980803944CN 



Best Regards,
Vincent Chen


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Hi Moklis Ali, 

Order "[L20141231]"
[Products List]
------------------------------------------------------
16 x 2w blue laser
------------------------------------------------------

We will send two parcels for this order.


Parcel#1:
-- Include: 16 x Aluminium box + 16 x extends lens + 16 x laser goggles + 16 x laser body's part#1 + 16 x laser body's part#3
-- Express company: http://www.ems.com.cn/english.html
-- Tracking number: EV980278373CN
-- 

Parcel#2:
-- Include: 16 x laser body's part#2 + 16 x charger
-- Express company: http://www.ups.com
-- Tracking number: 1Z31E0F96757533261



Best Regards,
Vincent

-----2015-1-9----------------------------------------------------


thak you very much for your kindness, 
i need, 3x  caps (for star lase)
when you send next order  please send with next order kindly 
please can you send with low cost value of items declared  gift items 
(or1pices items laser etch time shipp)  
after i receipt this order,  
(  i need to new order for, 12 pieces/ star laser can you ship,1pices items laser etch time  thak you very 



Hi Moklis Ali,



Following Accessories will be sent next time:
--------------------------------------------------------------------------
2  x 5 extends lens(for star laser)
3  x 5 extends lens(for 2w ultra laser)
3  x caps (for 2w ultra laser)
--------------------------------------------------------------------------
	


Declare items/price:
If customs find that we declared too low price, and it does not match the actual value, you should pay the fine, and it will waste a lot of time.

1pices at a time:
It's ok for us, if customer can bear part of the shipping fee.

Order '20141231'
16 pcs laser
--> we have sent 2 parcels for this order, let's check the result, If only a small amount of tariff, this is the best choice.


Best Regards,
Vincent



=================================================================================


Hi Moklis Ali, 

Order "[L-MokliAli-20150116]"
[Products List]
------------------------------------------------------
20 x 2w star laser
------------------------------------------------------



Parcel#1:
-- Include: 20x Aluminium box + 20 x laser caps + warning label + 20 x laser swords
-- Express company: http://www.ems.com.cn/english.html
-- Tracking number: EV979000772CN
 

Parcel#2:
-- Include: 20 x laser body
-- Express company: http://www.ems.com.cn/english.html
-- Tracking number: EV979366075CN

Parcel#3:
-- Include: 20 x laser goggles + 20 x chargers + 20set lens + others
-- Express company: http://www.ems.com.cn/english.html
-- Tracking number: EV979200164CN



Best Regards,
Vincent


=================================================================================


Hi Moklis Ali, 


Parcel:
-- Include: Blue 3w laser pointer(repaired)
-- Express company: http://www.ems.com.cn/english.html
-- Tracking number: AG908470177CN
 


Best Regards,
Vincent

-----------------------------------------
