Shipping Address:	Christopher Caracci 
12300 Las Vegs Blvd. So.
Henderson, Nevada 89044
United States


Telephone Number:	702-797-1007
E-Mail Address:	Cochise1492@gmail.com
IP Address:	198.233.183.250 - 198.233.183.250


-------------------------


    
Dear Christopher Caracci,


We have got your payment, thank you very much for shopping with us!

We will send multiple parcels for this order.
After we send a parcel we will send the tracking number to you via email.


Parcle#1
-- Include: 1 x High power 445nm 2000mw New Model blue laser Flashlight 149$
-- Express company: http://www.ems.com.cn/english.html
-- Tracking number: LN715262625CN


Parcle#2
-- Include: 1 x Strongly recommended! Powerful 1000mw burning green laser pointer extream bright - Heavy discount Now! 159$(1000MW+10$)(Professional Laser Goggles+20$)(Aluminum box+15$)
-- Express company: http://www.ems.com.cn/english.html
-- Tracking number: LN717685343CN



Parcle#3
-- Include: SALE OFF now! Cooling High Power 2000mw Blue laser Pointer -- Free shipping 149$(Professional Laser Goggles+20$)(Include laser sword+10$)
-- Express company: http://www.ems.com.cn/english.html
-- Tracking number: LN721922931CN



Parcle#4
-- Include: 3W Blue laser pointer -- Include a laser sword/laser saber,and a LED flashlight 398$(Professional Laser Goggles+20$)
-- Express company: http://www.ems.com.cn/english.html  or www.usps.com 
-- Tracking number: LN724342825CN


Parcle#5
-- Include: 
   --> 1 x 50mW~200mW GREEN LASER POINTER WATERPROOF - Free shipping 79$(200MW+100$)
   --> 1 x 100mW~500mW Infrared 808nm Laser Pen shape 69$(500MW+35$)
   --> 1 x 532nm 20mw Green Beam Laser Sight Hunting tool 79$
   --> 1 x 808nm 200mw IR Laser Sight -- Invisible laser beam -- Hunting tool 89$
-- Express company: http://www.ems.com.cn/english.html  or www.usps.com 
-- Tracking number: LN731329285CN



We have sent all the products to you!

[Products List]
------------------------------------------------------
L3939, Christopher Caracci
-- 1 x 50mW~200mW GREEN LASER POINTER WATERPROOF - Free shipping 79$(200MW+100$)
-- 1 x 100mW~500mW Infrared 808nm Laser Pen shape 69$(500MW+35$)
-- 1 x High power 445nm 2000mw New Model blue laser Flashlight 149$
-- 1 x 532nm 20mw Green Beam Laser Sight Hunting tool 79$
-- 1 x 808nm 200mw IR Laser Sight -- Invisible laser beam -- Hunting tool 89$
-- 1 x 3W Blue laser pointer -- Include a laser sword/laser saber,and a LED flashlight 398$(Professional Laser Goggles+20$)
-- 1 x SALE OFF now! Cooling High Power 2000mw Blue laser Pointer -- Free shipping 149$(Professional Laser Goggles+20$)(Include laser sword+10$)
-- 1 x Strongly recommended! Powerful 1000mw burning green laser pointer extream bright - Heavy discount Now! 159$(1000MW+10$)(Professional Laser Goggles+20$)(Aluminum box+15$)
Sub-Total:$1,401.00, Shipping Fee:$0.00, Total:$1,401.00
------------------------------------------------------


Best wishes,
[Sales Manager]Vincent Chen
[Web Store] www.lucklaser.com
[E-Mail]master@lucklaser.com 
--------------------------End--------------------------


