

2015-6-10
275 x 3 + 20 x 25 + 10 x 22 + 10 x 24 = 1785

1765

25 x 3 = 75
30 x 6 =180
180-75-50 = 


2015-6-1
历永
1*473nm/30mw/数显电源/日本
-- 1850/pcs

TO: 支付宝:　15829746318 / 郑兰仙 
--> 改成  支付宝 18222320510  方宁
From: 杭州/陈水军




2015-5-18 
1. 富喆家的模组价格调整(C / CJ);
2. DPSS 价格调整 -- 新加的产品部分 加价太少;
3. 亿达祥 所有退换的整理, qq上和厂家确认;



--------------------


20x250 + 15 x 270 + 5 x250 + 30 x 7 + 15 =  10 525

20 x 260 + 10 x 280 + 30 x 7 + 15 = 

2015-4-24
1. 退墨水;
2. 进墨水802正品 黑大容量x2 彩大容量x1
3. 黑色的模组支架 要进 16.5mm的多进几个 
4. L3673 绿光1w 退给厂家返修;



2015-4-23 铭辉
4 x 模组/650nm/1mw/点状/DC 12V/可调焦/Φ16mm×120mm/;

打印发货: 
L4662
L4661

-----------------------------
2015-4-15 欢乐购想
100 x 绿光模组/532nm/100mw/点状/ Φ25×67mm/DC=3.0V~3.7V;

100 x 120 = 12000


--------------------------

2015-3-6 tina
20 x 015/蓝2W/;  去掉1.6w 标注
不急 挑好的发; 

20 x 280 + 15 = 5615



--------------------------------------
2015-3-3

--------------------------------------
1. 绿光1w/元宵后/
2. 绿光300mw/元宵后/
3. 两种眼镜 进了 还没付款; 15x35+50x2 = 625--> ok

--------------------------------------
3 x New 1.6w 1600mw 445nm/450nm 青色レーザーダイオード NDB7712 TO18 10560円 / 553
-- 客户坚持要这个 , 再其他找找;
--> 3 pcs x 全新日亚 NDB7712 TO18 / 445nm/1.6w 
-->269　x 3 + 22 = 829
--------------------------------------
CJ264, 池 昌俊
1 x 200mw 405nm青紫レーザーモジュール 放熱設計 焦点調節可能 11990円
1 x Sony 405nm 20mw~300mw Blue Violet レーザー 発光 モジュール 点状/線形/十字ライン 焦点調節可能 4290円(100mW+1000円)(電源 含む+1000円)(点+0円)(クランプ/マウント 無+0円)
小計:18280円, 送料:0円, 合計:18280円
Email:ike@apptex.co.jp

2015-3-4 colation
1 x 模组/405nm/200mw/可调焦/带散热;
-- 拍了  等改价格
--> 200 + 10 
--> ok

2015-3-4 金徽
1 x 模组/sony/405nm/100mw/点状/带电源/不带支架;

-- ok


--------------------------------------

980/150mw 手电
--> 2015-3-5  昨天忘记进货了 今天进;


**************************************************************************************************************
2015-3-2 周一 进货整理

1. 亿家上次退换的;
   绿光1w; x 20
   其他绿光;
   绿光200mw;
   绿光300mw;
   绿光500mw;x 10
   --> 整理进货
   --> 发了 还没拍 没回复发货时间
   --> 拍了还没改价格 10015?
   --> 付款了 大功率的 没货
   --> 预计 元宵节 后 才有货
   --> ok
----------------------------------------------------------

绿光300/500mw的还没进
--> 找了两家 都还没回复;
--> 都没货; 预计元宵节 后才有货;
--> ok


----------------------------------------------------------

 2. 滴答 1.6w问题
    绿光/红光 200mw;
    b1w;

 2015-3-3 tina
 20 x 009/蓝光2w/配5头/去掉1.6w标注;
 30 x 激光剑;
 3 x 蓝光/2w/圆柱型/纸盒/外壳: 蓝色;
 5 x 303/绿光/带钥匙;
 5 x 303/红光/带钥匙;
 
 --> 管子上的1.6w标注,现在对我们影响很大;网上有很多我们的差评; 

20 x 265 + 30 x 7 + 3 x 250 + 5 x 45  + 5 x 40 + 15 = 6700

6670
--> ok

2015-3-4
3蓝到了 没配防护眼镜;
绿光/红光的 我们也欠客户好几个了; 

2015-3-4
绿光/红光 各加5套;
5 x 45  + 5 x 40 + 15 = 440

----------------------------------------------------------
 3. 模组支架 12mm 黑色系列;
 --> ok


-----------------------------------------------------------
 2015-3-2 colation (发顺丰)
 1 x 模组/532nm/10mw/一字线/3v~5v/方形款;
 3 x 二极管/405nm/20mw/TO-18;
 2 x 二极管/520nm/120mw/TO-18;
 3 x 二极管/445~450nm/1.6W/TO18/全新/NDB7712/;
 2 x 二极管/450nm/1.6w/TO-18/OSRAM PL-TB450;
-------
 3 x 激光二极管/660nm/100mw; (上批拍的 还没发)

 ---- 模组532nm/10mw的  没有对应的  拍的是50mw的;  (要10mw的);

 --> 拍了 还没改价格

--> 3 x 二极管/445~450nm/1.6W/TO18/全新/NDB7712/; 这个没库存 以后不做了;

--> 缺货的3个没进 其他的付款了
--> ok


------------------------------------------------------------------------
2015-3-3 铭辉 (发顺丰) 
3 x  红光模组/650nm/20mw/十字/配24v电源/ DC 24V/可调焦/;

2 x  红光模组/650nm/20mw/点状/DC 24V/配24v电源/Φ16mm×120mm 这次尺寸要是没有 就用 Φ16mm*60mm/;

1 x  红光模组/650nm/30mw/十字/Φ16mm*60mm/可调焦/ DC 3V~5V / 配电源;
1 x  红光模组/650nm/10mw/十字/DC 12V/可调焦 / 配电源;
1 x  红光模组/650nm/20mw/十字/DC 12V/可调焦 / 配电源;

--> 付款了 ok

2015-3-5 问题:

24v点状的一个也没有, 12v的那个亮一下,就不再亮了;

2 x  红光模组/650nm/20mw/点状/DC 24V/配24v电源/Φ16mm×120mm 这次尺寸要是没有 就用 Φ16mm*60mm/;
-->　没有点状的; 
   退回:一个是十字, 一个接24V不亮

1 x  红光模组/650nm/20mw/十字/DC 12V/可调焦 / 配电源;
-->接12v 亮了一下,就不会亮了

--------需重新做---------
1 x  红光模组/650nm/20mw/十字/DC 12V/可调焦 /;
2 x  红光模组/650nm/20mw/点状/DC 24V/Φ16mm×120mm 这次尺寸要是没有 就用 Φ16mm*60mm/;


一个24v/十字的 和两个不亮的 退回给你, 退回地址多少？　


--------------------------------------
 电源要进货

--> 4 x 24v
    2 x 12v
    --> ok

------------------------------------------------------------------------
2015-3-2 宇行天下
5 x 绿光/500mw/带充电器/不带电池/挑亮的;
-->1175
--> ok
------------------------------------------------------------------------
2015-3-2 激发防护眼镜
1 x 200nm-540nm/激光防护眼镜;
2 x 600NM-700NM --跟红色的同一个厂家?

15 x 600NM-700NM激光防护眼镜/带盒/蓝色镜片/链接: http://detail.1688.com/offer/37258808594.html
2 x 200nm-560nm/激光防护眼镜/带盒/红色镜片/链接: http://detail.1688.com/offer/42830175996.html
-- 红色的网站上不能直接拍, 
-- 上线 改价格

拍了  还没改价格 


------------------------------------------------------------------------
2015-3-2 欢乐构想
1 x 模组/532nm/300mw/线型  能不能做?
--> 问了 等回复;
--> ok

----------------------------------------------

CJ260, 透 山田
1 x 650nm 50mW~500mw 赤色レーザー発光モジュール,点状/線形/ 十字ライン 120°CW ,工業用モジュール 4290円(100mW+200円)(電源 無+0円)(点+0円)(クランプ/マウント 無+0円)
1 x 650nm 50mW~500mw 赤色レーザー発光モジュール,点状/線形/ 十字ライン 120°CW ,工業用モジュール 4290円(50mW+0円)(電源 無+0円)(点+0円)(クランプ/マウント 無+0円)
小計:8780円, 送料:0円, 合計:8780円
Email:yamada-putter@dream.jp

2015-3-3 盛钻
1 x 650nm/100mw/点状/;
1 x 650nm/50mw/点状/;
--> ok
----------------------------------------------

2015-2-24
进货列表
10 x 绿光1w
5 x 绿光500mw/300mw

激光手电支架

-->30 x 带盒眼镜
--> 20 x 009/蓝2w
--> 5 x 绿/红光 组合;


------------------------------

2015-2-14
to 上海 顺丰: 201279862428

(不用)to 萧山 顺丰: 201279862437


---------------------

2015-1-30 滴答 进货到货整理
进货:
40 x 009/蓝2w/全套;
40 x 015/蓝2w/全套;
60 x 激光剑;
4 x 蓝2w/炮型;
3 x 激光舞台灯;
------------
到货:
30 x 009/蓝2w/全套;
20 x 015/蓝2w/全套;
60 x 激光剑;
4 x 蓝2w/炮型;
3 x 激光舞台灯;
-------
还差:
10 x 009/蓝2w/全套;
20 x 015/蓝2w/全套;
-------
退换:
1 x 009;
2 x 015;
----------
2015-2-2
到货:
10 x 009/蓝2w/全套;
20 x 015/蓝2w/全套;
其中:９个大５头光偏；　
----------

2015-2-2  滴答
退换(上次的还没发):
1 x 009;
2 x 015;
----
退换(这次的)
9 x 015;
----
其他:
小五头 不够了;












2015-1-26 亿祥达 李小姐
问题记录
1 x 绿光笔形; -- 光柱偏的;
1 x 蓝紫光笔形; -- 按钮按不下去;
4 x 钥匙; -- 少4个安全钥匙; 5个有安全锁的激光手电, 只有一个配了钥匙; 



2015-1-25 ~ 2015-2-1
备货清单:

------------
40 x 009/蓝2w/全套;
40 x 015/蓝2w/全套;
60 x 激光剑;
------------
15 x 绿光/1w;
------------
60 x 飞机盒纸箱;
2 x 汽泡纸;
------------
新推的产品
纸盒;
充电器;
------------






-------------------------------------------

2015-1-25 滴答
40 x 009/蓝2w/全套;
40 x 015大五合一/蓝2w/全套;
60 x 激光剑;

40 x 265 + 40 x 280 + 60 x 7 + 15 =  22235

-------------


2015-1-23 滴答 备货
40 x 009/蓝2w/全套;
40 x 015大五合一/蓝2w/全套;
60 x 激光剑;
-----
下周来拍, 先帮我们挑好;








2015-1-21
5 x 532nm/实际>300mw/贴1000mw;(绿光手电+纸盒+充电器+防护眼镜+5头)
-- 纸盒包邮  去掉电池发顺丰;
5 x 420 = 2100





2015-1-17 滴答
20 x 015大五合一/5头/定制logo(star laser+ares)/挑好的;
20 x 激光剑;
-------------
其他备注:
1. 这20套大5头,最好不带直头;
2. 要定制logo的,和上次做过一样;
3. 手电上不要贴标签纸;
4. 发20个空盒; 手电+充电器+转换头+眼镜+五头, 单独放;
----------
其他配件:
3 x 按钮/009 蓝2w 手电的尾部按钮;
3 x 5头/ 009 蓝2w(这个不用发, 这边的库存我们取走3套)
2 x 5头/ 015 蓝2w, 2套 10个/ 经常有客户反映 镜片脱落;
1 x 安全警告标签 再发两张;


20 x (285+7) + 15 =  5855



------------------------------



2015-1-16 滴答
16 x star laser
---
定制标签
不贴标签
配件

-----------------------

2015-1-15  惠州市亿达祥五金制品有限公司
5 x 绿光手电/实际>300mw/贴532nm 1000mw;
-- 发顺丰, 不要发到付(到付前台不签收的), 改运费;
---------
上批5个的问题:
1. 有一个光柱偏的, 要退换;
2. 备注了贴1000mw的, 实际贴了500mw的;
3. 说是包顺丰的, 发的是顺丰到付的;

-->　420 x 5 + 22 = 2 122




2015-1-12 滴答
4 x 015大五合一/5头;
4 x 009/尾盖按钮;





2015-1-12 滴答
20 x 009/蓝2w/全套;
20 x 荧光棒;
20 x 015大五合一/蓝2w//铝盒装/4+1五头/挑光柱正的;
10 x 绿光/200mw/白盒/配充电器;

--> 265 x 20 + 7 x 20 + 280 x 20 + 10 x 45 + 15 = 11505 ==> 11475


-----------------------


2015-1-9 铭辉
1 x 模组/635nm/10mw/点状/Φ12mm×35mm/红黑线/;
1 x 模组/532nm/10mw/点状/16*60mm/红黑线;
1 x 模组/450nm/10mw/点状/16mmx60mm/红黑线;
---
发顺丰;

--> 还没付款
--> huahua的价格是: 128+139+318=585
--> 21370日元=1111.9552人民币元


2015-1-8 惠州市亿达祥五金制品有限公司
5 x 绿光手电/实际>300mw/贴532nm 1000mw;
---
发顺丰;
挑功率足亮的/挑光柱直的(上次那个光柱有点偏)




2015-1-6 滴答 退换 顺丰 203961575237
4 x 015大五合一/裸笔/光偏;
1 x 荧光棒/黑色部分掉了;
2 x 标签纸大张/ 445nm 2000mw 
2 x 标签纸大张/ 安全警告


---------------------------------

2015-1-5 滴答 下次要两张标签纸


------------


2015-1-4 滴答
15 x 009/蓝2w/全套;
15 x 009/蓝2w/全套;(15个空铝盒, 激光手电+眼镜+充电器+转换头 单独放)
30 x 荧光棒;
------
015大五合一/这款客户收到定制的starlaser后说/好几个尾部按钮有问题
--> 发4个按钮给我们

30 x 265 + 30 x 7 + 15 = 8 175

-----------------------------

2014-12-22 滴答
少 20个转换头
--> ok

-----------------------------

2014-12-21 滴答
10 x 009/蓝2w/铝盒;
10 x 009/蓝2w/纸盒;
30 x 荧光棒;
10 x 绿光/笔形/贴200mw;
10 x 红光/笔形/贴100mw;
---
上次退换的:
1 x 015大五合一/蓝2w/裸笔; (光偏)
4 x 009蓝2w/裸笔; (1个不亮,1个中间不能拧紧,2个光偏)
--> ok

10 x 265 + 10 x 255 + 30 x 9 + 10 x 30 + 10 x 17 + 15 =  5955




-----------------------------


函  14:31:32
下次进蓝光2W    10个裸笔  10个纸盒
小函  14:31:39
发现纸盒都没有了
铝盒好多都空的---
--> ok


-----------------------------

2014-12-18 滴答
20 x 015大五合一/蓝2w//铝盒装/4+1五头/挑光柱正的;
5 x  008全铜/蓝2w/金色/彩盒/带5头/眼镜/充电器/;
-----
退换的2014-12-18 发出  顺丰:203961575079
1 x 015大五合一/蓝2w/裸笔; (光偏)
4 x 009蓝2w/裸笔; (1个不亮,1个中间不能拧紧,2个光偏)


20 x 280 + 5 x 285 + 15 = 7040

-----------------------------------------

2014-12-13 滴答
20 x 蓝光/2w/不要挖掉5头位置的海绵/不带5头;
20 x 荧光棒/;
20 x 015大五合一/蓝2w//铝盒装/4+1五头/挑光柱正的;
9 x 蓝光2w/裸笔; (退换的) --> 说昨天已经发了

20 x 265 + 20 x 9 + 20 x 280 + 15 = 11095


-------------------------------------

今天到的货 基本都好的(一个盒子拉手掉了/一个手电不能拧紧)

2014-12-12 滴答 退换问题整理
9 x 蓝光2w/裸笔;
--> 12.9号和6个star laser一起退回的, star laser发过来了,还有9个蓝2w没发;

1 x 铝盒;
--> 12.12到的货, 一个铝盒拉手段了(有图)

1 x 蓝光/2w/裸笔;
--> 12.12到的货,上半部分,不能拧紧,下次一起退换;




-----------------------------


2014-12-9 滴答退换(顺丰:203961575449)
9 x 蓝光2w/裸笔;
--> 10月份之前,这个产品很少有问题, 最近几次 每批货都有很多问题;
--> 还没到 2014-12-12

6 x 015大五合一/蓝2w/裸笔/带图标;
--> 做之前,强调了很久,定制的图标的退换麻烦, 挑好的笔再刻, 还是一半有问题;
--> 按钮问题: 可能是普遍的问题, 不装电池时,按几下,按钮的内部零件就会掉下来;
--> 这6个帮我修好, 这款笔要是问题多, 我们自己来想办法;
--> ok

1 x 绿光/200mw/裸笔;
--> 预热时间太长;
--> ok



--------------------------------------------

2014-12-9 滴答
20 x 蓝光/2w/不要挖掉5头位置的海绵/不带5头;
20 x 荧光棒/;
--> 10套到了
3 x  蓝光/1w/蓝色外壳/圆柱型/纸盒/5头/充电器/眼镜;
--> okt
2 x  015大五合一/蓝2w//铝盒装/4+1五头/;
--> ok

其他问题:
打标的12个测了几个有光偏的,还没全部测完;
打开的几个 都不带直线的头;
-->  先发12个直线头过来, 我发一部给客户先;

265 x 20 + 9 x 20 + 3 x ? + 2 x 280 + 15 = 
--> 265*20+9*20+3*260+2*280+15 = 6 835  (?)
实际: 6805
--> --> 265*20+9*20+3*250+2*280+15 = 
--------------------------------------------



2014-12-3 滴答
20 x 蓝光/2w/不要挖掉5头位置的海绵/不带5头;
20 x 荧光棒/;
----
(今天到的货3个下次退换,1个不亮/2个光偏)

20 x (265 + 9) = 5480

--------------------------------------------
2014-12-2 亚利斯电子 申请退款
3 x 绿光1w/带盒全套退货退款; 
2个上次退换的,等了10多天,竟然原样返还;
1个是这次的,出光弱;

不用重新发了, 这次我们已经从其他地方进了, 等你们有好的产品时,再来进;

--------------------------------------------
2014-12-2 滴答退换
9 x 蓝光2w/裸笔; (光柱偏/拧紧时光圈太大/按钮有时不灵)
5 x 荧光棒;(不是笔直 稍弯)
3 x 绿光笔形; (出光弱)

顺丰 203961575458


--------------------------------------

2014-12-1 滴答
20 x 蓝光/2w/不要挖掉5头位置的海绵/不带5头;
20 x 荧光棒/;



2014-11-28 滴答
20 x 蓝光/2w/不要挖掉5头位置的海绵/不带5头;
20 x 荧光棒/;


20 x (265 + 9) = 5480

---------------------------------------

2014-11-27 滴答
2 x 008全铜/蓝2w/金色全铜/彩盒带5头/;
2 x 015大五合一/蓝2w//铝盒装/4+1五头/;(多配一个直头 上次发的star laser还没)
10 x 荧光棒/挑笔直的;

其他:
1. 上次有两个蓝光的还没付款;
2. 我们这边有几个笔形的/荧光棒/1个蓝光2w的要退换/下次退;

280 x 3(大五头) + 285 x 2(全铜彩盒) + 295(全铜铝盒) + 9 x 10 + 15  = 1 810

1845
1830


--------------------------------------------------

330 + 500 + 69 x 2 + 10 = 978
--------------------------------------------------

2014-11-24 滴答
20 x 蓝光/2w/海绵用深黑色 硬度大些的那种/不要挖掉5头位置的海绵/不配5头;
20 x 荧光棒/要直的/上次有几个弯的/;
(20 x 532nm/200mw 标签纸 / 上次发的贴成100mw的了)

20 x (265 + 9) = 5480



-------------------------------

滴答进货模板

20 x 蓝光/2w/海绵用深黑色 硬度大些的那种/不要挖掉5头位置的海绵/不配5头;

20 x 绿光/笔形/200mw/贴200mw;


------------------------


2014-11-21 滴答 问题记录 下次一起退换
3 x 绿光笔形 退换  出光弱;
4 x 荧光棒 退换 弯的;

其他:
1. 绿光笔形以前都贴200mw的,这次贴成了100mw;
    我们要全部重新换标签, 下次发货发2张大的532nm/200mw标签纸给我们;
    以后绿光笔形的贴成200mw的;
2. 这批荧光棒  没以前的好 普遍有些弯度;
3. 蓝光2w 放5头的海绵不要挖掉  说好了的 这次又挖掉了;



------------------------------------------

2014-11-20 绿光1W
3 x 绿光1w;
-----------------------
上次退换的还没发;

2014-11-10 深圳市亚利斯电子有限公司
2 x 绿光手电退换; (1个光柱偏;1个功率低;)
5 x 充电器补发; (这次缺3个充电器,前2次也缺充电器)
缺标签纸 发532nm / 1000mw 标签纸; 

------------------------------

2014-11-19 滴答 退换
1 x 蓝2w 裸笔 返修 -- 不能调焦;
1 x 红光手电 退换 -- 笔筒扁;
1 x 绿光 手电 退换 --- 不亮;
2 x 铝盒 退换; -- 破的;
1 x 蓝2w 带Star Laser  返修 -- 光柱偏;



---------------------------------------------------

2014-11-10 深圳市亚利斯电子有限公司
2 x 绿光手电退换; (1个光柱偏;1个功率低;)
5 x 充电器补发; (这次缺3个充电器,前2次也缺充电器)
缺标签纸 发532nm / 1000mw 标签纸; 




--------------------------------


2014-11-4 滴答退换(申通 668490602896)
1 x 蓝2w 裸笔 -- 光偏;
1 x 蓝2w 裸笔 -- 拧紧时 光圈太大;
20 x 充电器 -- 返还;

-------------------


2014-10-14 colatino
5 x 新款圆柱红光/635nm/800mw/银白色/定制为:一个档位(连续最强光),就是普通激光笔的模式;
1 x 新款圆柱红光/635nm/800mw/金黄色/开关默认:3档模式/;
提醒: 
1. 5个连续强光是银白色; 另一个是金黄色;
2. 不要杂斑/副光圈很明显的笔;
--------------
3 x 650nm/1w 模组(10.14收到一个台式模组 不确认是不是650nm 1w的)


--------------------------------

2014-10-10 绿高
5 x BIRP-008  808nm/100mw;
5 x BIRP-008  808nm/200mw;
5 x BIRP-008  808nm/300mw;
5 x BIRP-008  980nm/100mw;
5 x BIRP-008  980nm/200mw;
5 x BIRP-008  980nm/300mw;


------------------------------------
2014-9-9 huahua
2 x 模组支架/12mm;
2 x 模组支架/16mm;
2 x 模组支架/18mm;


2014-9-9 金徽光电
2 x 模组支架/17.5mm
2 x 模组支架/23.5mm
-----(和昨天的模组一起发)-------------
2014-9-8 金徽光电
1 x 1 x 405nm/200mw/点/带电源/支架/ 发顺丰；

2014-9-8 tina
20 x 蓝2w；
20 x 激光剑；

2014-9-4 tina
验货问题记录 (问题产品下次退)
1 x 2w 蓝笔；光斑太大 不圆 不能调好；
1 x 铝盒 损毁；
1 x 激光剑 损毁 黑头带螺纹的 脱落；
5 x 插头转换头 缺少；
30 x 多发电池 20~30几个；

20 x (265 + 9) = 5480

45 x 6 + 9 x 10 = 360

2014-9-1
3 x  蓝2w 退换；-- 光偏
2 x 铝盒 破损  发两个新的；
---退换--(8.29号退换的还没发)
2 x 蓝光/裸笔；光偏；
1 x 绿光笔型3秒后光锐减;
1 x 红光不亮;

退回中通： 718529134876
---------------------------------------------

2014-8-29 刘浪
2 x 3w / 激光剑总长35cm 短款/；

2 x 1050  = 2100;

--> ok


2014-8-29 滴答
20 x 蓝2w；
20 x 激光剑；
---补发--
10 x 5头；8.28发的货缺10套5头
---退换--
2 x 蓝光/裸笔；光偏；
1 x 绿光笔型3秒后光锐减;
1 x 红光不亮;

退回中通：718529134875

20 x (265 + 9) = 5480

--> ok
--------------------------------------------

退回的模组发到：
广东省东莞市万江区共联社区银河路A座2号 纤绿科技(长胜商业大厦旁) 王光明 13537428788

2014-8-28 colation 退回 (中通 718529134878)
1 x 模组 532nm/200mw； -- 客户退回, 已经重新发过了；
1 x 模组 445nm/2w； -- 客户退回返修过的，但客户不要了；退￥560；





2014-8-27 huahua
1 x 532nm/50mw/一字线/带DC电源接口；
-- ok



2014-8-27 富喆激光
1 x 650nm/100mw/十字/22*110mm/整套/；发顺丰；
-- ok



2014-8-27 tina
10 x 蓝2w/铝盒；
10 x 蓝2w/不带铝盒/配充电器，5头，转换插头/(除了铝盒不配 其他都要)；
20 x 激光剑；

其他：
有1蓝2w光偏/1绿光笔型3秒后光锐减/1红光不亮 -- 下次一起退换；

10 x 265 + 10 x (265 - 20) + 20 x 9 + 15 = 5295
-- ok


2014-8-27 广州市花都区彭博眼镜厂
30 x 激光防护眼镜
-- 还没付款 等改价格；
-- 900
-- ok

---------------------------------
2014-8-24 colation
2 x 二极管/850nm/1w/T018;

和8.22的一起发
2014-8-22 colation
2 x 模组/405nm/200mw/DC 12V /TTL /；
1 x 模组/250mw/白光；

-----------------------------------------

2014-8-23 huahua
1 x 808nm/250mw/十字线/90度/红黑线/16*60mm/;

和 8.22号的一起发；
2014-8-22 huahua (第二批)
2 x 650nm/50mw/点/Φ12mm×35mm/红黑线；



-----------------------------------------

2014-8-22 tina
20 x 蓝光2w；
20 x 激光剑；
5 x 绿光/200mw/不带电池/带充电器/；
5 x 红光/200mw/不带电池/带充电器/；
--拍了  还没付款


2014-8-22 远明
1 x 445nm/1000mw/配可调电源/
rmb: 2722
--> ok


2014-8-22 huahua
1 x 980nm/50mw/点/12*30mm/红黑线/；
和昨天的一起发；
--> ok


2014-8-22 huahua (第二批)
2 x 650nm/50mw/点/Φ12mm×35mm/红黑线；
--> ok


2014-8-22 盛砖
1 x 650nm/50mw/点/带电源接口/工业级/；
1 x 电源；
--> ok


2014-8-22 colation
2 x 模组/405nm/200mw/DC 12V /TTL /；
1 x 模组/250mw/白光；
其他：
1. 客户退回的绿光200模组到了，下周发给你；
2. 返修的模组蓝光/2w 能退吗？ 这边已经给客户全额退款了；
--> ok
拍了 还没付款
-->ok

--------------------------------------------
2014-8-21 huahua
2 x 808nm/5mw/一字线/16*60mm/配电源接口/；
2 x 电源
--> ok


2014-8-21 tina
20 x 蓝光2w；
20 x 激光剑；
5 x 绿光；
5 x 红光；


2014-8-21 盛钻激光 
2 x 专业级/650nm/30mw/一字线/配支架/配电源/12*48mm;
--> ok





------------------------------------------------------------
2014-6-17 huahua
1 x 650nm / 100mw /line/ 90°/  26mm*105mm/ 红黑线/DC 3V～3.7V；


2014-6-17 相机
1 x 手表 / 4G；
2 x 笔 / 16G；



----------------------------------------------------

2014-6-16 huahua
3 x  650nm/30mw/Line/90°/ Φ12*45mm /红黑线/DC 3V～3.7V；
1 x  带TTL/650nm/20mw/Line/90°/Φ16mm*60mm/红黑线/DC 3V～3.7V；
1 x  532nm/20mw/Line/90°/Φ16mmX75mm/红黑线/DC 3V～3.7V；

-----------------------------------------------
2014-6-15 tina
20 x 蓝 2w/不带电池；


2014-6-15 huahua
2 x 635nm/5mw/line/90°/12*45mm/红黑线/DC 3V～3.7V；
2 x  支架/12mm；


2014-6-15 刘浪
1 x 3w 蓝光/全套/带激光剑/不带电池/发顺丰；
1 x 3w 裸笔 返修； 退回中通： 718462355718--13号已签收；


2014-6-15 欢乐构想
1 x 模组/532nm/200mw/点/红黑线/DC 3V～3.7V；


2014-6-15 colation
 2 x 方红 / 500mw；
 1 x 蓝 1w/防水/军绿色；

-----------------------------------

2014-6-13 huahua
1 x 650nm / 20mw / Line / 90°/  20*80mm / Red (+),Black (-) / DC 3-3.7V /



------------------------------
2014-6-12 huahua 和6.11号的一起发顺丰
1 x 635nm / 5mw / 一字线 / 12*45mm /红黑线 ；
1 x 532nm / 5mw / 一字线 / 90度/ Φ 16mm × 75mm ；


 2014-6-12 光源无限 -- 发顺丰 带产品资料说明书；
 3 x 1310nm / 5mw /  FC/PC接口;
 3 x 1550nm / 5mw /  FC/PC接口;




---------------------------------------------


2014-6-11 huahua
1 x 405nm/50mw/点状/带TTL/16mmx60mm；
1 x 532nm/50mw/点状/带TTL/16mm*70mm；





------------------------------------------------------

2014-6-10 tina
1. 2w 蓝光产品 去掉2个16340电池，每个再便宜7元 可以吗？-- 最近带电池的很难发到国外去，都被退回来了；

退换 返修的产品：
1 x 金色 2w；
2 x 黑色 2w；

新进：
3 x 蓝2w 裸笔+充电器+5头 （不带电池  不带铝盒）
--------------------------------------------------

2014-6-9 colation 
2 x 方红 500mw;
1 x 绿光 黑色 防水 100mw；
1 x 模组退换 不亮/405nm / 300mw ；（退回 中通 718462355717）

2 x 330 + 1 x 250 = 910

2014-6-9 盛砖
1 x 模组 650nm / 5mw / 点状 /可调焦 / 带电源 带支架 / ；



2014-6-9 tina
20 x 蓝2w；

285 x 20 = 5700

------------------------------------------------------

2014-5-26 colation:
1 x 模组/ 405nm / 5mw / 14.5*45mm / 点 / 红黑线 
1 x 绿光笔/200mw/防水/黑色外壳/；

注：模组没找到一样的功率，笔没找到一样的颜色，拍了相似的；

85 + 320 + 10 = 415

2014-5-26  huahua
2 x 模组支架/ 16mm；
2 x 模组电源 / 5v；
1 x 模组电源/ 3.3v；
1 x 模组/635nm / 1mw/ 点 / 红黑线/ Φ10mm×30mm；
1 x 模组/635nm / 5mw / 点 / 红黑线 / 可调焦 / Φ12mm×35mm；

2 x 20 + 3 x 22 + 60 + 69 + 22 = 257

--------------------------------------------


2014/4/8 铭辉
2 x 模组/650nm/5mw/十字/ Φ12mm×45mm/带电源/;


2014/4/8 李国峰
5 x 绿光/实际500mw/贴1w/挑功率足的;
--> 拍了 还没付款; 预计: 5 x 650 = 3250

2014/4/8
100 x 激光防护眼镜;
--> 拍了 还没付款 350+10 = 350
--> ok


2014/4/8
30 x 激光防护眼镜/带眼镜盒/眼镜布;
实际产品链接: http://detail.china.alibaba.com/offer/1023056520.html
--> 拍了 还没付款 30 x 30 = 900
--> ok

2014/4/8 colation
1 x 绿光/手电/银色外壳/100mw;(急)
2 x 方红/500mw;(不急)
----
1 x 方红/返修 4.8号发顺丰退回;
--> 拍了 还没付款   250 + 2 x 330 + 10 = 920
--> OK


2014/4/8 colation 添加
2 x 防水 蓝光 1w;
--> OK




2014/4/7 滴答
20 x 蓝2w/黑色外壳;
10 x 笔形/绿光/200mw;
10 x 笔形/红光/100mw;
-----
1 x 蓝2w 返修/上周五发回;
1 x 金色2w 退换/上周五发回;
--> 20 x 285 + 10 x 30 + 10 x 17 = 6170
--> ok

2014/4/8 滴答 添加
3 x 303 绿光 200mw;


2014/4/7 同为
1 x 808nm/2000mw/激光手电;
--> 2014/4/7 拍了  价格还没改
--> ok

----------------------------------------------------

2014/3/31 futian2000
3 x 绿光 瞄准器
2 x 红光 瞄准器
夹子18.5mm + 21mm
开关: 鼠尾开关+按钮式开关
上次差一个按钮式开关 这次补上

1 x  子弹头型 绿光瞄准器 配活动管夹



3 x 125 + 2 x 73 + 125 = 646





2014/3/25 金徽
1 x sony/405nm/80mw/点/带支架;
1 x 模组支架;
发顺丰



2014/3/25 colation
1 x 防水模组/660nm/200mw/点状/
(没有点状的产品  拍的是一字线  不要发错)
rmb:180-->170



2014/3/24 colation
2 x 方红/500mw;(加退换的共3套  退换的今天下午发)
2 x 方蓝/2w; （方蓝的上次没放黑袋 这次多发一个）
------------
1 x 方红/500mw; 退换；副光斑太大；

2 x 600 + 2 x 330 = 1860



2014/3/24 滴答
20 x 蓝/2w/;
2 x 配两套5头；

20 x 285 = 5700


2014/3/24 铭辉
1 x 模组/532nm/50mw/TTL/点/16mm*70mm;
有库存 




2014/3/23 滴答
1 x 蓝光/2w/黑色 圆柱直筒型/铝盒装;
5 x 303 绿光/200mw/一个满天星头;
5 x 303 红光/200mw/一个满天星头;

5 x（40 + 45） + 285 =  710








++++++++++++++++++++++BoB 进货（要不停的催）李艳不靠谱 直接打电话给潭++++++++++++++++++++++++++++++++++++++++++++
***********  支付宝号： order_boblaser@163.com  漆昌发*********** 
*********** 要催 要问发货时间 *********** 
A(用这个): 广州市花都区东镜华兴工业区卡丹路工业园3楼  收件人：李艳  电话： 15989135106  

电话 15914398930; 小刘:　020-66616299-827
B: 肖小姐   020-36881420   广州市花都区新华镇公益路23号钻石商务大厦8楼803   510400

售后 02066616299-814 蔡

-----------------------------------------------------------

2014/3/14 colation
1 x 模组/小型台式/405nm/200mw/Dot/TTL/DC 12V/



--------------------------------------------------

2014-2-12 滴答
4个退换；发给她；快递单发给她；
进货的时候说的是3个，有一个是客户退换的；
让她发4个；


2014-2-12colation
3个模组退换；
问他什么时候能发；
这个是年假期间客户进的，让他尽量快发；

2014-2-12 李国锋 alibab上
1x绿光 实际 500mw 退换；功率不足；
再新进5个 绿光 500mw；以后 缺货了 你直接进；



2014-2-12 colation
----还没发的
1 x 蓝方形 2w（上次的没带盒 发两个盒子） ；
2 x 红方形 500mw；
-----退换的
1 x 660nm/200mw/12v/防水一字线/带电源/
-----发错的
2 x 660nm/200mw/点状/带电源（上次留言是点状 拍的时候拍成了一字线；一字线的2个退给你）


--- 后来拍 还没发货的
1 x 405nm/200mw/小型台式/点/TTL




2014-2-7 滴答
20 x 蓝 2w；
30 x 红光笔形/100mw；
10 x 绿光笔形/200mw；
---
退换:
3 x 蓝2w/裸笔/;
--> 2014-2-7 留言了 等回复
--> 说要先问问厂里
--> 要11号  先进20个蓝光2w的；
--> 红光笔形 其他地方进
--> ok

2014-2-7 colation
1 x 模组/660nm/200mw/一字线/DC 12v(6V~30V)/新款长条形；
2 x 模组/660nm/200mw/14.5*45mm /点状/带电源/
1 x 模组/小型台式/532nm/100mw/DC 12V TTL/
3 x 模组/小型台式/660nm/250nm/带电源/
2 x 方红 500mw；
2 x 方蓝 2000mw；
发顺丰 模组优先;
--> 留言了 等回复
--> 1 x 180 + 2 x 110 + 1 x 150 + 3 x 109  + 2 x 330 + 2 x 600 = 2737 ? 
--> ok


2014-2-7 显微镜
1 x 7X-108X 30 MEGAPIXEL PORTABLE DIGITAL MICROSCOPE 1436(售价)
--> 留言了 等回复
--> ok




2014-2-8 huahua
2 x 模组/TTL/532nm/50mw/16mm*70mm/点状/红 黑 黄3线/
2 x 模组/650nm/20mw/一字线/Φ16mm*60mm /红黑线/
1 x 模组/650nm/20mw/十字/16*60mm/红黑线/
1 x 模组/405nm/5mw/点状/16mm×60mm/红黑线/
--> 留言了 等回复
--> ？？？？？？？？？？？？？？？？
--> ok

2014-2-7 盛钻
2 x 模组/工业级/650nm/500mw/十字/120°CW/
--
加拍
2 x 模组支架

--> 发顺丰
--> ok


2014-2-7 其他
1 x 防护眼镜/保護の波長範囲(nm)：190-460 810-2000/6800円
--> ok

1 x 模组支架 16mm上用的
--> 盛钻 进了两个12.5mm的
--> ok


1 x BIRP-0018/980nm/1w/；bob
--> 发顺丰到付；


用企业支付宝账户转 vincent.wholesale@gmail.com 杭州常果工业产品设计有限公司
转  RMB1250
到 order_boblaser@163.com

RMB1250
--> 要2月10号上班；
--> ？？？？？？？？？？？？？？？？
--> ok

1 x 200倍 SuperEyes A005 USBデジタル顕微鏡 usb スコープ；
--> ok
--> 说没货了  重新找
--> ok




------------------------------------------



2014-1-23 
5 x 笔形/绿光/200mw；
--> 发顺丰

2014-1-23 铭辉
1 x 635nm/5mw/点状/可调焦/Φ12mm×35mm/红黑线/;
--> 发顺丰
huahua 69,这里要76



2014-1-23 colation
2 x 模组/660nm/100mw/点状/可调焦/带电源/；
--> 发顺丰






---------------------
2014-1-22
2 x 子弹型 瞄准器 绿光；
--> ok

2014-1-22 铭辉
6 x TTL模组/660nm/20mw/点/Φ16mm×60mm/TTL 10Hz-300KHz/DC 3V ~ 5V/红黑黄线/
--> ok


2014-1-22 colation 发顺丰
4 x 蓝光 1w/防水/军绿色；
1 x 绿光 50mw 预热<3s；
---
20号还没发货的
4 x 方红 500mw；
2 x 方蓝 2000mw；
1 x 方蓝 1000mw；
1 x 绿光 50mw 预热<3s；
-----
我们到下周一放假  尽早发

--> 4 x 420 + 130  = 1810
--> 还没改价格
--> ok



2014-1-20 colation
4 x 方红 500mw；
2 x 方蓝 2000mw；
1 x 方蓝 1000mw；
3 x 红光防护眼镜；
1 x 绿光 50mw 预热<3s；
1 x 模组/660nm/200mw/配电源/新款小型台式；
1 x 模组/660nm/250mw/配电源/新款小型台式；
1 x 模组/445nm/1.5w/Osram PL_TB450/新款小型台式；
---
上次退换的发了吗
1 x 方红 500mw；
1 x 方蓝 2000mw；
1 x 绿光 50mw；

红光模组 不知道 多少一个 算100？
--> 预计 4 x 330 + 2 x 600 + 1 x 500 + 3x40 + 1 x 130 + 1 x 100 + 1 x 100 + 1 x 520 = 3990
--> 还没付款 
--> 3990 
--> ok



2014-1-20 
1 x 980/150mw 去掉电池发顺丰；
http://item.taobao.com/item.htm?id=19699212755
270 上次 还没定
--> ok


2014-1-20 铭辉
1 x 980nm/5mw/点状/Φ16mmx60mm/可调焦/配红黑线/;
--> 还没付款  huahua 是 59
--> ok


2014-1-20 盛钻
2 x 650nm/100mw/一字线/专业级/可调焦/配电源/配支架/;
发顺丰；
--> ok
----------------



2014-1-17 盛钻
1 x 650nm/50mw/120°CW/一字线/专业级/配电源/支架要配/;
发顺丰；
 

2014-1-15 colation  退换 顺丰 203501323316
1 x 绿光/50mw -- 预热很久也只是微亮 相同温度下 其他绿光都正常；
1 x 方红/500mw -- 焦点有问题/光斑散的；
1 x 方蓝/2w -- 光柱偏的；拧紧时，外壳三节都不对齐；外壳上有较大一片污点；


2014-1-15 滴答
20 x 蓝2w；
---
4 x 裸笔 退换；(顺丰 203501323325)
1 x 空盒 补一个；


2014-1-15 铭辉
1 x 780nm/5mw/点状/Φ10mm×30mm/红黑线/
1 x 650nm/5mw/3.3v/点状/16*60mm /红黑线/  

Note:
650nm/5mw/16*60mm 你们网站上没有对应的产品，我拍了个50mw的；要的是5mw的；




2014-1-13 铭辉 添加
1 x 808nm/2w 带电源；


2014-1-13 滴答
20 x 蓝2w；
4 x 蓝2w/炮型；
---
5个蓝2w裸笔退换中；

20*285+4*330 = 7 020


2014-1-13
4 x 650nm/5mw/点状/ Φ12mm×35mm/配红黑线；
1 x 532nm/5mw/点状/Φ16mm×60mm/配红黑线； 
发顺丰；


69/huahua  50/铭辉
95/huahua 75/铭辉


2014-1-13 
2 x 405nm/20mw/线型/带支架/；


2014-1-10 huahua
4 x 650nm/10mw/点状/12mmx35mm/红黑线；
上次的十字模组 焦距用3m；

2014-1-9 colation
2 x 绿光手电/50mw；
2 x 方蓝/2w；
2 x 方红/500mw；
18350和LG的18650电池没了；这次多配几个电池；发普通快递；

1 x 130 + 2 x 600 + 2 x 330 = 2120
2230 - 2120 = 110


---------------------------------------

2014-1-8 滴答
20 x 蓝2w；

4个裸笔2w 昨天已经退回；
1个裸笔（光散）刚收到客户退回；下周发给你;

20 x 285 = 5 700


2014-1-6 huahua 添加
1 x 635nn/5mw/点/调焦/红黑线/Φ10mm×30mm；

2014-1-6 滴答
2 x 炮型/蓝光/2w；
2 x 绿光手电/贴200mw；
-------退换/返修------------
4 x 蓝光2w；(2个是这次的光偏+1个客户退回的光偏+1个客户退回的光散）；
1 x 充电器；（少一个充电器）
----
退回的4个激光笔，其中一个激光头发给客户了；
上次激光头坏了的同一个客户，上个月给他重发的包裹被海关扣了，我们又重新发了一个；

2 x 330 + 2 x 50 = 760


2014-1-6 colation
2 x 方红 500mw；
1 x 方蓝 2000mw；
1 x 绿光/黑色外壳/50mw；
--》  2 x 330 + 600 + 130 = 1390


2014-1-6 huahua
3 x 电源 3v；
1 x 405nm/5mw/一字线/16mmx60mm；
发顺丰；

2014-1-6
1 x 405nm/20mw/一字线/带电源/带支架/发；
和上午拍的激光笔一起发顺丰；



2014-1-2 滴答
----新进--------
20 x 蓝 2w；
----退换/其他--------
2 x 蓝 2w/光偏/裸笔退回/1.3号发退回的；
4 x 迷你绿光笔盒/ 4个迷你绿光发过来了 没带盒子；
1 x 空铝盒/2w 蓝光的那种/国外没人签收退回的盒子坏了 补一个；
3 x 铝盒内的海绵 / 2w 蓝光的那种 / 国外没人签收退回的 海绵被压得稀烂；




2013-12-30 colation
2 x 方形/红光/500mw；
1 x 方形/蓝光/2000mw；
1 x 激光笔/绿光/50mw/黑色外壳/；
--> 2 x 330 + 600 + 130 = 1390
--> ok



2013-12-30 滴答
20 x 蓝光/2w；
4 x mini 绿光 50mw/退换的；
2 x 绿光笔/200mw/退换的；
--> 20 x 285 = 5 700
--> ok


2013-12-30 李国锋
5 x 绿光/实际500mw/贴1000mw；
5 x 空铝盒/上次拍的还没发货；
1 x 绿光/1w/上次退换的/还没发给我；
--> 5 x 650 = 3 250

2013-12-30 Bob
1 x BIRP-0018/赤外激光笔/980nm/3000mw/；
--> RMB 1500
--> order_boblaser@163.com  漆昌发
--> ok


--------------------------
2013-12-21 colation
1 x 绿光手电/50mw；
1 x 红光模组/660nm/200mw/6V~30V/十字/
2 x 红光防护眼镜；
发顺丰；
拍了 还没付款

130 + 180 + 2 x 40 = 390

2013-12-21 huahua
2 x 蓝紫光模组/405nm/50mw/20*80mm/一字线/红黑线/DC 6V/；
1 x DPSS/980nm/2W/带可调电源；

2100 + 220 x 2 = 2540

2013-12-21 易丰国际贸易
5套 x 绿光500mw/银色外壳/;
235*5 = 1150


2013-12-21 滴答
20 x 蓝2w/挑好的/不急；
10 x 迷你绿光/50mw/不带满天星；
10 x 笔形绿光/200mw/不带满天星;
10 x 笔形红光/100mw/不带满天星；
10 x 笔形蓝紫光/20mw/不带满天星；
2 x 蓝光2w/炮型；

退换的
2 x 蓝2w/裸笔 退换/ 调焦有问题；
2 x 绿光笔形/200mw/ 开启亮一下 马上变弱；
退回的周一发；


285 x 20 + 10x30 + 10 x 30 + 10 x 17 + 10 x 20 + 2 x 330 = 7 330


2013-12-22 李国锋
5 x 绿光/黑色外壳/实际500mw/贴1000mw；
5 x 铝盒空盒；
发顺丰/务必保证质量/光柱要正/功率要足/

 拍了 还没付款

650 x 5 + 25 x 5 = 3 375

2013-12-22
10 x 18350 电池




2013-12-22
1 x 200nm-540nm  防护眼镜 桔红色的
好像有库存 回去确认一下


---------------------

2013-12-18 futian2000
4 x 尾盖 退换/换成带按钮的；
1 x 瞄准器退换/ 光线弱 ，电池仓凹进去；（发回的尾盖带按钮的）

2个红光800mw，一个红光500mw

发顺丰 急 客户都想在圣诞前收到货;
共：
5 x 方形红光 800mw；
1 x 方形红光 800mw；(今天退换的)
2 x 方形红光 500mw；

2013-12-18 加拍
3 x 方形红光 800mw；
1 x 方形红光 500mw；

2013-12-17 晚上拍的
2 x 方形红光 800mw；
1 x 方形红光 500mw；

-------------------------

2013-12-18 滴答（追加)
20 x 绿光/笔形/200mw；

2013-12-18 滴答
16 x 蓝2w
4 x 空盒 上次退换的；
1 x 蓝2w 上次退换的；

2013-12-16 滴答
4 x 空盒 退换；盒子表面刮伤明显；
1 x 蓝2w 退换；客户的激光头弄坏了 给他补发了一个；这个本来调焦有问题；拧到最紧时光斑很大；尾部按钮也有问题；
收到通知我们，到时新拍6个凑10个盒发一次；

2013-12-16 colation
1 x 635nm/800mw 方形 红光 眩晕器；
3 x 蓝1w/军绿色；
1 x 绿光/50mw/黑色外壳；

500 + 130 + 3 x 420

2013-12-9 易丰国际贸易
5 x 绿光/贴500mw/挑最亮的；

1198.00 含运费


2013-12-9  李国锋
5 x 绿光/黑色外壳/实际500mw/贴1000mw/铝盒装/不要光偏的/功率要足；
5 x 铝盒/空盒/带内海绵/;

650 x 5 + 25 x 5 = 3375

3400
3375




2013-12-9 滴答
20 x 激光笔/蓝/2w/长铝盒/光柱正的；
30 x 绿光笔形/带盒/贴200mw；（要是有532nm 50mw的标签纸，送一张大的标签纸)
1 x 绿光/贴200mw/银色外壳/挑功率高的；（这个急，今天要是蓝光的货不齐，这个先发顺丰到付）

2013-12-5 滴答
4 x 蓝2w 炮型,急

4 x 蓝2w，裸笔退换；退回顺丰 203183510318




2013-12-2  李国锋
3 x 绿光/黑色外壳/实际500mw/贴1000mw/铝盒装；
2 x 铝盒/空盒/带海绵；

退换：
2 x 绿光笔；（一个光偏，一个光弱）

退回两个是裸笔，发5个整套的；
一定要发质量好的；

退的 顺丰 203183510309(12.3号发出)
新的 拍了 上线改价格；




2013-12-2 滴答
20 x 激光笔/蓝/2w/长铝盒；
1 x 绿光/莲花头/带盒/贴500mw/

退换
2 x 蓝 2w；裸笔退回；光有些偏；
1 x 绿光/笔形/；盒压扁+有杂斑；

退还样品
1 x 绿光

退回顺丰： 203183510293

----------------------------------

2013-12-2 huahua
40 x 模组/650nm/1mw/一字线/12mmx45mm/带电源接口；
20 x 模组电源;

注：客户说明天来付款，先准备着

2013-11-25 滴答
2 x 蓝光/激光炮型/2w;
6 x 蓝光2w/长铝盒；（共10个，6个整套+4个裸笔退换）

【退还】
1 x 新款蓝2w；退还；（这款不加了，下次发另外那款5头2w的来看看）
【退换】
4 x 蓝2w，光偏；退换；（裸笔 2个上周的 2个今天的）
1 x 绿光/笔形/200mw；退换；亮3秒后，光立即变弱；

退回顺丰: 203183510363




2013-11-21 滴答
20 x 蓝光2w； 下周一到；
【退还】
1 x 新款蓝2w；退还；（这款不加了，下次发另外那款5头2w的来看看）
【退换】
2 x 蓝2w，光偏；退换；
1 x 绿光/笔形/200mw；退换；亮3秒后，光立即变弱；


2013-11-21 nannia01
1 x 激光防护眼镜/防护波长190nm~450nm,800nm~2000nm/墨绿色/带眼镜盒，眼镜布/   发顺丰；

2013-11-18 滴答
10 x 激光笔/蓝/2w/长铝盒；


2013-11-19 李国锋
5 x 绿光 实际500mw/贴532nm 1000mw/铝盒/；
3 x 空铝盒；(上次有个铝盒压坏的，另外多配两个空铝盒)

2013-11-18 滴答
10 x 激光笔/蓝/2w/长铝盒；

2013-11-15 huahua
1 x 808nm/100mw/配电源/配支架/；
1 x 电源；
1 x 支架；

2013-11-14 滴答
 10 x 激光笔/蓝/2w/长铝盒；
 10 x 激光笔/笔形/绿光/100mw/不带满天星/带礼盒；

2013-11-12 huahua
1 x 模组/532nm/5mw/点/带DC接口/Φ16mm×60mm；
1 x 模组电源/3.3v；

2013-11-12 滴答
3 x 绿光/黑色外壳/贴532nm 200mw；
5 x 激光笔/蓝/2w/长铝盒；


2013-11-11 鑫海专卖店
5 x 激光笔/绿光/500mw/挑最亮的；

2013-11-11 滴答
 10 x 激光笔/蓝/2w/长铝盒；
 10 x 激光笔/笔形/红光/100mw/不带满天星/带礼盒；
 5 x  激光笔/笔形/蓝紫/20mw/不带满天星/带礼盒；
 1 x 绿光/黑色外壳/贴532nm 200mw；
 补上次退换的：
 2 x 蓝/2w/裸笔；
 1 x 蓝1w/裸笔/蓝色圆柱外壳/

 295 x 10 + 10 x 17 + 5 x 22 + 128 + 25 = 3383  实际 3270.

2013-11-4 tian
10 x 蓝 2w/长铝盒/;

2013-11-2 盛钻
1 x 专业级模组/650nm/200mw/一字线/带电源/带支架/
发顺丰；

2013-11-1 滴答
上次的10个只发了8个；
上上次 退换的2个还没发；

这次
6 x 蓝2w/长铝盒；
(共10个，8个整套+2个光笔)
发光线正，能调到圆点的；

2013-11-1 colation
1 x  模组/660nm/200mw/点/DC=6-30V； 
1 x  激光笔/蓝 1w/ 上次退换的 /  退回 优速 668069711861(已签收)
发顺丰；



2013-10-25 欢乐购想
5 x 模组/532nm/5mw/8x32+PCB 9x20mm/点状/红黑线/电路板接着模组上/
发顺丰

45x5 + 22 = 

2013-10-24
3 x 500 倍数码显微镜 / 8 LED / 360旋转 / 黑色 / 



2013-10-24 colation
2* 模组/660nm/200mw/12V/防水/一字线




2013-10-24 huahua
2 x  黑 支架 / 22mm
1 x 模组/405nm/5mw/16mmx60mm/带电源/十字/
1 x 模组电源/ 

--------------------------------------------

2013-10-23 huahua
1* 模组/650nm/5mW/一字线/Φ12mm*45mm/红黑线
1* 模组/TTL/650nm/30mW/16*60mm/点/红黑线；
1* 模组TTL/红外线 808nm/5mW/16*60mm/点/红黑线；
1* 模组TTL/450nm/40mW/16mmx60mm/点/红黑线；
1* 模组/TTL/532nm/5mW/16mm*70mm/点/红黑线；
2* 支架/22mm/黑色/；




2013-10-23 colation
3 * 模组/650nm/5mW/12v(没有就用3V-5V,发货时标注电压)/一字线/红黑线/14.5*45mm；
1* 模组/660nm/200mw/12V/防水/一字线
1* 模组/660nm/200mw/12V/防水/十字线

-----------------------------







☆ 2013-10-21
1 x 660nm/20mw/一字线/24V/90度/   不亮；
1 x 405nm/80mw/一字线/   不是线型；

共2个退换；2个退回；
1 x 模组/650nm/20mw/一字线/DC 24V/16*60mm/红黑线/扇角 90度/焦距 40cm/；（周一发）
1 x 405/80mw/一字型/  （返修）
其他两个以前的已经处理过，厂家不用再发；


☆ 2013-10-18 bob
1 x BIRP-0018/赤外激光笔/980nm/3000mw/；


1. 980的到时发顺丰到付，去掉电池；
2. 电池放电上次退换的3个笔形的包裹中；

RMB 1500
-- 还没提交；



☆ 2013-10-15 huahua
30 x 模组/650nm/20mw/一字线/DC 24V/16*60mm/红黑线/扇角 90度/焦距 40cm/；
30 x 支架/内直径16mm

客户要24V的；
焦距40cm 还没最终确认？
扇角 90度 还没最终确认？


☆ 2013-10-9 滴答
补发
17 x 充电器(带转换插头)
17 x 2  16340 电池
3 x 裸笔替换（退的今天发你们 2个光斑不能调到最小/1个有副光斑）


☆ 2013-10-8 滴答
1. 10个带纸盒整套退回；
2. 1个客户退回的/不亮/光笔/；返修的费用等你们检查了再付？
3. 上次两个退换的；
4. 再进7个铝盒装；
共发20个：17个长铝盒装 + 3个退换的光笔；

顺丰包裹： 3个光笔 + 3套长铝盒；（今天 挑好的发）
普通快递:  14个长铝盒套装；（今天来不及 就明天 一定挑好的）



☆ 2013-10-7 bob
1 x BIRP-008/808nm/100mw  97
2 x BIRP-008/808nm/200mw  119 x 2
2 x BIRP-008/808nm/300mw  195 x 2
1 x BIRP-008/808nm/500mw  285
1 x BIRP-008/980nm/100mw  128
2 x BIRP-008/980nm/200mw  132 x 2
3 x BIRP-008/980nm/300mw  146 x 3

total: 97 + 119 x 2 + 195 x 2 + 285 + 128 + 132 x 2 + 146 x 3 = 1 840
1840+20(运费)=1860

交期 还没定？

退换：
1个按钮按不下去； 1个有杂斑；1个500mw的实测200mw不到；


☆ 2013-9-4 滴答
10 x 蓝光/2w/铝盒/斜光的不发；
今天来不及 就明天发  质量一定要好；


☆ 2013-9-2 huahua(添加)
1 x 660nm/100mw/点/红黑线/13.5mm x 45mm;
1 x 支架/12mm/；
2 x 支架/16mm/；


☆ 2013-9-2 huahua
1 x 650nm/100mw/点状/红黑线/Φ16mm×60mm/；
1 x 532nm/50mw/点状/红黑线/Φ16mm-60mm/；
1 x 405nm/100mw/点状/红黑线/Φ16mm-50mm/；

上次那个没给价格的 这次一起；


☆ 2013-8-26 bob
1 x BIRP-0018/赤外激光笔/980nm/1000mw/；



预计：1050 涨到 1250


☆ 2013-8-18  huahua
10 x 模组/650nm/5mw/12*45mm/Crosshair 十字/90度/带电源接口(不配电源，只要电源接口)/

☆ 2013-8-16 huahua
1 x 模组/980nm/30mw/size 10mmx30mm(客户强调)/点/红黑线/

☆ 2013-8-7 colation (添加)
2 x 模组/445nm/200mw/点状/

☆ 2013-8-7 colation (刚才 已付款)
1 x 模组/660nm/100mw/DC 12v/一字线/红黑线/；
1 x 模组/660nm/200mw/DC 3v~5V/一字线/红黑线/;


☆ 2013-8-6  huahua
1 x 635nm/5mw/线型/12*45mm/带电源接口；
1 x 电源；

昨天的重发（已经收到的808nm/100mw/红黑线  下次一起退给你）
1 x 808nm/100mw/Φ16mm×60mm/点/配电源接口/
1 x 电源;


☆ 2013-8-5 huahua
1 x 808nm/100mw/Φ16mm×60mm/点/配电源接口/
1 x 电源;

欢乐构想
1 x 532nm/50mw/红黑线/点/

colation:
3 x 405nm/20mw/TO-18/二极管/


☆ 2013-8-1 huahua
1 x 650nm/10mw/Φ16mm×60mm/点/红黑线/
1 x 532nm/5mw/Φ16mm×60mm/点/红黑线/
1 x 405nm/20mw/Φ16mm×60mm/点/红黑线/


☆ 2013-8-1 bob
1 x BIRP-0018 808nm/3w/

预计：1280+运费


☆ 2013-7-23 huahua
1 x 650nm/5mw/十字/扇角 90度/ Φ12mm×64mm/红黑线/



☆ 2013-7-21 & 2013-7-22 colation
1 x 405nm/120mw；
1 x 532nm/100mw;
3 x 447nm/1w/蓝lw/军绿色;
1 x 660nm/200mw； 
3 x 红光防护眼镜

☆ 2013-7-21 colation
1 x 405nm/120mw；
1 x 532nm/100mw;
3 x 447nm/1w/蓝lw/军绿色;

预计： 280 + 250 + 3 x 510 = 2060

☆ 2013-7-21 colation （添加）
-- 添加
1 x 660nm/200mw； 
--------------------------
-- 已经拍的
1 x 405nm/120mw；
1 x 532nm/100mw;
3 x 447nm/1w/蓝lw/军绿色;

预计：188



☆ 2013-7-21 huahua
1 x 650nm/5mw/十字/12mm×64mm/配电源接口；
1 x 电源；
1 x 660nm/20mw/点/TTL 10Hz-300KHz/客户要的样品/红黑黄线/
1 x 支架配660nm/20mw/模组/



☆ 2013-7-21 滴答
2 x 蓝光/1w/圆柱/蓝色外壳/铝盒/
2 x 蓝光2w/铝盒/
1 x 舞台灯 蓝色外壳；
1 x 舞台灯 水晶球;

预计： 2 x 285 + 2 x 295 + 70 + 75 = 1305

☆ 2013-7-16 huahua
4 x 660nm/100mw/一字线/13.5mmx45mm/红黑线;

☆ 2013-7-13  huahua
1  x 650nm/1mw/10*30mm/点状/带电源接口/;
1 x 电源/;


☆ 2013-7-12 huahua
1 x 635nm/5mw/十字/16*60mm/配电源接口/;
1 x 电源/;

☆ 2013-7-10 huahua
4 x 532nm/50mw/一字线/Φ16mmX60mm /带电源/
4 x 电源/

☆ 2013-7-9 huahua
1 x 650nm 1mw/10*30mm/点/红黑线/
1 x 支架 12mm/


☆ 2013-7-9 colation
1 x 蓝 1w 带 笔夹；
1 x 蓝 1w 军绿色；
1 x 绿 50mw 黑色；
发顺丰；

☆ 2013-7-5 滴答
8 x 蓝 2w/挑功率足/铝盒/盒子不要有破损/；
2 x 蓝 1w/圆柱型/蓝色外壳/纸盒包装/；
1 x 蓝2w 退换/刚收到的/光很弱/换组电池 直接没光了/退换的只带笔 不带盒/

295 x 8 + 265 x 2 =  2 890 + 20 = 2 910

☆ 2013-7-1 滴答
6 x 蓝 2w/铝盒/；
1 x 铝盒（压坏补盒）；
2 x 笔形盒子（压坏补盒）；

坏的两个铝盒这次发你 还是下次发？

☆ 2013-7-1 colation
1 x 660nm/200mw/12v/20*58mm/点/红黑线/;

★ 2013-6-27 huahua
1 x 532nm/50mw/点/Φ16mm×60mm/红黑线/;
1 x 635nm/5mw/一字线/12*45mm/红黑线/扇角：110/2m处线宽1mm 或 5m处线宽 2.5mm 待定？/



★ 2013-6-26 huahua
1 x 532nm/50mw/点/Φ16mm×60mm/红黑线/;

★ 2013-6-26 BOB
2 x 808nm/300mw/BIRP-3032/笔型/ 
1 x 808nm/200mw/BIRP-3032/笔型/ 

价格： 119(200mw) + 195(300mw) x 2
运费 顺丰到付 去掉电池发空运；
(2013-6-25 号发的取消)
119 + 195 x 2 = 509

★ 2013-6-25 滴答
4 x 蓝 2w/铝盒；
2 x 蓝/圆柱/蓝色外壳/纸盒/
10 x 绿光/笔形/200mw/单点/；
10 x 红光/笔形/100mw/单点/

预计： 295 x 4 + (285 - 20) x 2 + 10 x 30 + 10 x 17 + 13=  2 193

★2013-6-18
1 x 405nm/100mw/一字线/Φ16mm×60mm/红黑线/;
1 x 电源 3v（补上次没发的）；
 

★2013-6-18 滴答
5 x 蓝2w；(少发一个笔)
1 x 铝盒(补空盒);
6 x 笔形 绿光/不带满天星/单点/带盒/ 贴532nm/200mw；挑功率最大的；
2 x 笔形 红光 /不带满天星/单点/带盒/贴650nm/100mw 挑功率最大的；

预计 5 x 295 + 6 x 30 + 2 x 17 = 1689 + 12 = 1701

★2013-6-18
1 x 445nm/200mw/模组/22.5*55MM/

colation 
预计： 350


-----------------------------------------------------------
宇行
2013-6-18

1 x 酒壶 200mw；
5 x 绿光 500mw；

预计：235 x 5 + 225 = 1400
　
-----------------------------------------------------------
聚友网购
瞄准器

 5  x 老款 绿光 瞄准器/20MM夹子/8字夹25MM/标配；
 (多配个鼠尾开关)
-----------------------------------------------------------


huahua
2013-6-15
1 x 635nm/5mw/一字线/12*45mm/配电源/配支架/；
1 x 635nm/5mw/十字/16*60mm/配电源/配支架/;

-----------------------------------------------------------
huahua
2013-6-13

1 x 650nm/5mw/一字线/13.5x45mm/红黑线；
1 x 660nm/100mw/一字线/13.5x45mm/红黑线；
1 x 650nm/5mw/十字/12x64mm/(配电源)；
1 x 变压器

-----------------------------------------------------------
2013-6-8
BoB

1 x BIRP-0018 808nm/3w;
1 x 808/3w 修理的  中通 728092868860 6.5号已经签收

两个一起发；

付款了；

货款1280+25（运费）＝1305

-----------------------------------------------------------
宇行天下
2013-6-3

5 x 绿光 500mw；挑亮的；
1 x 绿光 500mw；退换；
5个新的 1个退换 共发6个；

235*5 = 1 175
-----------------------------------------------------------
滴答
2013-6-3
5 x 蓝 2w；铝盒；
2 x 蓝 2w；加个纸盒；（退换的）
2 个蓝2w 退换；一个不会亮 一个光斑不能调；
退换的我只发笔 不带盒子； 你们发的时候配两个纸盒；

-----------------------------------------------------------

2013-5-30
瞄准器
 5 x 绿光 20mw 瞄准器；夹子：18.5MM-21MM；
 退换6个充电器： 5个指示灯问题 1个坏的；
 另外配一个 长线开关；客户的一个长线开关坏了，没让他退回来 直接给他补发了一个；

没货了 换厂家


-----------------------------------------------------------

滴答
2013-5-22
6 x 蓝 2w 双头；铝盒；贴2w
4 x 绿光 笔形 功率最大，单点 不带满天星， 带盒；贴100mw；(共发5个)
1 x 退换 绿光 笔形（光点周边有杂斑）
1 x 补 一个绿光 的白盒；

1902 = 12 + 6 x 295 + 4 x 30
-----------------------------------------------------------
2013-5-17
滴答进货
5 x 蓝 2w 双头；铝盒；贴2w
2 x 蓝 1w 圆柱 蓝色；铝盒；贴1w；
2 x 绿  笔形，功率最大，单点 不带满天星， 带盒；贴100mw
2 x 绿光 点火柴；贴200mw；

2215 ==>大概 5 x 295 + 2 x 285 + 2 x 30 + 2 x 58 = 2 221

鑫海
10 x 绿光 500；

-----------------------------------------------------------
2013-5-8

1 x BIRP-0018 808nm/1.5w; 

950 ;2013-5-14;
-----------------------------------------------------------



2013-5-2

1 x BIRP-0018 808nm/3w; 

1280 付款了 2013-5-8;

顺丰 114623669155 1.4kg
-----------------------------------------------------------

2013-4-9
1 pcs x BIRP-0018 808nm 3W;  


RMB 1280 + 22
2013-4-11 付款了

-----------------------------------------------------------
2013-3-25
2 pcs x BIRP-3998 808nm/1w;

600/个
--> 担保付款了 2013-3-27 说今天发

货到 2013-3-28；

-----------------------------------------------------------
2013-3-12
1 pcs x BIRP-3998  808nm/1w;

--> RMB 600 没付款；2013-3-12
--> 担保付款了 2013-3-14




-----------------------------------------------------------


2013-2-27
1 pcs x BRP-0019 500mw 650nm; 
发顺丰到付；

 RMB715

--> 到了 
-----------------------------------------------------------

2013-2-26
20 x BGP-007 30mw; 绿光； 银色；

44*20+25=905

退换
1 x BGP-3010 绿光 532nm 200mw 黑笔；(光弱；带红光)

--> 还没到货  担保支付了
--> 货到；2013-3-15

退5个  44 x 5 = 220; 2013-3-18

-----------------------------------------------------------

44 x 20 = 880
退回地址？
20个笔不带电池包邮 可以？

顺丰 ： 203138241597


2013-2-20
(ok)1 pcs x BIRP-3998  808nm 1W ; 
-->没付款
-->顺丰到付
--> 600 担保支付;2013-2-22;



2013-2-19
(ok)2 pcs x BIRP-3032 808nm 200mw;
(ok)1 pcs x BIRP-3032 808nm 300mw;(更新)
--> 和昨天的二极管 一起发顺丰到付；
-->没付款
-->担保支付

2013-2-18
(ok)1 pcs x AL405T250 TO-18 405nm 250mw  二极管；
(ok)2 pcs x AL650T100-TO18 650nm 100mw 二极管；
(发顺丰 到付)
302 + 32 x 2 = 366
-> 已付款（直接转账）

2013-2-16
(ok)10 x BGP-3010 绿光 532nm 100mw 黑笔；
(ok)10 x BGP-3010 绿光 532nm 200mw 黑笔；
(ok)1 x BRP-0019  红光 650nm 300mw；银白；（特急，先发，顺丰到付）
-> 还没付款
-->担保支付





2013-1-31
2 pcs x BIRP-3032  808nm 100mw; 

2 x 97 + 22 = 216


2013-1-4
10 x BGP-007 绿光 银色 50mw;
5 x BGP-3010 蓝紫光 黑色 10mw;
5 x BGP-3010 蓝紫光 黑色 20mw;
5 x BGP-3010 蓝紫光 黑色 50mw;
5 x BGP-3012-1 蓝紫光 黑色 5头 30mw;
5 x BGP-001 绿光 5mw;
5 x BGP-001 红光 5mw;
5 x BGP-001 蓝光 5mw;

运费: 优速到付


10 x 52 + 5 x ( 55 + 70 + 90 + 90 + 32.5(35) + 18.2(20) + 50) = 2548.5
--> 不在线 还没回复

10 x BGP-007 绿光 银色 50mw               RMB52/pcsx10pcs=520
5 x BGP-3010 蓝紫光 黑色 10mw             RMB55/pcsx5pcs=275
5 x BGP-3010 蓝紫光 黑色 20mw             RMB70/pcsx5pcs=350
5 x BGP-3010 蓝紫光 黑色 50mw             RMB90/pcsx5pcs=450
5 x BGP-3012-1 蓝紫光 黑色 5头 30mw       RMB90/pcsx5pcs=450
5 x BGP-001 绿光 5mw                      RMB35/pcsx5pcs=175
5 x BGP-001 红光 5mw                      RMB20/pcsx5cps=100
5 x BGP-001 蓝光 5mw                      RMB50/pcsx5pcs=250
                                       合计货款：2570元
				       2570+45（运费）=2615





2012-12-18
10 x BGP-3010 绿光 50mw 黑笔;
2 x BGP-3010 蓝光 100mw 黑笔;
只发功率足的;普通快递;
165 x 2 + 52 x 10 = 850
850+20（运费）
优速快递661197076960 




2012-12-10
1 x BIRP-0018 808nm 3000mw;发顺丰到付;
1280




2012-11-28
20 x BGP-3010 532nm 100mw 黑笔；盒装整套；
10 x BGP-3010 532nm 200mw 黑笔；盒装整套；
20x140 + 10x200 = 4800; 顺丰陆运到付;
功率不足的不要;




2012-11-19
3 x BGP-3010 黑笔  蓝紫 100mw;
3 x 165 = 495;
去掉电池 发顺丰 到付;



2012-11-15
15 x BGP-007 绿光 银白外壳 30mw;
5 x BGP-007 绿光 银白外壳 50mw;

15*44+5*52+30 = 950




2012-11-7
1 x BIRP-0018 808nm 3000mw;发顺丰到付;
1280

顺丰 114121352989 1kg

2012-11-7 添加:
1 x BGP-3012-1 405nm 100mw 蓝紫 5头; 发顺丰到付(和808nm 3w的一起);

180




2012-11-5
到付48

2012-11-1
1 x BIRP-3032 980nm 20mw;
1 x BIRP-3032 980nm 30mw;
1 x BIRP-3032 980nm 50mw;
1 x BIRP-3032 980nm 100mw;
1 x BIRP-3032 980nm 200mw;
1 x BIRP-3032 980nm 300mw;
去掉电池发顺丰到付；
76 + 84 + 92 + 128 + 132 + 146 =  658;

到了；2012-11-5



2012-10-31
2 x BIRP-0018 808nm 3000mw;电池放到绿光笔包裹中；发顺丰到付；急；
5 x BGP-3010 532nm 100mw 黑笔；普通快递；
5 x BGP-3010 532nm 200mw 黑笔；普通快递；

2x1280+0+5x140+5x200+20 = 4280;

808到了 2012-11-5
绿光还没到；2012-11-5

2012-10-29
1 x BIRP-3032  808nm 200mw 笔形;
2 x BGP-3010 405nm 100mw 蓝紫 黑笔;
去掉电池 发顺丰；
119+2x165+22 = 471

顺丰快递单号 114066744066


2012-10-23
1 x BIRP-3032  980nm 100mw 笔形；
1 x BIRP-3032  808nm 100mw 笔形；
去掉电池 发顺丰；

114066744376 

2012-10-19
2 x BGP-0036  50mw 红绿双色； 
去掉电池 包顺丰；
180x2+22＝382




2012-10-10
10 pcs x BGP-3010 黑笔 绿光 50mw;
5 pcs x BGP-007 银色笔 绿光  50mw;
单价？发货时间？

52 单价
25 运费；

优速快递单号：668023679219





2012-9-28
1 x BGP-007 蓝紫光 5mw;
1 x BGP-007 蓝紫光 10mw;
1 x BGP-007 蓝紫光 20mw;
去掉电池  发顺丰；




2012-9-25
1 x BIRP-0018 808nm 2000mw; (去掉电池发顺丰)

order_boblaser@163.com   980 + 22  = 1 002

顺丰快递 107998406519 

2012-9-17

1 x BGP-001 绿光 10mw；
1 x BGP-001 绿光 20mw;
1 x BGP-007 绿光 5mw;
1 x BGP-007 绿光 10mw;
1 x BGP-007 绿光 20mw;
1 x BGP-007 红光 5mw;
1 x BGP-007 红光 10mw;
1 x BGP-007 红光 20mw;

1. 客户要定900个，样品要保证质量没问题；
2. 铁盒包装的；
3. 去掉电池发顺丰；
4. 当天发货 比较急； 


1 x BGP-001 绿光 10mw  RMB41.5 ；
1 x BGP-001 绿光 20mw;  RMB42.5
1 x BGP-007 绿光 5mw;   RMB41
1 x BGP-007 绿光 10mw;  RMB41.5
1 x BGP-007 绿光 20mw;  RMB42.5
1 x BGP-007 红光 5mw;   RMB20
1 x BGP-007 红光 10mw;  RMB30
1 x BGP-007 红光 20mw;  RMB35
                       合计：294元
 顺丰运费34元    合计总货款：328元









 红外手电 优速快递单号;668025702391
 激光二极管顺丰快递单号：114004006921






2012-9-7
1 x 650nm 200mw AL650T200-TO18  二极管;(包顺丰)

66RMB


2012-9-6
价格咨询
 
910 x BGP-007 绿光 50mw 银色;

1. 铁盒包装;
2. 阿里巴巴 或 淘宝交易(直接支付宝转帐不接受,没保障);

最低单价?
多久能交货?


BGP-001 和 BGP-007 哪款质量好些? 




2012-9-5
15 x BGP-3010 绿光 笔形 100mw; 

140 x 15 = 2100

2100+15



2012-9-5
1 x BIRP-0018 808nm 1.5W 红外 

950 +20;




2012-9-3
1 x BGP-3012-1 蓝光 笔形 5头 100mw;  180
1 x BIRP-3032  红外 笔形 808nm 300mw; 195

1 x BGP-3012-1 蓝光 笔形 5头 100mw;  
1 x BIRP-3032  红外 笔形 808nm 300mw; 



2012-8-31
1 x 980nm 20mw; BIRP-3032;  RMB76
10 x 532nm 30mw;银色笔; BGP-007;   RMB44
1 x 532nm 100mw;黑笔;BGP-3010; (价格?)
1 x 532nm 200mw;黑笔;BGP-3010; (价格?)


1 x 980nm 20mw; BIRP-3032;   76元一支
10 x 532nm 30mw;银色笔; BGP-007;   44x10=440
1 x 532nm 100mw;黑笔;BGP-3010;    140
1 x 532nm 200mw;黑笔;BGP-3010;    200      合计货款：856


76 + 440 + 140 + 200
3KG 走优速快递，首重15元每公斤，续重5元，25元
856+25=881





2012-8-18

1x 980nm 20mw; BIRP-3032 ;  RMB 76;
10 x 532nm 30mw; BGP-007; 银色笔型; RMB 34;
带电池;发普通快递;

实际
1x 980nm 20mw; BIRP-3032 ;  
10 x 532nm 30mw; BGP-007; 银色笔型; 
带电池;发普通快递;


2012-8-13
1 x 1000mw 808nm c-mount 二极管;

2012-7-25
1 x 红外  980nm 20mw; BIRP-3032 ; 顺丰空运到付；   RMB 76?

2012-7-18
2 x 蓝光  笔形 200mw BGP-3010;
2 x 蓝光 笔形 20mw 5头 BGP-3012-1;==> 功率不足；
298*2+85*2 = 766
顺丰: 107831987476 

2012-7-17
1x二极管 445nm 1.5W AL445T1500 TO-18 
顺丰单号：107831987421



2012-7-12
3 x BGP-3010  蓝紫光 笔形 100mw


2012-7-12
5 x 二极管 445nm 1.5W AL445T1500 TO-18 


2012-6-27
405nm 250mw  AL405T250 TO-18 315RMB
445nm 1W  AL445T1000 TO-18  390RMB
650nm 200mw  AL650T200-TO18  52RMB
Total: 757


2012-6-20
3xAL405T20 TO-18  405nm 20mw  10RMB
3xAL650T10-TO18  三洋芯片  650nm 10mw   10RMB

Total: 3x10 + 3x10 = 60




2012-6-18
1x BIRP-0018   808nm 红外激光笔  3w   RMB 1280
Total:  1280
顺丰单号：107687967470



2012-6-14
1个 50mw 红绿二合一 BGP-0036 RMB 180
Total: 1x180 = 180
顺丰 : 107759175070


2012-6-12
2个 绿光 笔型 5头 满天星 50mw;  BGP-3012-1  64x2￥
1个 蓝光 笔型 5头 满天星 100mw;  BGP-3012-1  180x1￥
1个 蓝光 笔型 50mw;   BGP-3010    90x1 ￥
Total:  64x2 +  180x1 +  90x1 = 398


***********用的是哪个快递***************************
CT246588671CN  246588671  是  http://www.tnt.com/  (只用数字)

+++++++++++++++++++++收款方式研究++++++++++++++++++++++++++++++++++++++++++++
邮政储蓄-->银邮国际汇款
-->方便到达收款人账户
-->1-2天内汇达
-->全程电子化转换
-->收汇时可从境外直接汇入在我行开立的账户
-->汇款币种目前支持美元  (日元开通了吗？)
--> >2000 涉外收入申报单
--> 接收境外汇款 免费
-


速汇金
--> 


比如"中国银行上海分行"填写时：“Bank of China Shanghai Branch ” 具体到某支行，就是 “某某 sub-Branch” 另外如果帐号和户名不一致的情况，汇款将会不成立



近期听朋友说有一家银行的汇款手续费是2000日元。开始还以为是地下钱庄，查了一下，原来是英国的一家银行（英国第三大银行，世界50强）在日本的分行“ロイズTSB，在这里推荐给楼主，也可以选择Lloyds TSB 海外送金。
优势：1、数额不限(适合大额汇款)。
      2、手续费2000日元。
      3、汇款方式可以选择直接以日元外汇的方式打入国内外币账户。
      4、快捷  （速度超快，听说往中国银行汇款竟然隔天到帐）

Lloyds TSB 
--> 

+++++++++++++++++++++++PayPal 付款单++++++++++++++++++++++++++++++++++++++++++++
产品名: LuckLaser Order NO 63
金额: 98$
客户邮件: hmloolzaebalov@yahoo.com
运费: 18$



+++++++++++++++to xiaohan+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
###付款记录###
1. 登录日本银行
   日元银行站 https://www.105direct.105bank.com/WBIG0000.html 
   ID:1763308176
   PW:kaka1905
2. 把当天的银行付款记录copy到Excel账单上. 
   记录: 日期/金额/摘要
   9点前记录一次; 12点左右记录一次; 15点记录一次;
   9点后记录的QQ上通知一下;
3. Excel中的记录分析;
   ★ 先确认是vincent 还是kaka的
      --> vincent 一般是 1结尾; 也不全是;具体看网站后台订单;
           网站后台 http://www.hiteclaser.com/img    xiaohan/x+0
    ★再把vincent的记录 对应到具体的订单号
      --> 先看付款人 是否记录在 To do list; http://www.aliarm.com/vincent/index.php
      --> 如果没有 在网站后台看 该金额/把Excel中的平假名 翻译成片假名/  
    ★ 最终要记录的内容
      --> Excel 中 记上 订单号 Hxxx, 客户名字(网站后台的名字 一般是平假名)
      --> To do list 中记录 已经付款;


https://vincentdoc2.googlecode.com/svn/trunk==>same
vincent0571@gmail.com / sG3AP8rc7BJ5

+++++++++++++++++++++++想法记录++++++++++++++++++++++++++++++++++++++++++++
1. 珍珠 母亲节 facebook ads 2012-1-28
2. 研究内容广告；2012-1-28
3. 广告地址加2012 2012-1-29
4. 优先顺序：
   H
   L(配专用gmail)
   ?L
   KK(邮件有问题)
   2012-1-30
5. 一定要卖有差异的激光笔 2012-2-1
6。 激光笔 要不要加OEM 参考：http://www.dragonlasers.com/  2012-2-1
7. 强大的footrer 2012-2-1 参考：http://www.green-laser-pointer.org/ 2012-2-1
8. 网站加 Recommend 客户评论 2012-2-2
9. 视频广告 美女跳舞 激光照一次 脱一次 最后出现激光笔递给观众的场景  2012-2-2
10. 加今日促销 多少人已经购买 参考：http://www.paixie.net/ 2012-2-8
11. 促销打折时 紧迫感 only 5 in stock.  2012-2-22
12. 给购买品质比较好的产品 的客户，facebook 评论 送礼品 2012-2-22
    头像
    评语
    客户博客地址 最好是facebook；
13. 客户见证  好评  facebook 暂缓，不知道怎么弄好； 2012-2-28
     绿光 50mw 优惠券 100日元
     红光 100mw 优惠券 100日元
     用什么优惠券得到什么礼物  2012-2-29
     facebook 加在每个产品的信息页面； 2012-3-2 参考法文站；
     发评论得礼物；
     加facebook 定期获取新的coupon； 2012-3-2
14. 其他新站 copy 方法 先改好sql 批量替换掉 再生成数据库； 2012-2-29
15. 打印单子  各个网址； 2012-3-5
     快递单 上 加 facebook链接；
     加个评论；
16. 目前的工作安排  2012-3-8
    H站重点
    review在K站也加
    review在L站也加
    每天在H/K/L站加些 review
17. 每个网站的更新太少；每周至少一次更新； 2012-3-13







++++++++++++++++图片广告+++++++++++++++++++++++++++++++++++++++++++++
1. gif 动态图片广告
728 x 90
468 x 60

夜晚 树林 左边激光笔绿光 在 发光  右边是 黑熊在逃跑

200 x 200
250 x 250

夜晚 登山 左边山坡 45度 向上照 右边队员知道方向；


支持的图片类型
格式：gif、jpg、png、swf
300 x 50 移动页首横幅
468 x 60 横幅
728 x 90 页首横幅
250 x 250 方形
200 x 200 小方形
336 x 280 大矩形
300 x 250 内插矩形
120 x 600 摩天大楼
160 x 600 宽幅摩天大楼


++++++++++++++++++++2012 财务记录+++++++++++++++++++
(换产品记录)
1. 借出 50mw 绿光 黑笔 48  2012-2-1
2. 借出 808防护眼镜 260+10 2012-2-2 
3. 借进 200mw 绿光 -200 2012-2-3
4. 借进  摄影眼镜 不带内存 老款 -100 2012-2-6 
5. 借出 摄像眼镜 4G mp3 +320  2012-2-8
6. 借进 摄像眼镜 普通 没内存 -100 2012-2-21
7. 支付宝转到133  200   2012-2-21
=========
结算日期：2012-2-28
总：
48+270-200-100+320-100+200 = 438

一月份快递费： 2655

总：
2655+500-438=2717



快递H79 H75发一起 用H79 2012-2-2


++++++++++++++++++其他帐务记录++++++++++++++++++++++++++++++++
1. 2011 刘畅 600 刷淘宝
2. 快递H79 H75发一起 用H79 2012-2-2
3. colation 两个10mw的退 支付宝要退200 2012-3-12


+++++++++++++++++++刘异帐务记录+++++++++++++++++++++++++++++++++++++++++
 2012-2-28 以前的结清


1. 借进 绿光 bob BGP-007 笔形 30mw   2012-3-8  (-34)
2. 借出 绿光防护眼镜 10个 29RMB  2012-3-8  (+29)
3. 借进 绿光 mini 钥匙链 20mw  2012-3-12  (-50)
4. 借出 绿光 笔型 荷 200mw 2个  2012-3-12  (+400)
5. 借进 绿光 笔形 荷 200mw 1个 2012-3-19  (-200)
6. 借进 绿光防护眼镜 5个 2012-3-22  (-15)
7. 借出 纤绿 蓝光 蓝色 1w 580RMB  2012-3-26  (+580)
8. 借进 绿光 短笔 荷 mini 50mw 2012-4-5  (-70)
9. 借出 红绿一体 50mw 绿高  2012-4-10  (+180)
10. 借进 蓝光20mw 笔形 2012-4-10  (-70)
11. 借进 肥皂一块 2012-4-11  (-120)
12. 借出 纤绿 蓝光 1w 蓝色 2个x580 2012-4-12  (+1160)

小结: 
0-34+29-50+400-200-15+580-70+180-70-120+1160 = 1790

2012.2 账单记录
快递费：-8125

总结(2012-4-12): 1790 - 8125 = -6335

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Bob 旅高进货 

2012-5-11
5 x BGP-007 绿光 30mw
2 x BGP-007 绿光 50mw
用普通快递；和返修的蓝光一起发；

44x5 + 52x2 +12(运费)= 336


2012-5-12
BBP-3010  200mw  RMB345
拿掉电池 发顺风

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1. 借出 纤绿 蓝光 2x1w 两个 2012-4-20  (+ 520 x 2)
2. 借进 纤绿 蓝光 1w 1个 2012-4-26 (- 520)
3. 借进 短笔 绿光 带钥匙链 银白 20mw 2012-4-27 (- 65)
4. 借出 纤绿 绿光 银白 200mw 不带电池 顺风到付 2012-4-27 RMB390 (+ 390)
5. 借出 纤绿 蓝光 3x1w 三个 2012-4-28 (+ 520 x 3)
6. 借出 18650x2 2012-4-28 (+ 8.5 x 2 )
7. 借进 荷 笔形 绿光 200mw 1个 2012-4-28 ( - 200)
8. 借出 排骨  RMB30 2012-5-1 (+ 30)
9. 借进 顺风到付 22 2012-5-2 (- 22)
10. 借出 18650x1 2012-5-2 (+ 8.5)
11. 借出 蓝光笔形 405 10mw 一个 2012-5-2 RMB50 (+ 50)
12. 借出 排骨 RMB35   2012-5-6  (+ 35)                      
13. 借出 支付宝  RMB1200 2012-5-7 (+1200)
14. 借进 绿光 短笔 50mw 银白  2012-5-7 (- 70)
15. 借出 绿光 200mw 荷 笔形  2012-5-8 (+ 200)
16. 借出 蓝光 1w 纤绿 军绿 1个 2012-5-10 (+ 520)
17. 借进 2个30mw bob 绿光 银色 笔形 2012-5-11 (- 44 x 2)
18. 借出 18650x2 2012-5-14 (+ 8.5 x 2 )
19. 借出 2 x 绿光200mw 笔形 2012-5-14 (+ 200 x 2)

2012-5-14
结算3月份快递费

快递费：- 8870
总：-4 367.5
0 + 520 x 2 - 520 - 65 + 390 + 520 x 3 + 8.5 x 2  - 200 + 30 - 22 + 8.5 + 50 + 35 +1200 - 70 + 200 + 520 - 44 x 2 + 8.5 x 2  + 200 x 2 - 8870 = 
0 + (520 x 2) - 520 - 65 + 390 + (520 x 3) + (8.5 x 2) - 200 + 30 - 22 + 8.5 + 50 + 35 + 1200 - 70 + 200 + 520 - (44 x 2) + (8.5 x 2) + (200 x 2) - 8870 = -4 367.5



H244 H245来自同一个客户，一起发 删除了H22，标H245；2012-4-27

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


2012-5-14 以前的结清

1. 借进 5头 绿光 笔型 50mw 2012-5-17 (-57)
2. 借出 纤绿 红光 100mw 2012-5-17  (+130)
3. 借出 纤绿 蓝光 1w 2支  2012-5-21 (+520x2)
4. 借出 纤绿 200mw 绿光 1支 防水 2012-5-21 (+400)
5. 借出 荷 笔形 绿光 200mw   1支 2012-5-21  (+200)
6. 借出 车用充电器 RMB30  2012-5-22  (+30)
(取消)7. 借出 纤绿 蓝光 1w 1支 2012-5-22
8. 借出  排骨 RMB40 2012-5-27 (+40)
9. 借出 纤绿 蓝光 1w 1个  2012-5-30  (+520)
10. 借出 排骨 37  2012-6-3  (+37)
11. 借出  纤绿 蓝光 1w 1个 2012-6-4  (+520)



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

2012-6-6
结算: 4月份快递费
34400 (日本银行结算)

4月份快递费: -8750

总计:  
34400 -8750 -57 +130 +520x2 +400 +200 +30 +40 +520 +37 +520 = 28510

34400-8750-57+130+520*2+400+200+30+40+520+37+520 = 28 510



2012-6-6 以前的结清

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

快递:
1. HL52 EE668197395CN  没送到 退回来了  给客户退款了
   --> 快递费 飞翔出  下次要我们承担;
2. H455 Tracking Number：EE653244448CN 快递异常 这个退回来  不重新发  我另外发个H455-2  2012-6-26
   --> H455 换单号 EE653244920CN



1. 借出 排骨 23RMB  2012-6-24 
2. 借出 colation 蓝 1w  520RMB  2012-7-4
3. 借出 5000 支付宝 2012-7-10

特别说明
1. 6.12号有一单 39980 日元, 弄错了, 应该是我的, 这个客户没付快递费991; 所以当时我把他列到kaka那边了;看备注邮件内容;"	
   -> 已更新到<日本银行.xls> 


2012-7-12
结算
总计: 1420000日元==>113442.38人民币
Vincent: 1249462日元==>(1249462x113442.38)/1420000=99 818.269718
liuyi: 113442.38 -  99 818.269718 = 13 624.110282

to liuyi: 13624 - 23 - 520 - 5000 = 8081

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


1. 借出 colation 蓝光 1w 1支; 2012-7-16; 520
2. 借出 colation 绿光 100mw 1支 2012-7-16;  290
3. 借出 colation 绿光 200mw 1支 2012-7-18; 380
4. 借出 colation 蓝光 1w 1支; 2012-7-27; 520
5. 借出 钥匙链 短笔 30mw 绿光 1支 2012-7-27；65
小计：	520 + 290 + 380 + 520 + 65 = 	1775;


日本银行：
到帐1770000日元；转成人民币143831.97；
vincent:1355029日元(明细见 日本银行.xls)
vincent: 1355029 x 143831.97 / 1770000 = 110 111.011569
小计：　to Liuyi: 143831.97 - 110 111.011569 = 33 720.958431


1. 6月份快递费 15165;
2. 日本银行 to Liuyi 33720;
3. 其他借货 -1775；

总计： 33720 +  15165 - 1775 = 47110


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1. 借出 支付宝转 1500  2012-8-7;
2. 借出 mini30mw 绿光; 2012-8-14; RMB65
3. 借出 支付宝转 1000 2012-8-22;


7月份快递费: 17580

2012-8-31
总计: 17580 - 1500 - 65 - 1000 = 15 015 直接充值到支付宝



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1. 借出 20000(2w) 刘异 招商银行 杭州分行 4682035718820221  2012-9-6;
   --> 以后结算 2012-11-1

2. 借进 808nm 200mw 一个；2012-9-26    +119
3. 借出 蓝光 1w x 1；2012-9-27；   -520
4. 借进 电池 26650 x 1; 2012-9-28; +20
5. 借出 蓝光 1w x 1； 2012-10-4； -520
6. 借出 当当 书 到付 50.8 2012-10-8； -50
7. 借出 蓝光 1w 1个；2012-10-10  -520
8. 借进 绿光 30mw 1个；2012-10-10 +140
9. 借进 绿光 10mw 1个；2012-10-10； +100
10. 借出 现金 1000; 2012-10-17  -1000 ?  记不清 说已经还过了
12. 借出 防护眼镜x1 30; 2012-10-19; -30
13. 借出 CR2x4 ; 2012-10-22  (+7x4) -28
14. 借出  防护眼镜x1 30; 2012-10-23  -30
15. 借出 电池 18650x6; 2012-10-23 -60
16. 借出 蓝光 1w 1个；2012-10-26 -520


2012-11-1 结算
9月份快递费: 20690
9,10份其他结算：119 -520 +20 -520  -50 -520 +140 +100 -1000 -30 -28 -30 -60 -520 = -2899

总计: 20690 -2899 = 17791



9月份快递费：
401766209@qq.com / 倪亚娟 转 10000
vincent_0571@163.com / 陈水军 转 8791

17791 + 1000 = 18791



+++++++++++++++++2012 10月份，11月份+++++++++++++++++++++++++++++++++++++++++++
快递发错的
1. 单号不记得 EMS 退回重发的发错了
   --> 解决 让客户发给另一个客户
   --> 费用:  640运费＋210银行转帐手续费 = 850日元( 66 RMB)
2. H1208 说收到了 H1206的产品
   --> 解决 要客户互换
   --> 客户没有回复
   --> 等客户回复中……
3. HS21的客户收到了 H1231的货
   --> 日本客户不愿意换；直接退回中国；要我们重新发一个给他；
   --> 美国客户留下激光笔；重新发个新的手表给他；
   --> 费用： H1231-2 等客户退回……
              HS21-2 已重新进货 准备重发


+++++++++++++++++++LiuYi+++++++++++++++++++++++++++++++++++++++++
1. 借出 20000(2w) 刘异 招商银行 杭州分行 4682035718820221  2012-9-6;
   --> 以后结算 2012-11-1
   --> 还请;  2012-11-14
2. 借出 蓝 1w 1个; 2012-11-7  520
3. 借出 蓝 1w 1个;2012-11-12  520
4. 借出  405nm 50mw 1个; 2012-11-12  200rmb;
5. 借出 当当 到付 76.4RMB 2012-11-19;  76
6. 借出 蓝 1w 1个;2012-11-22; 520
7. 借出 蓝 1w 1个;2012-11-23; 520
8. 借出 蓝 1w 1个;2012-12-5; 520
9. 借出 蓝 1w 1个;(5号晚 测试用)2012-12-5; 520;
10. 借出 黑笔 50mw 1个; 2012-12-7; 52

小计:   520 + 520 + 200 + 76 + 520 + 520 + 520 + 520 + 52 =  3448


2012-12-12
10,11月份快递费结算

10月份快递费: 21185
11月份快递费: 19940
快递错发后已经给客户重发的费用:
1. 66RMB(让客户转发的费用)
2. HS21-2 140RMB(给客户重新发)

总快递费: 21185 + 19940 - 66 - 140 = 40919


转LiuYi的总费用: 40919 - 3448 = 37471

农行转: 30000
工行转: 7471
+++++++++++++++++++快递+++++++++++++++++++++++++++++++++++++++
2013-1-15
H1724 
--> 应该送到:(2w笔)
佐藤 禎治 
３－１２－１４
板橋区桜川, 174-0075
東京都, Japan

--> 实际送到: (H1728的地址) (2w笔)
樹神 学 
六反４９－１
豊川市平井町, 441-0104
愛知県, Japan


+++++++++++++++++++LiuYi++12月份+++++++++++++++++++++++++++++++++++++++

1. 眼镜 10个 3.5 x 10;
2. mini 绿光 30mw 2个; 2012-12-27 RMB65x2
3. 支付宝 500; 2013-1-7
4. mini 绿光 30mw 1个; 2013-1-8
6. 老徐红包+金南211 预交款 300; 2013-1-9;
7. 支付宝转帐 500; 2013-1-10
8. 蓝 1w; 2013-1-11;
9. 亚马逊 高飞飞 到付 306; 2013-1-17
10. 滨科大厦 保证金 10000; 2013-1-25;

小计: 
35 + 65x2 + 500 + 65 + 300 + 500 + 520 + 306 + 10000 = 12356

2012.12月份快递费:  14885


总计: 
14885 - 12356 = 2529


+++++++++++++++++2013.1月份++++++++++++++++++++++++++++++++++++++++++++++++++++++
1. 新500mw 绿光; 245;2013-1-28  (245)
2. 蓝紫 100mw; 2013-2-1; (156) 
3. 借进 蓝 1w x 2个； 2013-2-5；（-1040）
4. 绿光 小圆柱 50mw； 2013-2-6 （65）
6. 500mw 绿光； 2013-2-19；（220）
7. 借进 蓝 1w x 4个； 2013-2-5；（-2080）
8. 500mw 绿光； 2013-2-21；（220）
9. 新500mw 绿光; 235;2013-2-21  (235)
10. 新500mw 绿光; 235;2013-2-22 (235)
11. 顺丰 到付 ；2013-2-25；(18)
12. 绿光 500mw；2013-2-28；（220）
13. 绿光 30mw 迷你；2013-2-28 （65）
14. 蓝光 1w； 2013-3-1； （520）
15.  绿光 500mw；2013-3-7；（220）
16.  蓝 1w x 1个; 2013-3-8 (520)
17. 现金 500；2013-3-12；（500）


结算：2013-3-23

2013.1 快递费 15325；
2013.2 快递费 11020;

liuyi： 245 +  156 -1040 + 65 + 220  -2080 + 220 + 235 + 235 + 18 + 220 + 65 + 520 + 220 + 520 + 500=
      -919 


------------------------------
2013-3-23
总共还要付多少
15325 + 11020 + 919 + (12770 + 5990)/2 - 6490 + 42257 - 10000 = 62411
合租预计： (600 + 700) x 11 + 2000 =  16300
实际还需支付： 62411 - 16300 = 46111
其他：保险  4000 + 停车 1000 ; + 宽带 1000 = 6000



+++++++++++++++++2013.3.28 开始月份++++++++++++++++++++++++++++++++++++++++++++++++++++++
1. 借出 支付宝 1000； 2013-3-28  (1000) 已结算

2013-4-2 滨科 房租 装修 一起结算； 


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


招行 4682 0357 1882 0221 刘异
招商银行分行营业部

1. 2013-4-8 借2w给liuyi，建行转他招行；2013-4-8


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
快递费用

日本专线  75；
美国专线 85+25
联邦和TNT都是140+45 UPS偶尔走一个也是给你按这个价格算的
2.5kg以上的美国货 可以走联邦经济服务的价格，130+35
5kg以上是 120+35


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2013-5-20
倪关根 飞机票  总金额:￥1190  春秋航空

5.27  19:15  哈 -> 上 
6.1  7:05 上 -> 哈 

哈尔滨 - 上海 2013-05-27 19:15:00
太平 2013-05-27 22:00:00
浦东2号航站楼 - 春秋航空 9C8870 A320 


史秋荣  13836109367 18686771266 ？
哈 -> 上  5.27   620￥
杭 -> 哈  5.31   780￥

总计： 1190 + 620 + 780 = 2590


★ 6.4号
杭州 -》哈尔滨
下午4点左右
倪关根
四川航空公司 从杭州飞往 哈尔滨
    的3U8943次 航班 付款成功

代理商已经收到你的订单，若行程有变更，请及时致电 联通票务 ,010-64341602
淘宝购
总计：1044


两次总计： 2590 + 1044 = 3634
农行卡号: 陈水军 6228480322973861014 （杭州六和支行 / 15967129903）

我这没收到退款，两次都是支付宝付款的，支付宝上没退款记录；春秋网上也没有余额显示；


5764 + 3634 =  9398
农行转了9398/2013-7-16/  全部结清


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

空调费预计： 
按面积 190平方 x 0.6元/平方/天 = 114元 / 天
按功率 （4+5）匹 x 1度/小时 x 8小时/天 x 1.2元/度 = 86 元 / 天

最多的情况：一年开6个月 每个月开30天 ==》 114 x 6 x 30 = 20 520

*******************************************************************************

加产品流程
1. 价格
2. 图片
3. 描述
4. 加产品
5. 加属性

产品 排名法：
1. 波长 3位 + 功率 4为；


=============================================================
EMS 美国运费
140 + 45


=============================================================
2014/3/12 余额宝/15967129903/￥52488.89

=============================================================

模组库存

2014-10-13
2 x 660nm/100mw/dot
2 x 850nm/3.8mw/dot
1 x 405nm/50mw/dot
1 x 650nm/5mw/dot
1 x 450nm/...



=================================================================


-------------说明书 产品说明-------------------------------------------------
说明书:　http://www.blog.civillaser.com/?cat=35
铭辉家的TTL模组: http://www.blog.civillaser.com/?p=120
蓝光2w: http://www.blog.civillaser.com/?cat=35
蓝光3w: http://www.blog.civillaser.com/?p=131
绿光1w: http://www.blog.civillaser.com/?p=128
2 x 16340高功率:  http://www.blog.civillaser.com/?cat=35
1 x 18650 高功率:　http://www.blog.civillaser.com/?p=128

CivilLaser lasers Instructions,Lucklaser Laser Pointer  Manual 