


日语:
日本語


==============laser stage 激光舞台灯日本市场分析=====================
1. 关键字 搜索量
--> 搜索量太低


2. 主流平台
3. 价格,利润空间




===================JCB 收款通道======================================
自贸通支付




==========================================================



【備考】 ゆうちょ銀行（ゆうちょぎんこう）
【記号】 17680
【店名】 七六八
【店番】 768
【預金種目】 普通預金
【口座番号】 25551991（ゆうちょ銀行からお振込の場合）
【口座番号】 2555199　（その他の銀行からお振込の場合）
【口座名義】 リョウ　エンギョク
※なお、払込み手数料はお客様負担でお願い致します。
※ご入金確認後、ご注文の商品を発送いたします。
※払込み時の控えは紛失しないようにご注意ください。



--------------------------------------------------

http://www.hiteclaser.com/images/16340Battery.jpg

---------------------------------
鈴木 睦美 様


お世話になります！


I'm sorry to tell you thant this kind of laser product is stop production.

Product#1
http://www.jp.civillaser.com/650nm-800mw-p-32.html
650nm 800MW 赤色レーザーモジュール
-- 650nm 800mw
-- 38900円 / pcs
-- Stop production

Product#2
http://www.jp.civillaser.com/-p-214.html
650nm 1W 高 出力 赤色 レーザー 発光 モジュール TTL modulation
-- 650nm 1000mW
-- 32900円 / pcs
-- 2 x (38900 - 32900) = 12000円 (we will refund 12000 Yen to you.)


Product#3
http://www.jp.civillaser.com/650nm-100mw800mw-p-180.html
650nm 100mW~800mW 赤色 DPSS レーザー
-- 650nm 800mw is out of stock
-- 650nm 500mw is in stock
-- 29000 + 15800 =  44800円 /pcs (500mw)
-- 2 x (38900 - 44800) = -11800円 (You need to pay the 11800 Yen difference price.)



Your order products(Product#1) is stop production.
so we suggest that you could change product#2 or product#3.

Please give us your response, and then we can arrange production.


[商品]
------------------------------------------------------
CJ171, 鈴木 睦美
2 x 650nm 800MW 赤色レーザーモジュール 38900円
小計:77800円, 送料:0円, 合計:77800円
------------------------------------------------------



謹白
【店長】 Vincent Chen
【商号】高科激光株式会社 ハイテクレーザーカブシキガイシャ
【店舗名】www.jp.civillaser.com
【E-Mail】sales@civillaser.com
------------------------End------------------------



在庫あり、24時間以内に出荷  
--------------------------------------------------------------------------------------------
日本推广平台  2014-6-26

===乐天博客===
http://plaza.rakuten.co.jp/
sales@hiteclaser.com/Hiteclaser.com/p@+blog/2011-10-28/ (用Email登录)
博客地址： http://plaza.rakuten.co.jp/hiteclaserjp


--------------------------------------------------------------------------------------------

Company Info -- 会社概要
About US -- 会社概要
Service Time -- 営業時間
Site Map  -- サイトマップ

<div id="ui-footer-map"><div class="ui-footer-col">
<dl>
<dd><a href="" rel="nofollow" target="_blank" title="">会社概要</a></dd>
<dd><a href="" rel="nofollow" target="_blank" title="">営業時間</a></dd>
<dd><a href="" rel="nofollow" target="_blank" title="">サイトマップ</a></dd>
</dl>
</div></div>

a:hover{
    color:#444;
    text-decoration:none;
}


Customer Service  -- 
Contact Us -- お問い合わせ
FQAs  -- FAQs
Return Policy  -- 配送と返品について
Privacy Notice  -- 個人情報保護方針




Payment & Shipping
Payment Methods -- 支払い方法について
Shipping Guide  --- 配送について
Locations We Ship To 
Estimated Delivery Time
Wholesale
OEM










---------------------------------------------------------------------------------------

日本語
---------------------------------------------------------------------------------------

お支払い方法:
クレジットカード決済「PayPal Invoice」. 

支払うスッテプ 
1. ご注文が成功した後、PayPalから請求書のメールがいただけます。 
2. 注文番号と金額をご確認ください。 
3. クレジットカードで支払います。 

PayPal Invoiceの主旨は： 
1. 我々のウィブサイトで君の注文番号Order NO 
2. 君が購買した製品の総金額 
3. 運送費（我々は黙認してお選びが EMS 速達会社、運送費は 990円 ）


---------------------------------------------------------------------------------------

クレジットカード決済 「私達はメールでPayPal支払い書をお送ります」
http://www.hiteclaser.com/page_3.html 


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


お支払い方法 

1. Credit Card Payment Online
手続完了!
ご入金は確認できましたのでただちに品物を発送いたします。またExpress Trackingの速達NOをお客様にメールで知らせます。


2. クレジットカード決済「PayPal Invoice」
------------------------------------------------------------

Apple（网店）  11:29:55
私達はメールでPayPal支払い書をお送ります。  (我们将通过e-mail发送PayPal支付证书。)
Apple（网店）  11:31:06
またはメールでPaypal支払い書を発送します。


------------------------------------------------------------


激光产品专门店

レーザー製品 専門店

######激光笔 产品描述######
【产品描述】  
緑色/赤色/青&紫色/黄色/赤外線/
 
(什么颜色)レーザーポインター(多少毫瓦)(多少波长)

【特徴】
5種レーザーポイントの選択可 (万花筒)/万華鏡
(其他描述)防水機能/最新技術/焦点調節可能/眩暈器/特征 防水, 水下50メートル以内 光線が明るい /
高い安定性/高性能/
ロングライフ(寿命长)
手持ち型/焼跡のタバコ/ ペン型 (笔形)
遠距離照射！/高出力/超強力/強力
懐中電灯/
眩暈懐中電灯/眩暈器
5mW, 10mW, 30mW, 50mW, 100mW, 150mW, 200mW,300mW,400mW,500mW,600mW,700mW,800mW,1000mW
激安！ / 高品質及び低価格
遠距離照射！/長距離
星を指す/
格安/激安
世界一流の品質
頭部蓮の花形状設計/ (莲花头设计)
出力保証/


備考: 該値段は一個懐中電灯、バッテリー、充電器を含むこと。 (手电筒 电池 充电器)
(選択)




【商品名】
グリーンレーザーペン(产品名称)

【規格】(加粗)
商品名: 
波長: 532nm (绿)/650nm (红)
出力: 15mw  (選択)
ボディ色: 銀/黑
筐体:ペン型 (笔型) / 手持ち型
レーザーの形: 点  | 線形 110°CW | 線形 30～120 | 十字ライン | 
レーザータイプ: Class IIIA (激光类型)
ビーム到達距離: 3000m (less in daylight)
バッテリー: 2 xAAA /アルカリ性AAA x 2 PCS  (附属)
充電器: 付属
動作電圧: 3V
寸法: 12x 145mm 
寿命: > 8,000 hours
動作温度範囲:  0℃ ~ +30℃
保管温度範囲:  -10℃ ~ +40℃
外殻材質: 真鍮(黄铜)/アルミニウム(铝)/アルミ合金(铝合金)
フレーム材料: アルミニウム  (外壳材料：铝) | 銅 | ハードアルミ (硬铝) | 真鍮 (黄铜) | 航空アルミニウム (航空铝)
表面処理: 陽極紫色 / 陽極酸化黒色 / 硬質酸化軍绿色 / 硬質酸化紫色 / 陽極酸化灰色
保証期: ６ヶ月
電路制御: ACC線路
反接保護: 有
予熱時間: 無
光斑直径: 10m 距離 <Φ18mm

波長: 660nm
出力: 200~230mw 
レーザーの形: 点  | 線形 110°CW | 線形 30～120 | 十字ライン | 
外型寸法:  Φ22*70（mm）
外形寸法：Φ12*32mm + PCBA 9.0 X 20mm  (电板没包在里面的)
出光孔径：15mm
ファンの角度: 30 °-90 ° (角度范围)
フレーム材料: アルミニウム  (外壳材料：铝) | 銅 | ハードアルミ (硬铝) | 真鍮 (黄铜) | 航空アルミニウム (航空铝)
表面処理: 陽極紫色 (表面颜色)
電気制御: ACCは棒を並べる (电气控制 电源)
定額電圧: DC 4.0-5.0V
定額電流：100MA | ＜380MA
レーザーヒンド：調整可
レーザー直径: 調整可 (激光直径)
作動温度: - 10~+40C
保管温度: -40℃～80℃
使用寿命: >5000Hours
範囲: 100-5,000メートルに(夜で)  (射程)
預熱時間: <5 mintues | なし (无)
LDパワー: 150mW (LD功率)
運転方式: 連続レーザーTTL変調付き   (运作方式TTL连续)
Driving Circuit: ACC/TTL (驱动电路)
電路制御: ACC線路
反接保護：有
TTL変調効率: 40%-60%
TTL変調頻度: 1kHz-30kHz
TTL変調方式: 0V-no lasing, 5V-lasing
製冷方式: TEC
レーザータイプ：半導体レーザー  (激光类型)
色：黑
横モード構造: TE00 (横模机构)
縦モード構造: Multi (纵模结构)
作動方式: CW (Continuous Wave)
Switch:Push button
スイッチタイプ: On/Off スイッチ
構造特徴:レーザーパイプ+レンズ+発散外殻  (结构特点：外管+镜头+激光发散)
構造特徴:レーザーパイプ+レンズ+変圧器 (结构特点：激光管+镜头+变压器)
スペクトル線幅: 0.15nm (光谱线宽)
偏振方向: Linear vertical
偏振比:  >50:1
ビーム質量: M2<20 (光束质量)
ビーム発散全角:  5mrad  (光束发散角)
レーザー発散性 1.0-1.5 mrad  (弧度发散)
出光穴光斑直径: 3mm×3mm
光斑指向安定性: 0.05mrad
ノイズ: <5% 10Hz-50MHz (噪音)
パワー安定性: 5% over 8 hrs rms  (功率稳定性)
出光穴高さ: 28.5mm (出光孔高度)
レーザー器寸法: L×W×H=85×40×40mm  (激光器)
レーザー電源寸法:  L×W×H=118×64×38mm  (激光电源)
ケーブル長さ: 0.3m  (电缆长)
模擬変調 0-5V
模擬変調频率 1kHz-20kHz
製冷方式 TEC
最大消費電力 10W
実際出光穴のパワー：400MW-700MW調節可  (实际出光孔)
レーザータイプ: IIIB
校正レンズ：非球面  (校正镜头)
注: 直接110-220Vの出力電圧とアダプターをある5Vが接続しなさい。
備考:電源及びレーザー頭部分は分体式になり、扇風機付き。 (注：电源和激光头与球迷成为一个公式分钟)
備考:オレンジ線を﹢，白線を﹣にする (备注 红线正 白线负)
備考:赤線を﹢，黒線を﹣にする
周波数：20MHｚ-30MHｚ
保証期: 1 year | 3ヶ月


【附属品】 
1x 使用指導書 
2x バッテリ―  (电池)
1x 充電器 (充电器)
1x レーザーポインター (产品)

【附属品】
1.懐中電灯　1個 
2.充電器　1個
3.バッテリー 2個
4.荷造り　　１個


【応用範囲】 
授業, 講座 天文愛好者 博覧会,美術館ガイド 建筑分野, 採鉱分野 商人 , 会議講演者 バー, KTV, グラブ, コンサート等場所


【商品の紹介】
精密機器の製造技術を生かして、高品質のレーザーポインター（ペンタイプ）をでき上がりました。会議やポレゼンする時にプロジェクタで皆に判りやすく説明する時に使いさせていだだけます。何百メートルまで届けられる

【使用上の注意】
正常的に使用時には体に無害です。レーザが目に当たると短期的失明か永久に失明する可能性がある必ず気をつけて下さい。

【電池寿命】
スタミナタイプ（長い間連続使用することができません）。ずっと作動状態になったまま、熱量が集めて寿命を縮える原因になります。

【電池の設置】
電池を設置する時レーザの穴口が目に向けないように気を付けて下さい。ぺんのフタを開けてから。”＋”のほうを入れたあと、ちゃんどしめてください。

【警告】
比較的高輝度のレーザーを使用するので、目に直接レーザー光を入れないように注意する、必ず子供様が手を届かない所に保管して下さい。高品質の商品ですので、働突などをしないように気をつけて下さい！



【特徴】
1.外殻が美観で上品である。
2.防水，水中或は雨の日に適用する。
3.外部が焦点を調整で，便利にビーム厚さ、光斑サイズを便利に調整可能。
4.2本CR123Aバッテリー，容量大，長時間に２時間を利用可能。
5.LDの輸入，使用寿命を増加し，8000時間以上に使えられる。
6.レーザーモジュールを内置し、発散熱装置を改善する。サーキットボードが保護設計を採集する。






レーザーポインター 強力
強力レーザーポインター
超高出力レーザーポインター
超強力レーザーポインター
レーザーポインター キーホルダー （钥匙扣）
レーザーポインター 販売 （销售）
レーザーポインター 通販  (销售)
レーザーポインター 小型
レーザーポインター 激安 
グリーンレーザーポインター 5mw （绿色）
グリーンレーザーポインター 50mw （绿色）





レーザーポインター300mw
高出力レーザーポインター
レーザーポインター グリーン(绿色激光笔)


レーザーポインター (33100)
レーザーポインター 価格 (1600)
laser pointer (1300)
laser beam (4400)
レーザーポインター 改造 (590)
レーザー 自作 (3600)
高出力レーザーポインター (590) /超強力/強力
高出力レーザー (1600)
コクヨ レーザーポインター (1000) 国誉激光笔 ?
レーザーポインター コクヨ (1000) 国誉激光笔 ？
レーザーポインター グリーン (2400)绿色激光笔
レーザーポインター 緑 (880)
グリーンレーザーポインター (1900)绿
ペン型 レーザー 
高出力  ペン型 レーザー 
低出力
ペン型  レーザーポインター
小型  レーザー 
658nm 200mWの高い発電の半導体レーザー  ==> 高功率



レーザーポインター
緑色レーザーポインター
レーザーポインター 緑色
グリーンレーザーポインター   ==> 绿色激光笔
レーザーポインター グリーン  ==> 绿色激光笔
ブルーレーザー ==> 蓝光激光器
greenlaser
レーザーポインター 緑  ==>绿色激光笔
緑レーザーポインター   ==>绿色激光笔
レーザーポインター 自作  ==>自制,改装
高出力レーザーポインター  
レーザーポインター 高出力
レーザーポインター 激安 ==> 超低价
グリーンレーザー ==> 绿激光
レーザーサイト   ==> 激光瞄准器
高出力レーザー  ==>高功率激光器
赤色レーザー 

レーザーモジュール  ==>激光模组
グリーンレーザーモジュール
赤色レーザー発光モジュール
レーザーダイオードモジュール
緑色レーザーモジュール




##for pc
レーザーポインター for pc ==> 用这个
usb レーザーポインター ==> for pc
コクヨ レーザーポインター  ==>for pc,好像是个牌子
レーザーポインター コクヨ  ==> for pc ,コクヨ,一个牌子;
------------------
其他命名关键词：
100mW緑の調節可能な焦点レーザー
405nm 5mw青いレーザーのペンレーザー
150mwレーザー532nm緑レーザーのポインターの防水 水中50m
小型

***new 关键字组*******************************************×××××××××××××××××××××××××××*********************
レーザーポインター
レーザーポインター 強力
レーザーポインター キーホルダー (激光笔钥匙扣)
レーザーポインター ペン (教鞭)
レーザーポインター 販売 (销售)
レーザーポインター 小型
レーザーポインター 激安
秋葉原 レーザーポインター
ポインター プレゼン (演示指针)
レーザーポインター　通販 (网购)
ブルーレーザーポインター (蓝色激光笔)
レーザーポインター　格安 (便宜)
レーザーポインター　青色
強力レーザーポインター
超高出力レーザーポインター
青色レーザーポインター
グリーンレーザーポインター 5mw (绿色)
超強力レーザーポインター
小型レーザーポインター
グリーンレーザーポインター 50mw (绿色)

laser beam
greenlaser


青色レーザーポインター
レーザーポインター 青
レーザーポインター 緑
レーザーポインター 通販
レーザーポインター 改造
レーザーポインター 自作
高出力レーザーポインター
緑色レーザーポインタ
強力レーザーポインター
超高出力レーザーポインター
緑レーザーポインター
レーザーポインター 強力
レーザーポインター 高出力
レーザーポインター　青色
レーザーポインター　緑色



レーザーモジュール (激光模组)
グリーンレーザーモジュール (绿色模组)
赤色レーザー発光モジュール
レーザーダイオードモジュール (激光二极管)
赤色レーザーモジュール



半導体レーザー
半導体 レーザー 高 出力
低出力半導体レーザー
緑色半導体レーザー
青色半導体レーザー
青紫色半導体レーザー
赤色半導体レーザー

レーザーダイオード
半導体 レーザー 高 出力
青色レーザーダイオード
半導体レーザーダイオード



www.hiteclaser.com  レーザーポインター 激安



激光翻页笔 (不做 乐天上太多了)
レーザーポインター
レーザーポインター powerpoint
レーザー ppt
レーザー  ページをめくる (不对)
レーザー usb (出来的都是鼠标)




*****************************************************************************************
否定关键字:
Campaign	Ad Group	Keyword	Keyword Type	Campaign Status	AdGroup Status	Comment
Hiteclaser		コクヨ	Campaign Negative Broad	Active
Hiteclaser		作り方	Campaign Negative Broad	Active
Hiteclaser		マウス	Campaign Negative Broad	Active
Hiteclaser		usb	Campaign Negative Broad	Active
Hiteclaser		楽天	Campaign Negative Broad	Active
Hiteclaser		秋葉原	Campaign Negative Broad	Active
Hiteclaser		ロジクール	Campaign Negative Broad	Active
Hiteclaser		脱毛	Campaign Negative Broad	Active
Hiteclaser		プリンタ	Campaign Negative Broad	Active
Hiteclaser		治療	Campaign Negative Broad	Active
Hiteclaser		原理	Campaign Negative Broad	Active
Hiteclaser		構造	Campaign Negative Broad	Active
Hiteclaser		歯科	Campaign Negative Broad	Active

*****************************************************************************************


××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××
PI  催款：
[xxxx]

催1： 商品の在庫がある、本日出荷する


支払い方法：  http://www.hiteclaser.com/page_3.html
PayPalの口座番号は必要ない、直接決済ください
いつまでも、支払い可能です、すごく便利だ！
PayPalの支持クレジットカードは(JCB/Visa/Mastercard/Discover/AMEX)です。


********************邮件不通 发短信*****************************************
山本 裕香  様, I'm from Hiteclaser(500mW 緑 レーザーポインター 瞬間焼跡 マッチ)----君にメールをする時に、一つのミスが発生した(meqp-momohqana@docomo.ne.jp)。----Order 2231,合計: 10591 円 ---- ご入金は次の口座にお願いいたします。[百五銀行　大淀支店 （普通口座）186796 ゴトウ ヒサユキ]



*********************PayPal 付款说明**********************************************
1.登录系统
 还没注册的用户请先注册
2. 把选中的产品加入购物车
3. 根据提示完成购物手续

稍等片刻，我们会立即通过邮件发一份信用卡付款请求书(PayPal Invoice)
有关信用卡付款方式的详细介绍，请点击这里：信用卡在线支付说明

产品[xxxx]有库存，我们可以今天发货。

无需PayPal帐号，就可以直接支付。

PayPal支持的信用卡包括(JCB/Visa/Mastercard/Discover/AMEX)

为什么用PayPal付款？
1. PayPal是全球最受欢迎的支付平台；
2. PayPal保护买方利益，退款很方便；
3. 用户无需拥有PayPal帐号，就可以直接在线支付；

********************PI催付款*****************************************

クレジットカードオンライン決済 [ビデオ紹介] :: http://youtu.be/_oHQhtwwYUI


********************电池携带*****************************************
带电池要改的地方
1. 菜单中“电池”要去掉；
2. 注册时，提示用英文地址去掉；
3. 下单时，提示用英文地址去掉；
4. 快递单 邮件中 没电池的说明去掉；
5. 产品页面中 电池选择 修改；
6. 产品介绍页面下面部分 无电池去掉；
7. 产品介绍页面下面部分重要说明 电池改成包含；



********************电池说明*****************************************
電池 :: 2個 x "16340" 「充電」電池  Or "CR123A" 電池
（電池含む, 充電器含む）

Starting this week, we can carry the battery. 





電池 :: 2個 x "16340" 「充電」電池  Or "CR123A" 電池
日本国内電池購入について :: http://www.hiteclaser.com/-ezp-14.html 
（充電器含む）


電池 :: 1個 x "18650" 「平」 「充電」電池
日本国内電池購入について :: http://www.hiteclaser.com/-ezp-14.html 
（充電器含む）

電池 :: 2個 x "単4形" 電池
日本国内電池購入について :: http://www.hiteclaser.com/-ezp-14.html 


電池 :: 1個 x "CR2" 電池 Or"15266" 電池
日本国内電池購入について :: http://www.hiteclaser.com/-ezp-14.html 

*************************************************************************************************
短信催付款：

Hi xxxxxx, I'm from Hiteclaser(xxxxxxx)----君にメールをする時に、一つのミスが発生した。----Order xxxxx,合計: xxxxxxx円 ---- ご入金は次の口座にお願いいたします。[百五銀行　大淀支店 （普通口座）186796 ゴトウ ヒサユキ]


Hi 吉田 耕造, I'm from Hiteclaser(100mw グリーンレーザーポインター 天文星を指し)----君にメールをする時に、一つのミスが発生した。----Order 2061,合計: 6891 円 ---- ご入金は次の口座にお願いいたします。[百五銀行　大淀支店 （普通口座）186796 ゴトウ ヒサユキ]


*************************************************************************************************


（充電池を含む） -> （充電器含む）


====>确认付款


様


日頃よりご愛顧を承り厚く申し上げます!


今回は誠にありがとうございました!

We have got your payment, we will deliver the goods to you after Chinese New Year Holiday.

Thank you very much for your support! 

*************************************************************************************************
临时休暇のお知らせ:
2013-2-8 から 2013-2-17まで、中国においてExpress速達作業員は旧正月の休みに入ります。
その間、注文を相変わらず受け取りますが、発送はいたしかねます。すべての注文に対して、2013-2-18から配達を手配いたします。
ご愛顧ありがとうございました!
*************************************************************************************************




謹白

店長 HitecLaser


--------------------------------END---------------------------------




====>催付款
*************************************************************************************************
临时休暇のお知らせ:
2013-2-8 から 2013-2-17まで、中国においてExpress速達作業員は旧正月の休みに入ります。
その間、注文を相変わらず受け取りますが、発送はいたしかねます。すべての注文に対して、2013-2-18から配達を手配いたします。
ご愛顧ありがとうございました!
*************************************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

PayPal Reminder: 
Do you still need this order? Any questions please feel free to tell us. 

***********************充电器 不能换*****************************************************************

I'm so sorry to hear this.

We don't support fix/exchange the charger. (It's very cheap; the shipping fee is more than the charger price.) 

Any way, we will send a coupon (1000 Yen) to you; you can use it any time. 


2013の優待券
【優待券】
優待券：2013CouponForVIP「1000円」
優待券の使用方法：http://www.hiteclaser.com/-ezp-10.html 
 
 
**************************************
クーポン名 ::  2013CouponForVIP
クーポン券の額 ::  1000円
開始日 ::  2013/01/01
終了日 ::  2013/12/30
クーポン券ごとの利用数 ::  無制限
顧客ごとの利用数 ::  1
有効な商品のリスト ::  --なし--
有効なカテゴリのリスト ::  --なし--
**************************************
 
 
謹白
 
店長 HitecLaser
-----------------------------------
【商号】高科激光株式会社   ハイテクレーザーカブシキガイシャ

【店舗名】www.hiteclaser.com

【E-mail】 admin@hiteclaser.com

-----------------------------------------------End-----------------------------------------------



++++++++++++++++++++++++++++发短信+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
080  或者  090是手机

君にメールをする時に、一つのミスが発生した。 
お客様に他のアドレスから下記アドレスへ連絡してください！xxx@xx.com


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

促销邮件:

真正高功率2W蓝光激光笔 大优惠 50%OFF 「有视频」

新年大优惠,高功率蓝光激光笔促销活动开始了;
活动时间: 2013.1.6 ~ 2013.1.16

绝对震撼的效果,强大的光柱划破宁静的夜空!
蓝色的激光,相当的梦幻!
用激光能轻松的点燃火柴!

点击图片了解更多

点击视频观看演示效果


更多产品,欢迎您选购;



||||||||||||||||||||

お世話になります！

大バーゲンセールを開催！高効率、かつ純正品である２Ｗ青レーザーポインターを５０%オフのお買い得価格でゲットできる。（動画付きで）


新春バーゲン: 超強力２Ｗ青レーザーポインター販促キャンペーンがスタート！50% OFF!

販促活動期間、:2013.1.6から 2013.1.16まで



強い光の束は静かな夜空を突き抜けるように、超インパクト効果が抜群！
とても幻想的に感じるブルーレーザー！
レーザーで手軽ににマッチを発火させることができる!

詳しくは写真をクリックしてご覧ください
xxxxxx 图片

高出力445nm2Wレーザーポインター 懐中電灯 特売!
http://www.hiteclaser.com/445nm2w-p-249.html


動画をクリックして実演効果をご覧ください。
http://youtu.be/dsfsXvMAyVg



また 色々な製品がありますので、どうぞご遠慮なくご自由に選び下さい
http://www.hiteclaser.com/ 
高出力、高品質の緑、赤色、青いレーザーポインター。
5mw~2000mwの煌びやかで美しい光の柱、遠距離で照射する。


謹白
 
店長 HitecLaser
-----------------------------------
【商号】高科激光株式会社   ハイテクレーザーカブシキガイシャ

【店舗名】www.hiteclaser.com

【E-mail】 admin@hiteclaser.com


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
优惠券邮件内容:

お世話になります！
 
 
 

http://www.hiteclaser.com/ 
高出力、高品質の緑、赤色、青いレーザーポインター。
5mw~1000mwの煌びやかで美しい光の柱、遠距離で照射する。
 
 
2012の優待券
【優待券】
優待券：2012CouponForVIP「1000円」
優待券の使用方法：http://www.hiteclaser.com/-ezp-10.html 
 
 
**************************************
クーポン名 ::  2012CouponForVIP
クーポン券の額 ::  1000円
開始日 ::  2012/01/01
終了日 ::   2012/12/30
クーポン券ごとの利用数 ::  無制限
顧客ごとの利用数 ::  1
有効な商品のリスト ::  --なし--
有効なカテゴリのリスト ::  --なし--
**************************************
 
 
謹白
 
店長 HitecLaser
-----------------------------------
【商号】高科激光株式会社   ハイテクレーザーカブシキガイシャ

【店舗名】www.hiteclaser.com

【E-mail】 admin@hiteclaser.com
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


***************收到没含电池*********************************
Note:

航空便規制により電池は同梱しておりません。

So sorry for battery issue!
The express company has taken out the battery.
From Jan 1,2013, All the air express company has new rules; all packages can't include the battery. 
So this package can't carry with battery. 


電池 :: 1 x "16340" Model Battery
日本国内電池購入について :: http://www.hiteclaser.com/-ezp-14.html 

 




***************电池不含 电池含有*********************************

電池 	 電池不含 	10	    
電池 	 電池含む 

**********************配送时间*******************************************
様


日頃よりご愛顧を承り厚く申し上げます!

ご入金は確認できましたのでただちに品物を発送いたします。またEMSの速達NOをお客様にメールで知らせます。
到着必要時間を下記に如く
1. 電池不含到着時間が 3~5日(祝日を除く)。
2. 電池包含到着時間が 5~15日(祝日を除く).
電池の配送説明に合わせてご覧下さい ::  http://www.hiteclaser.com/-ezp-14.html  



今回は誠にありがとうございました!


謹白

店長 HitecLaser


--------------------------------END---------------------------------

*****************************************************************
様


日頃よりご愛顧を承り厚く申し上げます!

ご入金は確認できましたのでただちに品物を発送いたします。またEMSの速達NOをお客様にメールで知らせます。
「電池不含」
日本国内電池購入について ::  http://www.hiteclaser.com/-ezp-14.html  



今回は誠にありがとうございました!


謹白

店長 HitecLaser


--------------------------------END---------------------------------



*******包裹重发*********************
I'm sorry to tell you that your package needs to be resent. (Battery Problem.)

Any way, it's on the way, new tracking number is EE743628830CN. 









*******邮件: 客户留言 急用,去掉电池*********************
12月1日に使用したい！！
[Hiteclaser] It's urgent order.

Today, we will deliver the laser pointer to you without the battery. 
Any you should prepare the "18650" battery by yourself.

電池 :: 1 x 18650 「平」
日本国内電池購入について :: http://www.hiteclaser.com/-ezp-14.html 

1. 電池不含到着時間が 3~5日(祝日を除く)
2. 電池包含到着時間が 5~15日(祝日を除く)

Note: Last week, a plane of the express company meets an aircraft accident, because of lithium  battery caused by the fire. So recently all the packages can't carry with battery)


***********没带电池提醒*****************

Important: 
**********************************************
There is no battery.
Today, we have delivered the laser pointer to you without the battery. 
So you should prepare the battery by yourself.
(Last Month, a plane of the express company meets an aircraft accident, because of lithium battery caused by the fire. So recently all the Air Express packages can't carry with battery)

電池 :: 1 x "18650「平」" Model Battery
電池 :: 2 x "単4形" Model Battery 
電池 :: 1 x "16340" Model Battery
日本国内電池購入について :: http://www.hiteclaser.com/-ezp-14.html 

**********************************************





********************邮件:电池问题*****************************************

Note:  Your package has been resent. (Battery Issue)
電池の海外への配送について :: http://www.hiteclaser.com/-ezp-14.html 



********************邮件:电池被取出*****************************************
Sorry for the battery issue.

The express company has taken out the battery.
(Last Month, a plane of the express company meets an aircraft accident, because of lithium battery caused by the fire. So recently all the Air Express packages can't carry with battery)



電池 :: 1 x "18650「平」" Model Battery
電池 :: 2 x "単4形" Model Battery 
電池 :: 1 x "16340" Model Battery
日本国内電池購入について :: http://www.hiteclaser.com/-ezp-14.html  


*************************************************************

上海化工品研究所出的能安全运输的检测报告？
***************************转日元*************************************************************

[Bank Transfer]

Amount: 1003980 Yen
Bank Name: Agricultural Bank Of China ZheJiang Branch HangZhou BinJiang LiuHe sub-branch
Bank Address: DongXinDaDao road 150#,BinJiang,HangZhou city,ZheJiang Province,China
SWIFT Code: ABOCCNBJ
Bank Account: 6228480322973861014
Bank Account owner: Chen ShuiJun
Owner telephone number: 86-15967129903
Owner address: BinJiang Area PuYan ChaoJiXingQiTian 104 Room,HangZhou city,ZheJiang Province,China


****************************************************************************************

Hello 
I'm the manager of Hiteclaser
I'm sorry to trouble you.
Please check your email
I have sent a email about your payment
thank you.

++++++++++++++++++日本人名++++++++用一个删除一个++++++++++++++++++++++++++++++++++++++++++++++
-->到乐天去找人名；
-->小型カメラ
-->http://www.amazon.co.jp
-->facebook上找 朋友 后面的都是日文 前面的是英文；
-->ok



日元汇款
-->下面payforex网站注册一个账户，然后把百五银行的钱转到payforex的账上（payforex注册时候的信息要和百五银行的信息一致），
    最后把payforex账上的款转到中国，以上都可以在网上操作，不需要去银行。 http://www.payforex.net/jp/top/


*****重要説明*****发货说明 退款说明**************************************************8
※営業時間※
月曜～土曜日　8:30-21:30

自動返信メールはお送りしておりません。ご注文は12時間受け付けております。
受付時間終了後のご注文は、翌営業日に返信させていただきます。

ご注文以外の各種お問い合わせにつきましては、1営業日以内に返信させていただきます。



※商品の配送※
送料は、全国一律で991円（税込）です。
すべての商品は海外からの配送となりますので、日付・時間のご指定は承ることができません。お届け日数は、上記概要の通りです。尚、この日数には当店の休業日、日曜・祝日は含まれません。


※お支払い方法※
お支払い方法は、クレジットカード払いもしくは銀行振り込みをご利用いただけます。
下記詳細をご確認くださいませ。
「配送&支払い方法」http://www.hiteclaser.com/page_3.html 


※お支払い確認・発送のご案内※
金融機関の非営業日はご入金の確認ができません。金曜日の１５時以降や、土曜・日曜、祝日などにご入金いただいた場合、ご入金確認は金融機関の営業日以降となります。

お客様がお支払いの手続きをされた後、当店がお客様のお支払いを確認するまで１営業日かかります。例えば、1月１日にお支払いいただいたとしても、当店からお客様への発送のご案内メールをお送りするのは1月２～３日となります。また、お支払い手続きをされた日や、お支払い手続き後に土曜日曜祝日などが入りますと、そのぶんの日数を除き1営業日のお時間をいただいております。


※電池&充電器※
電池,充電器 附属


※返品&交換※
商品の性質上、お買い上げいただいた商品のお客様都合のみによる返品。商品情報を、よくご確認されてご納得していただいてからご購入くださいませ。また、万が一、初期不良があった場合、同じ製品と交換できる場合は交換で対応とさせていただきます。その他、理不尽なケースなど起きぬよう、ケースバイケースで柔軟に対応させていただきますのでご安心くださいませ。


※保証期間※
各商品の保証期間は上記製品概要欄をご確認ください。正常な環境、正常な使用下におかれまして、万が一、保証期間内に故障した場合、お手数ですが当社までお買い上げいただいた商品をお送りくださいませ。落下・水没・落雷・衝撃・連続照射過多・一般的な使用方法を超える消耗の場合は保証期間内であっても保証の対象外となります。また、お客様にて分解された場合も保証の対象外となり、修理は有料とさせていただきます。

当社にて検査の結果、通常故障と認められた場合、無料修理、もしくは同じ製品と無料で交換させていただきます。そのさいの当社までの送料はお客様のご負担とさせていただきます。修理・交換品をお届けするさいの送料は当社が負担いたします。



※到着後品質保証※
届いた商品が、万が一、破損・故障をしていた場合、商品が到着した日付を含め、３日以内に必ずご連絡ください。同じ商品との無償交換をさせていただきます。これは上記保証期間とは別で、事務手数料はかかりません。当サイト指定の返送方法であれば、送料も含め、お客様は一切費用を出すことはありません。

※関税※
お買い上げいただきました商品は、お手元に届くさいに関税が発生する場合がございます。お買い上げ金額に対して少額のようですが、もし関税が発生した場合はお客様のご負担となりますので予めご了承くださいませ。



※ 購入後のご注意 ※
当店取り扱いのレーザー商品は海外から発送しております。お客様が当サイトの商品をご購入くださる場合、自然と個人輸入という形となります。日本の現行法律におきまして、日本国内では１mW未満のレーザーポインターしか販売することができませんが、お客様が海外からご購入されたレーザーポインターを日本で受け取る（個人輸入）すること、国内で使用することは問題ありません。尚、お客様が当サイトより購入された出力１mWを上回るレーザーポインターを、日本国内で転売することは場合により違法となることがあります。特にオークションなどでの転売は絶対にお止めください。

また、レーザーポインターの誤った使い方で事故などが発生した場合、当店は一切の責任を負いません。

★以下の行為も絶対にお止めください。

☆レーザー照射を人や動物に向ける

☆レーザーポインターを幼い子供の手の届く場所に置く

☆レーザー光の発射口を直視する

☆レーザー光を集光装置などを用いて見る

☆レーザー光を他人の家の室内に照射する

☆レーザー光を公共の場所に設置された反射物などに照射する

☆レーザー光を飛行機や飛行船などに照射する

☆レーザー光を運転中の車や中に人がいる車に照射する

☆レーザー光を鏡などの反射する物に向かって照射する

以上

レーザー製品を正しく安全にご使用くださいますようお願いいたします。



*****************2012-8-16 new keywords about laser pointer***************************************************


关键字

+++++++++++++++++++++++++++++++++++++++++++++++++++++++
出力 レーザーポインター
高出力レーザー
高出力レーザーポインター




新レーザーポインター 通販

防水 レーザーポインター 出力保証
レーザーポインター 48%OFF 激安!

www.HitecLaser.com
http://www.hiteclaser.com/1w447nm-p-37.html

+++++++++++++++++++++++++++++++++++++++++++++++++++++++

レーザーポインター 販売


最新技術 レーザーポインター
緑青赤 レーザーポインター 激安!

www.HitecLaser.com
www.hiteclaser.com 


+++++++++++++++++++++++++++++++++++++++++++++++++++++++

レーザーポインター ペン

新レーザーポインター 通販
高品質 レーザーポインター ペン 
ペン レーザーポインター  21%OFF 激安!

www.HitecLaser.com
http://www.hiteclaser.com/100mw-p-181.html 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
200mw レーザーポインター

レーザーポインター 通販
高出力 200mw 緑レーザーポインター
200mW 緑色レーザーポインター   10%OFF 激安!

www.HitecLaser.com
http://www.hiteclaser.com/200mw-p-220.html   


+++++++++++++++++++++++++++++++++++++++++++++++++++++++

レーザーポインター 100mw

レーザーポインター 通販
Mini 緑レーザーポインター 100mW
高品質 小型 レーザーポインター 5600円

www.HitecLaser.com
http://www.hiteclaser.com/mini100mw200mw-p-222.html

+++++++++++++++++++++++++++++++++++++++++++++++++++++++
レーザーポインター 50mw

レーザーポインター 通販
高品質 レーザーポインター 50mW
50mwレーザーポインター 5900円 激安!

www.HitecLaser.com
http://www.hiteclaser.com/50mw-p-315.html

+++++++++++++++++++++++++++++++++++++++++++++++++++++++

レーザーポインター 格安

レーザーポインター 格安
高品質 レーザーポインター 格安!
5mW~50mw レーザーポインター 3600円
www.HitecLaser.com
http://www.hiteclaser.com/5mw50mw-p-168.html


+++++++++++++++++++++++++++++++++++++++++++++++++++++++



超高出力レーザーポインター


2013レーザーポインター 通販
2W高出力レーザーポインター
超強力 レーザーポインター 遠距離照射！

www.HitecLaser.com
http://www.hiteclaser.com/445nm1w2w-p-249.html


+++++++++++++++++++++++++++++++++++++++++++++++++++++++

广告语
2013-5-27
没运费

特売
人気 レーザーポインター 通販
高品質 レーザーポインター 特売
緑 赤 青色 1mw~2000mw 送料無料!

www.HitecLaser.com
www.Hiteclaser.com/Free-Shipping

+++++++++++++2w 蓝光++++++++++++++++++++++++++++++++++++++++++

遠距離照射 特売!

2000mW 超強力 青レーザーポインター 遠距離照射 特売!



超強力 レーザーポインター  通販

懐中電灯 特売!
50%OFF

2013レーザーポインター 通販
レーザーポインター 販促活動 動画
高出力2Wレーザーポインター50%OFF!

实际:
新レーザーポインター 通販
2013 レーザーポインター 販促活動 
高出力2Wレーザーポインター50%OFF! 
出力保証2Wレーザーポインター50%OFF  半額!

www.Hiteclaser.com/best-2000mw
www.hiteclaser.com/445nm2w-p-249.html 


yahoo:
新 レーザーポインター 通販
2013 販促活動 出力保証 2W 青 レーザーポインター 半額!
www.Hiteclaser.com/best-2w/

s
2013 レーザーポインター 特売

超強力 緑青赤レーザーポインター  特売!
高品質 レーザーポインター 50%OFF!


www.Hiteclaser.com/2013
http://www.hiteclaser.com/-c-21.html


☆ 2013-9-27
2w Blue laser Images 320x50
超強力レーザーポインター 通販
低価格 2wレーザーポインター 特売!
信頼の高性能レーザーポインター送料無料

www.hiteclaser.com
http://www.hiteclaser.com/445nm2w-p-249.html

10

+++++++++++++++++++++++++++++++++++++++++++++++++++++++


レーザーポインター 300mw
还没好的产品
+++++++++++++++++++++++++++++++++++++++++++++++++++++++


……

查看用户实际使用的搜索内容;



**********Hiteclaser 需要补充的关键字**************************************
Hiteclaser
需要调整的关键字:(用一关键字 一广告的策略; )
レーザーポインター 強力
強力レーザーポインター
高出力レーザーポインター
グリーンレーザーポインター  (绿色激光笔)
緑色レーザーポインター
青色レーザーポインター
ブルーレーザーポインター (蓝)
グリーンレーザーポインター 50mw
電池付
(google 新找)



********************合作客户*******************************************

S_muraji@oct.zaq.ne.jp


*******************报价***************************************************
酒壶 3个;


++++++++++++++++++++枪瞄+++++++++++++++++++++++++++++++++++++++
实际用关键字
レーザー サイト

******************要翻译的日语****************************************************

了解了,欢迎下次光临!
没问题,我们会尽快发给你.

付款流程

充电  「充電」
不可充电

佐川的邮件内容;


******************先发一部分****************************************************

---------------------------------------------
1 x	防水100mW~200mW 660nm 赤色レーザーポインター
  - 出力: 200mW (+2400円)
1 x	200mw 紫色レーザーのポインター 激安！
1 x	50mW~300mW 405nm 青レーザーポインター 防水機能
  - 出力: 50mW
---------------------------------------------
[Hiteclaser]These three laser pointers are out of stock, we need to restock after the Chinese New Year.
During Chinese New Year all factory are closing. (February 18,2013 Start wrok.  )

---------------------------------------------
1 x	500mW 緑 レーザーポインター 瞬間焼跡 マッチ
1 x 30mw 405nm 青紫レーザーポインター (Gift 贈り物 )
---------------------------------------------
[Hiteclaser]we deliver the 500mw green laser pointer to you first.
And a blue violet laser pointer to you as a gift. 


So sorry about this, we will deliver other 3 laser pointer to you as quickly as possible after Chinese New Year.






******************放假通知****************************************************
通知: 
2013.2.10 ~ 2013.2.16 (7天) 是中国的春节,所有工厂,快递都暂停运行;
期间我们仍然接受客户的下单,邮件咨询; 发货统一安排在2013.2.17号开始; 
有退换要求的客户,请在2013.2.13号以后开始发退件给我们;
给您添麻烦了,实在抱歉!



临时休暇のお知らせ:
2013-2-8 から 2013-2-18まで、中国においてExpress速達作業員は旧正月の休みに入ります。

その間、注文を相変わらず受け取りますが、発送はいたしかねます。すべての注文に対して、2013-2-18から配達を手配いたします。
ご愛顧ありがとうございました!

******************【返品・交換・初期不良】 *************************************************


※返品&交換&初期不良&修理※

ご注文後のキャンセルは一切受け付けできませんので、あらかじめご了承ください。万一商品が破損・汚損していた場合はお届け後７日間以内に電話またはメールにてご連絡願います。弊社負担にて早急にお取替え、又は返金させて頂きます。 但し原則的に「未開封、未開梱」の場合に限らせていただきます。一度ご使用になった商品、お客様の責任でキズ、汚れが生じた商品の返品・交換は、お受けできませんので予めご容赦願います。
商品到着後8日以降の交換・返品には、応じかねる場合がありますのでご注意ください。

商品到着後8日以降， 提供サービス，最少の維持費[部品費]。(労務費:無)

ご購入の前に必ずこちらより詳細をご確認ください。


-------------------------------------------------------------------------------------------------

緑色 レーザーポインター 通販
高出力レーザーポインター 格安
最新技術 500mw 緑 レーザー 

www.Hiteclaser.com
http://www.hiteclaser.com/2013500mw532nm-p-362.html


新 レーザーポインター 通販
2013 販促活動 出力保証
2W レーザーポインター 半額!
www.Hiteclaser.com/best-2w/
http://www.hiteclaser.com/445nm2w-p-249.html


レーザーポインター
強力レーザーポインター
レーザーポインター 強力
超強力レーザーポインター
高出力レーザーポインター
レーザーポインター 高出力
レーザーポインター ブルー 
レーザーポインター 価格
レーザーポインター 通販
レーザーポインター 販売店


レーザーポインター 緑
グリーンレーザー
レーザーポインター グリーン
グリーンレーザーポインター


レーザーサイト


赤外線レーザー
赤外光 レーザー
ir laser
808nm レーザー
980nm レーザー





Yahoo 否定关键词
パワーポイント  -- ppt
コクヨ -- 国信公司
マウス  -- 鼠标

******************日本人名****************************************************

井上幸子

市山正明

吉山孝
飯尾恵利香

-----

Kyosuke Nakamaezono
王爱华
Daisuke Ito 

Shun Matsumura

Aleksei Rogach

 

















 



 











 




 