

********************2013-8-27*******************************************

☆ Aliarm
-- 2013-9-16 清理一遍
-- 2013-10-3 ok

☆ Hiteclaser
-- Yahoo ads 上图片
-- 其他的广告推广平台
-- SEO 实践
-- 2013-8-29 整理/红外产品调整/高功率 眼镜link/seo keywords群/H 怎么其他ads推广/seo 开始实践/yahoo 移动ads/视频站 ads/论坛 ads/
-- 2013-8-29 红外产品调整
-- 2013-8-29 高功率眼镜 link
-- 2013-8-30 keywords 群
-- 2013-8-30 H可能的推广方式；
-- 2013-8-30 H 邮件群发；
-- 2013-9-2 Alex 分析；
-- 2013-9-2 日本博客回应；加产品；博客回复；产品页面加说明；
-- 日本市场 还在  怎么找客户？
-- 2013-9-16 seo继续 软文准备 加3in1产品
-- 2013-9-23 订单少 客户去哪里了 怎么找回客户？
-- 2013-9-23 yahoo 加 绿光 ads
-- 2013-10-3 同行分析/软文推广/广告重点绿光/

☆ Civillaser (其他快速的过一遍 集中力量做这个)
-- 加新产品
-- 上Adwords，图片ads，再营销ads
-- 开启模组市场
-- 2013-8-27 模组支架 2种;
-- 2013-8-28 模组电源
-- 2013-10-3 加 模组产品为主；



☆ Civillaser-JP
-- 加新产品
-- 上Adwords，图片ads，再营销ads
-- 占领模组市场
-- 2013-8-29 整理 / 模组支架 / 模组电源 / 各个模组配件 / 各个厂家的产品 / 
-- 2013-9-16 huahua的产品加了好几天了 进度慢 今天继续；



☆ Lucklaser (论坛上广告位置找找看)
-- 分析同行 调整产品
-- 2013-8-27 Youtube 视频 英文的看了10几个；
-- 2013-8-30 高功率 加 眼镜 link
-- 2013-10-3 加laserpointerforums ads/facebook 粉丝





☆ SEO推广
--  2013-9-23 H 准备好软文内容；
-- 2013-10-3 加 nofollow




☆ CanetaLaser 巴西 (L站怎么全部copy过来做最少的修改)
-- 巴西市场分析
-- 建葡萄牙语站
-- 2013-8-28 域名注册 canetalaser.com
-- 2013-9-16 上周五 让hanna准备 葡萄牙文了
-- 2013-9-23 今天开始做巴西站
-- 2013-10-3 加产品




☆ 英语
-- 《跟我学英语之初级篇》每天至少15分钟
-- 第五集开始
-- 2013-8-27 第五集 到20
-- 2013-9-16 每天散步的时候听英语
-- 2013-9-23 听 朝鲜 人权；很多遍了 还没完全掌握
-- 2013-10-3 要设置每天听

☆ 锻炼
-- 每天至少20俯卧撑 20仰卧起坐
-- 2013-8-27 ok
-- 2013-9-23 最近 锻炼的 少 今明 要安排一次爬山
-- 2013-10-3 每天20x3/ 每周2次 爬山



☆ 营销
-- 克亚下载的内容 至少每天看一集
-- 2013-8-27  【刘克亚】百万富翁09.rm
-- 2013-9-23 很多天没看了 今天安排一次  【刘克亚】百万富翁10.rm
-- 2013-10-3 【刘克亚】百万富翁 14

☆ TCCYMM
-- 《唤醒心中的巨人》 每天更新一章
-- 到第七章了
-- 2013-8-28第七章 改变心境的两个秘诀
-- 2013-9-23 很多天没进展了 今天安排 第八章
-- 2013-10-3 唤醒心中的巨人》 第九章


☆ Adwords
-- 经常跟踪adwords情况
-- 2013-8-28 充值5000
-- 2013-9-23 分析 laser 否定 关注
-- 2013-10-3 adwords 分析 调整/ga 分析调整/ 转化跟踪代码



☆ 找新项目
-- 安防产品 研究
-- 无线视频监控 WIFI这款产品开始；
-- 2013-9-23 找liu谈谈
-- 航拍 系统的调研
-- 继续找其他产品


☆ 外贸教程视频
-- 2013-9-28 还没看过
-- 2013-10-3 安排看一集


×××××××××××××××××history date××××××××××××××××××××××××××××××××××××××××××××××××××××
☆ H 激光笔应用站 纯介绍 购买link到H站/上ads/
-- 2013-9-23 日文的难做 放弃 激光不是长线产品



☆ 内容
-- Blog加内容
-- 原创内容怎么来？
-- 2013-8-27 研究 原创内容怎么来
-- 2013-8-27 加文章 模组 服装 布料 定位
-- 2013-9-23 内容难做 都不知怎么开始


********************2013-7-25 版本*******************************************
1. 英语 30分钟
   -- 《跟我学英语之初级篇》
   -- 2/2 第二集 第二部分 2013-7-29
   -- 2013-8-3 3 all
   -- 2013-8-6 第四集 25分钟时 over
2. 推广 30分钟
   -- 英文博客发布一文章 下次调整博客界面；
   -- 2013-8-3 cl blog 界面调整；head 部分调整了；
   -- 2013-8-6 滚动大图 替换
   -- seo 基础学习完成 开始实践； 2013-8-20
3. 锻炼 30分钟
   -- 20 俯卧撑 + 20 仰卧起坐 + 20 集中精力
   -- 2013-8-3 
   -- 2013-8-7
4. 营销 30分钟
   -- 克亚 2013-7-29
   -- 2013-8-4 闪电百万富翁』第一课
   -- 2013-8-7 开始看下载的内容； 01;05 -- all
5. 智汇 30分钟
   -- 《唤醒心中的巨人》 第四章 信念系统： 创造与毁灭的力量  2013-7-29
   -- 2013-8-5  第五章 改变是可以马上做到的吗?
   -- 2013-8-7 第六章
-----------------------
1. L 
   -- Footer 2013-7-29
   -- 支付宝估计这周可以用来 网站仔细的调整 列出要调整的内容；2013-8-5；
   -- 2013-8-8 保证金还没冻结  催了；
   -- 2013-8-8 加 Hot sale；
2. CL-JP 
   -- 弄个日文版的footer 2013-8-1
   图片条修改 加 JCB 左川小点
   group 一种语言 内容多些
   产品多加 head 图加上
   先弄footer
   -- 下一步 舞台灯 加3个
   -- 加一个舞台灯 2013-8-5
   -- 2013-8-8 舞台灯 加全 每个类目下都有产品
3. CL-EN
   -- footer 仿lucklaser，group只含英文的，图标修改 2013-8-1
   -- 产品太少 先加日文站的 还是这个站一起加？2013-8-5
   -- 加dpss系列  电源先加；2013-8-5  标准电源；可调电源；
   -- 2013-8-9 检查 dpss的情况
4. H 
   -- 光年的最后一集 前半集 2013-8-2  到 21410
   -- 光年最后一集 全部 2013-8-6
   -- 2013-8-14 H 站 要怎么推广
-------------------------
1. SEO.doc 
2. Adwords.doc
-------------------------
1. Google ads
   -- 2013-8-3 检查 排名情况； 产业用 再加 实验用；广告正常 排名可以 广告语不行 对应的产品可能有问题 点击少 转化没；
   -- 2013-8-6 下载关键词 Laser Pointer 太多的关键字了 怎么用api生产词库 词库怎么利用；
2. Yahoo ads 
   -- 2013-8-3 广告正常了  早几天被停了
   -- 2013-8-6 正常运行 Active
-------------------------
1. Aliarm 任务列表过一遍
   -- 2013-8-3
   -- 2013-8-6 3天才一轮
   -- 2013-8-14 
-------------------------
1. TCCYMM 更新
-------------------------





2013-7-25 更新
-- 单个任务 加到Aliarm
-- 每天要做的或周期性要做到加到这里
---------------------------------------------------------------------------------












************2013任务记录******************************************************************
★★★ 2013-7-9 5指计划 /1 英文/2 行业 激光/3 养生 锻炼/4 电商/5 智汇/★★★



=========================2013-7-23 已经整理下面的任务==============================
-----------------2013-7-23 单反 研究；
-----------------2013-7-23 国内外 激光相关的行业信息哪里去找？
-----------------2013-7-19 wordpress 基础学习 模板安装 菜单设置
2013-7 CL blog内容哪里来
       -- 看别人的内容怎么来
       -- 自己写
       -- 自己策划 请人写
       -- 伪原创怎么弄
       -- 博客内容怎么规划
       -- 日文的内容 英文翻译过来
       -- 英文的内容 中文翻译过去
2013-7-18 dpss 整个系列产品；
2013-7-18 模组整个系列产品；
2013-7-18 舞台灯 整个系统产品；
2013-7-17 http://www.nextag.co.jp/  www.ask.com 怎么加到这里面去
         -- 可以加广告 有待研究
2013-7-17 分类中加 热门链接；
2013-7-17 激光舞台灯 手持型 家用 ktv 专用型 露天
2013-7-17 描述中加 厂家直销；
2013-7-15 激光舞台灯 群发用H的客户列表；
2013-7-15 civil homepage 舞台灯 加了 再调整；
2013-7-15 2013-7-15 到 2013-8-15 测试一个月 新产品 要是一点没起色，重新回到激光笔；
2013-7-15 系统研究激光舞台灯；
2013-7-15 社会网站加上；
2013-7-14 做内容；论坛？博客？
2013-7-14 全力做新产品 新产品不行 再考虑重新做激光笔；
         -- 模组
	 -- 舞台灯
2013-7-11 Hiteclaser SEO 实践
2013-7-11 civillaser 英文 日文 加nofollow;
2013-7-11 用seo 把 hiteclaser做上去；
2013-7-10 jp civil 模组的附加链接 效果检查；
2013-7-10 civil 分类处加说明 定制 批发 oem
2013-7-10 google 广告到facebook或其他 再跳转到激光笔；
2013-7-10 civil 有转化跟踪吗；
2013-7-10 没G ads的 H流量分析；
2013-7-10 团队 管理系统；设计；
2013-7-10 执行力；
	-- 危机真的来了 没强悍的执行力 就死翘翘了；
2013-7-10 Civil laser 初步计划
	-- 模组先系统的加上
	-- 模组广告加上
	-- 模组转移到定制为主的业务
	-- 零售转移到批发 定制 OEM
	-- 邮件中加Civillaser Group，Facebook，Youtube。。。等信息；
2013-7-10 重心从Laser Pointer 转移到Civillaser；
       -- Laser Pointer 不符合价值观 不敢放手大干；
2013-7-9 光年的视频 赶紧学习；
2013-7-9 civil 模组 广告语 要调整过；

2013-7-9 调整civillaser公司名称
2013-7-9 civil homepage 加广告图
2013-7-9 支付宝 赶紧申请；
2013-7-9 civillaser 模组广告赶紧加上；
       -- 加上了 观察 调整效果
2013-7-9 google 广告停了 怎么办？

2013-7-8 civil 推广账户 完善；
2013-7-8 H L 电池说明 加详细；
2013-7-8 L 英文市场的产品；
2013-7-8 H 日文市场的产品
2013-7-8 激光笔 支架 拍照 用；
2013-7-8 激光功率计 拍视频用；
2013-7-8 单反相机
2013-7-8 建civillaser 推广系列；
2013-7-8 公司 杭州沃熔科技 日本高科激光
2013-7-8 名片打印200
2013-7-8 Facebook youtube twitter Linkin google+ 都用civillaser
2013-7-8 H 激光翻译笔 调整；
2013-7-8 H 防护眼镜 完善；转移到civil？
2013-7-8 H,L 添加关联制品；
2013-7-8 提高执行力；
2013-7-8 定期安排检查任务列表；
2013-7-8 注册支付宝 国际版；
2013-7-7 as 日文产品 分析；
2013-7-7 B A 他们英文站在卖什么；
2013-7-5 查农行到帐了吗 机票费；
2013-7-5 图片  视频 质量一定要高；高清 图片 视频怎么做出来的？
2013-7-5 日本 银行转账 怎么弄；
2013-7-4 移动宽带 不能ftp到vps；
2013-7-4 测试paypal是否支持 借记卡；
2013-7-4 激光舞台灯 赶紧加上；
2013-7-4 L 激光 字；
2013-7-3 L 参考 http://www.warnlaser.com/  价格 描述
2013-7-2 youtube 激光视频；
2013-7-2 优酷 激光视频
2013-7-2 英文 激光论坛
2013-7-2 L 做 埃及 巴西市场；埃及 激光 事件；
2013-7-1 模组站初步完善起来；
2013-7-1 H站 blog推广；把恶评沉下去；
2013-7-1 H来次邮件促销；
2013-7-1 本周 L站调整；

    转到 想录法记
2013-6-30 功率还是实际标吧 看看实标 有没有市场；
-- 先等等
2013-6-28 红外高功率找新货源；
-- 红光  红外都没好的货源；
2013-6-27 L youtube上的视频研究；
2013-6-27 mp4 上传到youtube变模糊了 600mw 绿光；
2013-6-27 L 500mw 绿光调整；
2013-6-27 L 眼镜属性 高功率的都加上；
2013-6-27 L 首页广告图更换；
2013-6-27 怎么让客户相信我们；
2013-6-27 C 100mw 绿光 模组 视频 colation
2013-6-27 C 50mw 绿光 模组 视频 huahua
2013-6-27 L new list 调整；
2013-6-27 L 加评论
2013-6-27 L 电池加5$;
2013-6-27 L 支持小包；
2013-6-27 L 产品页面 加补充描述；
2013-6-27 L 热销列表修改；
2013-6-26 lucklaser 加电池要加5$; 在下面的说明列表说明电池问题；
2013-6-26 绿光600 再营销 没效果 就停止广告；到6月底；

2013-6-19 激光产品站群 加相互链接；
2013-6-19 安排 一周联系一个人；

-- 锻炼
2013-6-19 模组要拍效果照片；场地先准备好；

   -- 下架了 只保留红外高功率的几个；
2013-6-19 申请支付宝 国际版；
2013-6-18 查实际用的关键字 调整 否定关键字；
2013-6-18 夏季 汽车座垫；
2013-6-18 经常有中国公司到我的日本网站来询问；

2013-6-16 去义务找货源
2013-6-17 巴西(说这边的客人多) 德国 俄罗斯 激光笔；


★ 新纪录

2013-6-3 Yahoo ads 管理；
2013-6-3 支付宝国际版 怎么用；

2013-6-3 日本 Line 工具 研究；
2013-6-3 H,L,C,CJ PayPal 付款视频
2013-6-3 H,L产品调整，价格调整，介绍完善，邮件群发，广告完善；

2013-6-3 H 做次邮件推广 主要是新绿光500mw；价格表；
2013-6-3 H 流量很大 订单很少；
2013-6-3 CJ 支付方法 页面；
2013-6-3 c bestsellers 调整；
2013-6-3 H paypal 付款视频重新弄；
2013-6-3 银白的换图片 没铁盒；
2013-6-3 加giga的产品 低价；

2013-6-5 转化工具;

2013-6-6 photoshop 学抠图；
2013-6-6 推广的产品 加 评语；

2013-6-7 H 加 Line 在线客服
2013-6-9 Yahoo 出价调整 费用太高；
2013-6-9 站群代码 日 英 激光笔 激光模组 激光二极管 DPSS激光 激光
2013-6-9 关注 手电之家 论坛；


☆ 红光的广告链接到哪里的？

☆ H 做一次邮件推广

☆ H 查看客户实际用的关键字
☆ H 加相关关键字群

☆ H 日本 其他站在卖什么 什么价格
☆ H  giga 在卖什么 什么价格；
☆ H 做手机页面；

☆ H 流量没少 成交变少 为什么；
☆ H 新产品 加评语；
☆ H 红光的还没好产品；
☆ L 全部复制H的产品 用实际功率；
☆ L 加skype在线
☆ L 上广告，文字，图片

☆ L 其他站在卖什么 什么价格

☆ CL 系统的加模组
☆ CL 加 模组 光纤笔 舞台灯
☆ CL 上ads
☆ CL 用han的PayPal收款；

☆ 英语 每天学英语1小时
☆ 电商 每周安排2次电商技能学习 营销 SEO SEM
☆ 电商 adwords 图片成为广告 要怎么操作；
☆ 电商 adwords 思维导图复习；
☆ 电商 adwords 问题整理 问专家；
☆ 电商 把adwords.txt 中的内容加到思维导图中去；
☆ 电商 SEO 思维导图复习；
☆ 电商 SEO 光年视频 看完；
☆ 电商 每周2次看电商资讯；
☆ 电商 克亚的视频要全看；
☆ TCCYMM 每天安排一次 
☆ TCCYMM 看 安东尼罗宾英文站；

☆ Zencart 怎么设置 不同数量 不同价格；
☆ 分析 激光笔 模组 俄罗斯 芬兰 瑞士 法国 德国 英国市场  市场
☆ 适合移动平台的页面怎么做；
☆ 去趟义务 找货源；

☆ 激光笔 描述中 加 开关类型的描述；




************下面的已经完成*****************************************************************































2013-7-9 yahoo广告没显示；
2013-7-9 农行的机票 到帐了吗；
        -- 还没到 
	-- 发短信催了
	-- 说还没付

2013-7-17 视频链接用 图片 不用一个link；
          -- > 做一个视频播放的图片 
2013-7-18 civil 长久用 博客；
        -- 英文 日文的 
	-- ok

2013-7-18 7天内免费更换 1年内只收取成本费维修；
         -- ok

2013-7-18 civillaser logo 改成 CL 参考 CK
        -- ok 更新到 CL 日英站，以后blog也用这个logo

2013-7-21 提现一次到工行卡 用来信用卡还款；2035?

(ok)-------------------------------------------------☆ adwords调整 跟踪效果；
(ok)-------------------------------------------------☆ 图片广告费用化在哪里 哪些站？
(ok)-------------------------------------------------☆ H 店长推荐 加产品
(ok)-------------------------------------------------☆ H 加激光笔 新产品
(ok)-------------------------------------------------☆ H 枪瞄加新产品
(ok)-------------------------------------------------☆ H bob的其他产品；
(ok)-------------------------------------------------☆ H 调整老产品的介绍，价格，描述，图片
(ok)-------------------------------------------------☆ H 的广告调整
(ok)-------------------------------------------------☆ H 广告出价调整了 跟踪效果 5.27 ~ 6.7
(ok)-------------------------------------------------☆ H 设置了移动偏好的广告 跟踪效果   5.27 ~ 6.7
(ok)-------------------------------------------------☆ H 的图片广告要调整 产品调整
(ok)-------------------------------------------------☆ H 热销产品 修改；
(ok)-------------------------------------------------☆ H 激光笔 其他站 有哪些描述
(ok)-------------------------------------------------☆ H 关键字 调整
★2013-5-30 
(ok)-------------------------------------------------☆ 收集关键字 和 常用描述语言；
(ok)-------------------------------------------------2013-6-6 夜视 眼镜
(ok)-------------------------------------------------2013-6-5 H 图片广告添加了排除对象 观察效果；
(ok)-------------------------------------------------2013-6-3 喉咙里老是有痰；
(ok)-------------------------------------------------2013-6-3 中医养生；
(ok)-------------------------------------------------2013-6-3 学太极；
(ok)-------------------------------------------------2013-6-3 PI 能指定语言吗？
(ok)-------------------------------------------------2013-6-3 kaka后藤新账户
(ok)-------------------------------------------------2013-6-4 分析图片广告 在哪里展示 没效果就删除那个网站；
(ok)-------------------------------------------------2013-6-4 能不能用payforex收款？
(ok)-------------------------------------------------2013-6-4 再营销还没调整好
(ok)-------------------------------------------------2013-6-4 adwords帮助全部看；
(ok)-------------------------------------------------2013-6-3 H 站产品系统调整
(ok)-------------------------------------------------2013-6-3 PayPal Invoice 日本那边看到的不是日文？
(ok)-------------------------------------------------2013-6-3 H 转换统计代码修改；
(ok)-------------------------------------------------2013-6-3 H 加再营销；
(ok)-------------------------------------------------2013-6-3 H 流量分析；
(ok)-------------------------------------------------2013-6-3 瞄准器要先处理；
(ok)-------------------------------------------------2013-6-3 H图片广告调整；
(ok)-------------------------------------------------2013-6-3 统计油耗；
(ok)-------------------------------------------------2013-6-18 英语 词根 学习计划；--> 打印出来 有空就看几个；
(ok)-------------------------------------------------2013-6-16 鼻炎看看；
(ok)-------------------------------------------------2013-6-16 广告费用减少了；跟踪分析；
(ok)-------------------------------------------------2013-6-16 图片 广告 移动广告 跟踪；
(ok)-------------------------------------------------2013-6-19 尽量把bob的产品 替换掉 太费心了；
(ok)-------------------------------------------------2013-6-19 说话前 老是要清嗓子 很严重了；
(ok)-------------------------------------------------2013-6-19 有眼袋 是什么原因？
(ok)-------------------------------------------------2013-6-30 看些有价值的书；

(ok)-------------------------------------------------☆ L 关键字 调整
(ok)-------------------------------------------------☆ L 激光笔的 描述 收集
(ok)-------------------------------------------------☆ 整理 日文 翻译
(ok)-------------------------------------------------☆ 养生 每周一次爬山
(ok)-------------------------------------------------☆ 养生 控制饮食 休息
(ok)-------------------------------------------------☆ 养生每天20 俯卧撑
(ok)-------------------------------------------------☆ 养生 每天 20 TT
(ok)-------------------------------------------------☆ 弄个通讯录；
(ok)-------------------------------------------------☆ 准备3个PayPal Account；
(ok)-------------------------------------------------☆ 为什么有些日本 邮箱发不过去；如：kenichi5407@docomo.ne.jp
☆ T61 屏幕修理；
   -- 换新的欲望还不是很强烈 等等再说
(ok)-------------------------------------------------☆ 去掉db back中的 vincentlist；
(ok)-------------------------------------------------☆ 3岁定终身；


★ 2013-5-22
Hiteclaer 系统调整还要做那些事情
1. 加新产品
2. 调整老产品，整个系列完善
3. 加 店长推荐页面
4. 加 免运费说明
5. 邮件促销 5步销售信
6. 广告调整
--------------------------------
新产品加哪些：
1. 绿 特价
2. 红外
3. 红光
4. 
--------------------------------
广告语：
1. 加免运费
2. 10年 专注
3. 网上零售
------------------------------




2013-5-18
最近生意不太好；

近期的计划
1. 学习不能停，每天抽时间；
2. 锻炼不能停，每天抽时间；
3. 激光笔H，L每天加产品，调整；
4. 模组等新产品由han负责；


2013-5-16





2013-3-22
留意能带电池的 线路；
->福布上很多人说带电池能做；
->福布帖子 跟踪；
-> 应该有快递可以做  深圳的多
-> 找个杭州的问问
-> 大合国际货运QQ：2355555331 手机15068775571，15968250614 小杨
   这个杭州的货运 问问行情  电池能带 到日本多少？


2013-3-15
1. 激光笔支架
2. 实际 500mw的；
3. 拍视频；
4. 大头500的转到200mw；
5. L调整好，mobile ads先加；
-> 5 个 500mw的 试试；



2013-1-27
1. aliarm 完成;--> 2013-1-27 开始全力做这个;   
2. civillaser 英文站完成;
3. civillaser 日文站完成;
(ok)4. lucklaser 移到usa服务器;
5. civillaser 两个站加产品 10种;
6. civillaser 上广告;
7. hiteclaser 产品完善;
8. lucklaser 产品完善;
9. lucklaser 做广告;
10. 第一轮新产品加全;


2013-2-16
1. 装修办公室；
2. 注册公司；
3. 自己交社保；
   医保 社保交 查询到；
   淼淼一起；
4. 招人；
5. 公司做长远规划；

2013-2-16
1. 淼淼医保工行绑定；
2. 淼淼医保不能用，查询；
3. 淼淼办市民卡；






************2013目标******************************************************************
1. 利润: 200万；--> 要怎么做? 每天1万左右的利润;每天3万左右的销售额;--> 找3个日本那样的市场；
2. 买房 130方 3房；
3. 学好英语；
4. 锻炼好身体；
5. 修炼内心；






++++++++++++++++++历史数据 不用关注+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
其他
1. 倪关根 飞机票  上海-哈尔滨  910RMB 2013-2-19；( 2013-2-24 下午的飞机；)
2. 火车票 2张 292RMB；  2013-2-20 （23号的火车）
3. 飞机票 3涨   2610 RMB；2013-2-20；（24号的飞机）

Total: 910 + 292 + 2610 = 3812 (2013-2-20)
共3812，工商银行-滨江景江苑支行/6222021202040486376/陈水军 




火车 订单号：E901638251；
02月23日 T212 上饶(01:48开)—上海南(07:53) 01:48开 14车厢 09号下铺 硬卧 倪江超；
02月23日 T212 上饶(01:48开)—上海南(07:53) 01:48开 09车厢 16号中铺 硬卧 史秋荣；


飞机 订单号: LJBKUW 
倪江超  航班号9C8859   2013-02-24  7:45--10:30  浦东2号航站楼--太平； 
史秋荣  航班号9C8859   2013-02-24  7:45--10:30  浦东2号航站楼--太平；
倪江洪  航班号9C8859   2013-02-24  7:45--10:30  浦东2号航站楼--太平； 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2013-3-6
1. civillaser 注册 州要二次才能选；   
   
++++++++++++++++++++++PayPal  转换 汇率损失+++++++++++++++++++++++++++++++++++++++++++

2013-7-2
中行
美元	611.72
日元	6.1344
==> 1 yen = 6.1344 / 611.72 =  0.010028117439351

paypal：
1 JPY = 0.00977903  USD 
1 JPY = 0.00980874  USD   2013-7-17  
(相差 0.010028117439351-0.00977903 = 0.000249087439351)
==> 100w yen 就相差 249$

+++++++++++++++++++++++现金流记录 2013.6 ~ xxxxx ++++++++++++++++++++++++++++++++++++++++++


★ 工行定期
-- 0 / 2013-6-25 / -1 进货/；
-- 6w / 2013-6-26 / 结汇/
-- 5w / 2013-6-28 / 发工资/；
-- 4w / 2013-7-5 / 进货/；
-- 2w / 2013-7-11 / 快递费/
-- 1w / 2013-7-21 / 进货/；
-- 6w /  2013-7-23 / 美元结汇 建行转工行定期
-- 5w / 2013-8-5 / 支付宝企业版 保证金/
-- 3w / 2013-8-14 / 1w 快递费 1w活动经费/
-- 2w / 2013-8-28 / 1w google ads 充值5k/
-- 1w / 2013-9-4 / 进货 蓝2w 3000 /
-- 0w / 2013-9-13 / google ads 5k/
-- 10w / 2013-10-9 / 农行结汇+建行结汇


★ 工行活期
-- 8031 / 2013-7-23 / 
-- 2915 / 2013-10-9 /



★ 建行
-- 1w $ / 2013-6-24 / PayPal 提现/;
-- 0 / 2013-6-26 / 全部结汇了 用函的额度;
-- 12,789 / 2013-7-23 / 结汇 转了5w到工行/
-- 33 / 2013-10-9 / （小函建行有10000-9810=190美金，我的卡里还有8900日元）

★ 农行
-- 27893 / 2013-7-23 / 百五结汇 含liuyi的5000多/
-- 12349 / 2013-10-9


☆ 倪关根
-- 前几次的结清了 这次是5人从哈尔滨到上海的
-- 2013-7-25 订单总金额：¥4795  5人机票
-- 2013-8-22 倪关根 哈尔滨 到 杭州 1人 947
-- 2013-8-22 总计：  4795 + 947 = 5742
-- 2013-9-7 倪关根 杭州  到 哈尔滨  820；  
-- 2013-9-9 总计： 5742 + 820 = 6562；
-- 2013-9-15 说要结清
-- 2013-9-16 结清 ok


2013-11-10 机票 
倪关根/於建锋
(1).  哈尔滨 - > 上海
    2013-11-13 12:55 -> 15:45
    
春秋航空公司 9C8966 哈尔滨-上海
单程
起飞时间：2013-11-13 12:55:00
 
1226.00
(包含燃油费：240.00,机场建设费：100.00)

(2). 上海  -> 揭阳
   2013-11-14  07:15 -> 09:15
   春秋航空公司 9C8957 上海-揭阳
单程
起飞时间：2013-11-14 07:15:00

932.00
(包含燃油费：240.00,机场建设费：100.00)

(3). 揭阳 -> 杭州
  2013-11-17 15:35 -> 17:10

  
中国东方航空公司 MU5538 揭阳-杭州
单程
起飞时间：2013-11-17 15:35:00

1518.00
(包含燃油费：240.00,机场建设费：100.00)

总计： 1226 + 932 + 1518 = 3676



★ 2014-1-2 火车票 ==> 不成功 2014-1-3 13点 再试；

1.22 号 

1：於建锋 339005197802015115
2：王华英 330621197712142342
3：史秋荣 362326196608194829
4：倪关根 362326196404040019

哈尔滨到杭州

13836100268

2014-1-6
倪江超 362326199412280032  
哈尔滨 上海 飞机 
上海 弋阳东 火车 

飞机： 哈尔滨-》上海（浦东机场）
2014-01-20 11:00 -- 13:50

动车： 上海虹桥 --》上饶
2014-01-20 D637  次上海虹桥 站（18:46 开）—上饶 站（23:54 到） 

833+161 = 994


==> 火车票 481.5 x 2 + 464.5 x 2 =  1892
==》 总： 飞机票 3676 + 火车票 1892 = 5568
==> 总 2014-1-6： 飞机票 3676 + 火车票 1892  + 倪江超 994 =  3676 + 1892 + 994 = 6562
     倪江超 退 火车票 2014-1-10：  6562 - 161 = 6401
**************************************************



☆ 刘易
-- 见 滨科大厦

*******************************************************************8
★ 2014-1-6
1. 建行留4.2w 日常用；
2. 工行转5w，4.3w交12月份快递费；

★ 2014-1-15
1. 建行剩 16195
2. 工行剩 4w（1w 信用卡还款）
   4w 分两次转 支付宝余额宝


★ 2014-1-24
结汇1.3w 美元
余额宝 6w
建行1.8w
其他卡 没余额了；