















-------------------------------------
and everything works.
since our xx
specification
quite different from those already purchased
in particular 
this cause of this change 
do you have other proposals?
What I need to know is that ...
if it is possible to produce a new laser
xxx should be surfficient
You know that..
I recommend that you Google for "xxx", and you will find the xxx I am talking about.
Would I received the parcel with in 5 days or less.
what do they do?
5 lens?


**************买房  贷款  提前还款*************************************************


璞悦湾
90 x 2w = 180w
90 x 2.1w = 189w
90 x 2.2w = 198w

 ---> 首付126w 7成/基准利率 x 1.1 /等额本息还款计算/20年
房屋总价：	1,800,000元
贷款总额：	540,000元
还款总额：	1,020,796.62元	首期付款：	1,260,000元
支付利息款：	480,796.62元	贷款月数：	240月
每月还款：	4,253.32元
 ---> 首付126w 7成/基准利率 x 0.85等额本息还款计算/20年
房屋总价：	1,800,000元	贷款总额：	540,000元
还款总额：	896,450.03元	首期付款：	1,260,000元
支付利息款：	356,450.03元	贷款月数：	240月
每月还款：	3,735.21元


==>贷款54w 20年
==> 1.1倍 7.21% ==> 4254.95/月
==> 0.95倍 6.22% ==> 3937.58/月 (317.37/月 差额)


 ---> 首付6成/基准利率/等额本息还款计算/20年
房屋总价：	1,800,000元	
贷款总额：	720,000元
还款总额：	1,293,442.03元	
首期付款：	1,080,000元
支付利息款：	573,442.03元	
贷款月数：	240月
每月还款：	5,389.34元
 ---> 首付6成/基准利率 x1.1/等额本息还款计算/20年
房屋总价：	1,800,000元	
贷款总额：	720,000元
还款总额：	1,361,062.16元	
首期付款：	1,080,000元
支付利息款：	641,062.16元	
贷款月数：	240月
每月还款：	5,671.09元
每月还款：	5,389.34元
 ---> 首付6成/基准利率 x0.85/等额本息还款计算/20年
房屋总价：	1,800,000元	贷款总额：	720,000元
还款总额：	1,195,266.7元	首期付款：	1,080,000元
支付利息款：	475,266.7元	贷款月数：	240月
每月还款：	4,980.28元


 ---> 首付7成/基准利率/等额本息还款计算/20年
房屋总价：	1,800,000元	
贷款总额：	540,000元
还款总额：	970,081.52元	
首期付款：	1,260,000元
支付利息款：	430,081.52元	
贷款月数：	240月
每月还款：	4,042.01元
 ---> 首付7成/基准利率/等额本息还款计算/5年
房屋总价：	1,800,000元	
贷款总额：	540,000元
还款总额：	632,426.7元	
首期付款：	1,260,000元
支付利息款：	92,426.7元	
贷款月数：	60月
每月还款：	10,540.44元
 ---> 首付8成/基准利率/等额本息还款计算/5年
房屋总价：	1,800,000元	
贷款总额：	360,000元
还款总额：	421,617.8元	
首期付款：	1,440,000元
支付利息款：	61,617.8元	
贷款月数：	60月
每月还款：	7,026.96元





晨光国际

11459.24*137.88 = 1 580 000.0112

158*0.6 = 94.8  首付
158*0.4 = 63.2  贷款



----------------------------------

220w
220 x 0.6 = 132
220 x 0.4 = 88

-------------------
18119*131 = 2 373 589
18119*131*0.6 = 1 424 153.4
18119*131*0.4 = 949 435.6

-------------------

180 x 0.7 = 126
100(a) + 10(g) + 2.6(j)+1.4(l) + 3(a) = 117 ==> -9
2.4(p) ==> -6.6
1.5(n) ==>　-5.1 == -5
2(x) ==> - 3
1.5(s) ==> -1.5
1.5 (h) ==> 0 




1 == -5.5  押金 动不了 要等180 天；
1.5 == -4
2 == -2
2 == 0



总价
-- 175w

商业贷款利率
-- 1.1倍 7.21%


首付：122.5w
贷款：52.5w
还款总额：99w	-- 992,441.16
支付利息款：46w -- 467,441.16
贷款月数：20年 --  240月
每月还款：4,135.17元




------------------------------------------------

等额本息 （准备提前还款  选这个）
-- 等额本息的好处就是每月都是一样的，而且压力比较小



等额本金
-- 等额本金的好处就是总的利息比较少
-- 但是前期的月供太高了


提前还款 要交违约金？
提前还款 利息怎么算？要还多少怎么算？
-- 工行规定，对提前归还全额个人住房贷款的客户收取5‰的违约金，那么我们就根据剩余的额度乘上百分比就可以计算出需要交纳的违约金了
-- 多少银行 未满一年 还款 才收取 违约金；
-- 2-6 个月的利息；
-- 提前还款额的 3%-6%；


提前还款的流程？

提前还款后 房产抵押怎么取消？



特别注意：
签贷款合同时，要说明是准备提前还款的；






*****************想法记录*******************************************************
1. 2014-4-24 civillaser 加wholesale 说明；
2. 2014-4-24 关注 健康相关的产品
3. 2014-4-24 关注 1688 平台
4. 2014-4-24 日本市场  mini用 レーザ(ポインター)専門通販 在做gads；‎
5. 2014-4-26 零风险承诺 质量问题/海关问题/比其他店差；
6. 2014-4-26 昨天 央视节目 催眠动物 有兴趣；
2014-4-29  听 曹操；最大感触 他机智 随机应变 果断 勇敢 ； 聪明--分析问题 精准 入木三分；
2014-4-29 找 产品 各个团购平台 推广；
2014-4-29 B2C 外贸 及时回复 电话沟通
2014-4-29 taobao 上 有skypeka；
2014-5-9 让客户推荐系统 怎么设计；
2014-5-14 印刷 civillaser 产品宣传册 
2014-6-30 pua 秘诀 研究女性心理 
2014-6-30 冠军合作 推广产品；
2014-6-30 做首饰 仿大牌的首饰；




******************************************************************************

★ 2014/3/29
jp.lucklaser.com
-->整站发布-->yahoo ads加上 -->新注册gads 做 再营销(会不会影响主站?);
注册新域名 lucklaser.co.jp  ---> 可以注册吗?
aliarm 加入新站


★ 2014/3/29
最近工作计划
lucklaser 日本站
laser 韩国站
laser新产品







***************2014/2/25***************************
canetalaser.com 准备启用
工作任务列表：
1. Home page 广告图
   -->不能滚动?
   --> 缺少 common.js
   --> ok 2014/2/28
2. Best List
   --> ok 2014/2/28
3. Top sales 页面调整
4. 2w 加评论
5. 所有连接检查
6. 加红外808 980的产品
7. 图标 设计
------------------------
1. G ads keywords
2. G ads 再营销

--------------------------------------------------












**************Think Pad**************************************
固态硬盘 ssd 速度快
  
T430s ==》 T430的升级版 显卡不行
T430 ==》 好，但重
T430U ==》低压 CUP
T430i ==》 低端

T440S ==》超级本 低压cup 超薄 /  8799 - 型号: T440s 20AQ-S01100/ 
         --》触控板用到你满地找牙！ 塑料垫子代替了防滚架， 喇叭装在底面， 更薄的巧克力键盘， 超级本不配SSD给你， 730的显卡纯属逗你玩
	 --》
T440 ==》低配 也是超级本 
T440P ==》 性能好，重

x1 ==》低压CUP 大程序不适用


************2013的记录**********************************

2013-11-10 机票 
倪关根/於建锋
(1).  哈尔滨 - > 上海
    2013-11-13 12:55 -> 15:45
    
春秋航空公司 9C8966 哈尔滨-上海
单程
起飞时间：2013-11-13 12:55:00
 
1226.00
(包含燃油费：240.00,机场建设费：100.00)

(2). 上海  -> 揭阳
   2013-11-14  07:15 -> 09:15
   春秋航空公司 9C8957 上海-揭阳
单程
起飞时间：2013-11-14 07:15:00

932.00
(包含燃油费：240.00,机场建设费：100.00)

(3). 揭阳 -> 杭州
  2013-11-17 15:35 -> 17:10

  
中国东方航空公司 MU5538 揭阳-杭州
单程
起飞时间：2013-11-17 15:35:00

1518.00
(包含燃油费：240.00,机场建设费：100.00)

总计： 1226 + 932 + 1518 = 3676



★ 2014-1-2 火车票 ==> 不成功 2014-1-3 13点 再试；

1.22 号 

1：於建锋 339005197802015115
2：王华英 330621197712142342
3：史秋荣 362326196608194829
4：倪关根 362326196404040019

哈尔滨到杭州

13836100268

2014-1-6
倪江超 362326199412280032  
哈尔滨 上海 飞机 
上海 弋阳东 火车 

飞机： 哈尔滨-》上海（浦东机场）
2014-01-20 11:00 -- 13:50

动车： 上海虹桥 --》上饶
2014-01-20 D637  次上海虹桥 站（18:46 开）—上饶 站（23:54 到） 

833+161 = 994


==> 火车票 481.5 x 2 + 464.5 x 2 =  1892
==》 总： 飞机票 3676 + 火车票 1892 = 5568
==> 总 2014-1-6： 飞机票 3676 + 火车票 1892  + 倪江超 994 =  3676 + 1892 + 994 = 6562
     倪江超 退 火车票 2014-1-10：  6562 - 161 = 6401
**************************************************



☆ 刘易
-- 见 滨科大厦

*******************************************************************8
★ 2014-1-6
1. 建行留4.2w 日常用；
2. 工行转5w，4.3w交12月份快递费；

★ 2014-1-15
1. 建行剩 16195
2. 工行剩 4w（1w 信用卡还款）
   4w 分两次转 支付宝余额宝


★ 2014-1-24
结汇1.3w 美元
余额宝 6w
建行1.8w
其他卡 没余额了；