



2015-7-10
木匠退休做什么

木制品 手工艺

地里种什么



2015-7-10
用wordpress建企业网站  只需提供企业主题和后台设置

用wordpress建企业网站 网站已经有  只需提供企业主题和后台设置

1. 已经有一个wordpress的网站;
2. 需要一个企业主题模板(科技公司类);
3. 我们会上传模板代码;
4. 协助后台设置;(提供后台设置教程 或  直接进后台设置,  我们提供网站内容;)

有意向的请提供demo link, 或您做过的案例网站; 






2015-7-3
iphone ps: 1111


2015-6-30
http://www.hzfc.gov.cn/  万科世纪之光 售房骚扰电话
预受理编号：ZXTS-2015-2115
密    码：75223c



2015-6-26
gads 充值;
g 调整;
财务总结;
去贺田;
注册 15967129903@gmail.com
tnt 清关失败的 联系;


2015-6-24  最近的大致安排
☆ Huahua家的所有新产品;
--> ok 2015-6-30
☆ colation的所有新产品;
--> ok 2015-6-30
☆ 808nm的激光模组 激光手电;
☆ 绿光 line 模组;
☆ Feed 更新;
☆ 015 B2w推广;
☆ laser forum上推广;
☆ sight 客户反馈图;
☆ 520nm 激光手电;
☆ 同为的新产品;
☆ 杰特的新产品;
☆ bing shopping ads
☆ amazon 开店 美国店 日本店;
☆ DHgate 开店;
☆ DHgate feed 到google;
☆ 二极管新产品;
☆ 新产业 首榜的产品;
☆ stage 翻页笔
☆ 激光准直器;
☆ co2 laser;
☆ 波长做ads;
☆ 光纤激光器;







2015-6-24
日本注册email
信用卡还款
数据备份
vps check



2015-6-19 
周五 多云 明天开始3天端午假期
昨晚淼淼39度多;
今天上午带淼淼滨江儿保 验血 炎症有加重 挂盐水 明天还要挂
今天淼淼阳历生日;
下午淼淼拉肚子;
下午淼淼有点热度;
☆万恒说 6.24证书可以下来;




2015-6-18 
淼淼生病 下午在家 
1. bob 还没付款
--> ok
2. alipay 3个回复
--> ok
3. dpss加
--> 2015-6-19 继续
--> ok
4. 效果图
--> ok
5. 淼淼记录
--> ok
6. 明锐记录
--> ok
7. dpss 部分调价格
8. paypal没邮件
--> 今天有了 还是延迟
9. 猪八戒任务
10. 无线网络掉线 电脑的问题?
11. 发王力效果图







2015-6-12

1、专科以上学历，日语二级以上。在校实习生也可以.
2、年龄20岁以上，性别、户口不限。
3、工作细心，具有一定的沟通能力和协调能力。
4、全职薪水和待遇面谈。
5、兼职: 100元/天
6、在家办公的兼职,按每次任务工作量算报酬;
--
联系 陈经理 QQ:401766209 (注明 日语求职)



杭州纳酷科技有限公司
外贸电商公司,地址:杭州滨江滨科大厦



-------------------------------------
2015-6-8

杭州滨江 日语兼职 日本网络推广

岗位职责:
日语兼职,中/日互译, 做日本市场的网络推广;


任职资格:
1. 有日语基础;
2. 熟悉日本网络环境;(如日本人的网络购物习惯,日本热门网站,主流博客...)

工作时间:
每周1~2天;
(不在杭州的朋友,需要有能访问日本网络的环境)


-------------------------------------

2015-5-7
Lucklaser.com 广告被禁止;