



***************************
2014初步安排

1. 激光笔业务由小函接管；
   2月份一起做；3月份我逐步退出；
2. 4月份左右招个新人，帮小函做激光市场；
3. 我这边重新找个项目；
   3月份开始找，4月份定下来开始做；

小函：5000/月


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2013-9-13
巴西葡萄牙语 激光笔新站

巴西 Google： 
https://www.google.com.br/

巴西 激光笔描述参考：
http://www.apinex.com/pt/
http://www.miniinthebox.com/pt/caneta-laser_c4302
http://www.laser-world.net/br/azul/43-ponteiro-laser-azul-1000mw.html

工作任务：
1. 开拓巴西激光笔市场；

步骤：
1. 巴西激光笔站上收集激光笔的描述，包括参数描述/功能描述；(xiaohan)
2. 整理网站介绍内容；(xiaohan/vincent)
3. 建巴西站； (vicnent)
4. copy lucklaser 到 巴西站；(vincent)
5. 把 巴西站的产品 逐个翻译成 葡萄牙语；（只保留激光笔部分，其他产品删除掉） (xiaohan)
6. 推广；(vincent)

时间:
9.27 以前上线；
9.30 以前有第一单；

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

2013-8-20
Hanna 开始学PS 2013-8-20


2013-5-17

负责激光模组
1. 激光模组 淘宝上熟悉产品
2. 用关键字工具分析相关内容
3. 日本google上找激光模组 熟悉日本市场有哪些产品
4. 英文google找激光模组 熟悉英文市有哪些产品
5. ebay amazon上找有哪些产品
6. 把Laser-door站上的激光模组加到jp.civillaser站
7. 把jp.civillaser的加到英文站civillaser
8. 加更多模组新产品


视频编辑
这个要是找不到好的方法  赶紧通知我；





2013-5-7
1. 巧虎 全部转换mpg格式，copy到优盘；

2. 视频编辑
  相机拍的视频+背景音乐+图片+文字说明==新的视频
   会声会影 安装在红色优盘 放你桌上

3. 淘宝上搜激光笔
   看别人在卖什么
   每个激光笔什么属性 怎么介绍的 价格是多少 图片视频他们怎么拍的

4. google上 search laser pointer
   研究国外市场上卖的激光笔 他们怎么做的





2013-5-3
1. 社保医保 (陈水军 王小函  陈家哲)
  自己交怎么交？
  哪里交？
  交多少？
  网上怎么查自己的社保医保？
  淼淼的医保与工行绑定了 怎么查是否正常，上次去儿保说不能用？

2. 萧山社保 （陈昌桥）
  怎么交？交多少？哪里交？
  带什么证件去？
  60岁后怎么拿养老金？拿多少？


3. 巧虎 转换成 mpg 格式 copy到优盘 带回家；

4. 怎么编辑视频 清晰度比较高的视频怎么编辑


**********************************************************
【重要技能学习】
每天学习一点/做到能谋生
1. 英语
2. PS
**********************************************************
【任务跟踪】
1. 负责进货/验货/发货，处理订单，回复客户问题；
   -- 2013-9-16 基本完成；
2. 2013-5-17 学视频编辑
   -- 没结果，终止
3. 2013-8-20 学ps 做到熟练应用ps
   -- 没结果  进行中
4. 2013-9-13 负责巴西激光笔站点内容编辑；
   -- 进行中
**********************************************************
【注意点】
1. 纸盒中订单，拿进取出都要修改订单系统 缺货/货到
   放进纸盒的标记为缺货；
   纸盒中取出的标记为货到；
2. 除了普通的7号小电池，其他都要配电池+充电器；
   7号电池1.5v小电池；
   7号电池笔形激光笔和短笔小功率激光笔用；
3. 500mw以上的 客户没拍眼镜的 送没盒的眼镜；
   红色眼镜只对 绿光 蓝光有效；红光 红外的要用其他的防护眼镜；
4. 常用电池 短短那种16340  长的那种18650；放说明书的时候不要放错；
5. 退换的编号改成 Hxxx-2;
   -- 退换的货退回到了，再把订单加上去；
6. 客户没选电池的 要发电池的 系统上修改电池状态；
7. lucklaser 上传图片流程
   Ftp 上传到 /home/www/default/lucklaser/tmp/;
   open Putty root/b@+0 ;
   用 命令 mv  /home/www/default/lucklaser/tmp/*.jpg  /home/www/default/lucklaser/images/
8. 加订单时，要把客户备注加上；

**********************************************************
【特别注意】
1. 邮件发送前，要选对应的发件账户；
2. 订单打印时，标志特殊点（是否带眼镜/是否有多个/是否送礼品/是否为返修的...），发货时再检查一遍；
3. 订单系统中  无电池的产品  一定要检查是否标注为无电池；

**********************************************************



