2013-2-16
转移到 2013.txt


************2013任务记录******************************************************************
2013-1-27
1. aliarm 完成;
  --> 2013-1-27 开始全力做这个; 
2. civillaser 英文站完成;
3. civillaser 日文站完成;
4. lucklaser 移到usa服务器;
5. civillaser 两个站加产品 10种;
6. civillaser 上广告;
7. hiteclaser 产品完善;
8. lucklaser 产品完善;
9. lucklaser 做广告;
10. 第一轮新产品加全;
--> 上面的任务在办新公司前完成;2013-1-27;






************2013目标******************************************************************
2013利润: 200万
--> 要怎么做? 
   每天1万左右的利润;
   3万左右的销售额;

