
***************公司简介******************************************************
杭州纳酷科技有限公司，位于美丽城市杭州，致力于研发,销售民用激光产品。我们为全球工业、科技、娱乐以及其它众多行业应用提供了先进的激光产品。

　　我们的激光器具有结构紧凑、尺寸小、方便使用等众多优点，是目前最有吸引力的激光器产品之一。精密的制造工艺，稳定可靠的制造流程，使得我们的激光器成为行业中具有最高性价比的产品。追求高性价比是我们的目标。
　　
    经过多年的用心耕耘, 我们的激光产品已经销售到全球大部分地区, 尤其是欧美,日本等发达国家积累了大量忠实的客户.



 公司理念
让激光技术更好的为民所用





    xxxxxxxx公司证件xxxxxxxxxxxxxxx


***************联系我们******************************************************


杭州纳酷科技有限公司
地址: 浙江省杭州市滨江区 浦沿西浦路1503号滨科大厦503室

邮编：310005

电话：0571-56072699

E-Mail: nakukeji@163.com


xxxxxxxxxxx百度地图xxxxxxxxxxxxxxx


***************产品中心******************************************************
table



***************诚聘英才******************************************************
公司一直坚持以人为本的管理理念，为员工创造施展才华、发挥自我的平台，与员工共赢，与客户共赢，与供应商共赢，并建立共创业绩、共享成果的激励机制，制定了员工职业生涯规划，一年内有4次晋级机会，帮助各级员工实现梦想。为实现公司持续、稳定、高速发展的目标，特邀各路英才加入，一同创造辉煌事业。

目前公司招聘职位列表:

职位: 外贸销售经理(英文)
要求:
1. 大学本科及以上;
2. 英文四级及以上;
3. 有外贸相关工作经验;


职位: 外贸销售经理(日文)
要求:
1. 大学本科及以上;
2. 日语二级及以上;
3. 有外贸相关工作经验;


职位: 办公室文员兼销售助理
要求:
1. 高中及以上;
2. 品学兼优;
3. 熟练电脑办公软件;