Thanks for shopping with us today!

We have sent a PayPal invoice to you. 
Please open your Email and then use your PayPal account or your credit-card to do payment online. 

After we get your payment, we will deliver the goods to you in 24 hours. 

----------------------------------------------------
Note: 
Our PayPal account is "vincent.grobal.trade@gmail.com"
----------------------------------------------------

Following please find more detail message about Payment(Video show buying process):  
http://www.lucklaser.com/payment-shipping-ezp-8.html 


**************************************
Payment steps:
1. After you place an order, you will receive an email;  
   It's a bill for payment from PayPal.
2. Check your Order number,products list,amount price.
3. Pay it on PayPal site.
**************************************




Best wishes,
[Sales Manager]Vincent Chen
[Web Store] www.lucklaser.com
[E-Mail]admin@lucklaser.com 



--------------------------------End-----------------------------------
