Dear 

I'm really sorry for putting you through this! 

And I promise we have tested it before send to you, and it worked well. 
Now, I hope you can do following steps, try to fix it by youslef. 
1. Make sure the battery is full power. (Wait the pilot lamp of charger turn to green. )
2. Make sure the position of battery is right.  
3. If possible, please change a battery  and try again. 


*****************************************************************
 Refund & Return & Exchange & Repair Rules
 http://www.lucklaser.com/shippinginfo.html 

 Within 7 days of the arrival of the goods, please contect us (Phone or Email) if you find there are some problems about the product. In this case, please make sure don't damage the product and  return the goods to us, we will give you a full refund or free exchange. 

After 8 days of the arrival of goods, We support paid repair service, only charge the lowest repair fee.
Normally, you only have to pay for the cost of the laser parts and delivery. (No labor fee)

Please make sure you understand all the details above.
 *****************************************************************


Please return your broken laser pointer to us and send the tracking number to us.

Following please find our address:(Telephone is very important.)
*******************************************
Name: Chen Shuijun
Telephone: 15967129903
Zip Code: 310005
Street Address:  Binjiang District PuYan Xipu Road 1503# Binke Building 503 Room
City: Hangzhou
State/Province: Zhejiang
Country:  China
*******************************************


Best wishes,
Vincent Chen
admin@lucklaser.com
(+86)15967129903
www.lucklaser.com 
--------------------------------End--------------------------------









*************************************************************************************

I'm really sorry for putting you through this. 

And I promise we have tested it before send to you, and it worked well. 

Now, I hope you can do following steps, if there still has problem, please return the broken products to us. 
1. Make sure the battery is full power. (Wait the pilot lamp of charger turn to green. )
2. Make sure the position of battery is right.   http://www.hiteclaser.com/images/battery1.jpg 
3. If possible, please change a battery (16340 battery) and try again. 
4. If this still left the problem, please return to us. 

Please return your broken laser pointer to us and send the tracking number to us, then we will deliver a new laser pointer to you. 

Following please find our address:(Telephone is very important.)
*******************************************
Chinese:
Name: 陈水军 
Telephone: 15967129903 
Address: 中国浙江省杭州市滨江区联庄二区29号金南创业大厦211室 
Zip Code: 310005


English:
Name: Chen Shuijun
Telephone: 15967129903
Zip Code: 310005
Street Address:  Binjiang District Lian Zhuang 2-29# Jin Nan building 211 room
City: Hangzhou
State/Province: Zhejiang
Country:  China
*******************************************

Note:
As we know laser pointer is easily broken. Especially, you can't light long time one time. 
All the handle style laser pointers don't support long time light. 
It's mean every 30~120 seconds you should turn off the laser pointer, wait a moment, and then turn on again.
(Because there are no radiators in the handle style laser pointer body,  And the high temperature will affect the laser lens lifetime.)


-----------------------------------------End--------------------------------
