様

***********************
商品のお支払い方法 :: http://www.hiteclaser.com/page_3.html 
1. クレジットカード決済「PayPal Invoice」
2. 銀行振込  
***********************




ご’愛顧いただき、ありがとうございます。

君は我々のウィブサイドでクレジットカードでご注文しましたので、後で PayPal Invoiceを送付いたします。

クレジットカード、JCB,Visa等大部分の銀行カードで決算できます。

支払うスッテプ
1. ご注文が成功した後、PayPalから請求書のメールがいただけます。
2. 注文番号と金額をご確認ください。
3. クレジットカードで支払います。


PayPal Invoiceの主旨は：
1. 我々のウィブサイトで君の注文番号Order NO
2. 君が購買した製品の総金額
3. 運送費（我々は黙認してお選びが EMS 速達会社、運送費は 991円 ）
4. 我々のPayPa口座　Hiteclaser PayPal Account 「vincent.global.trade@gmail.com」は口座です、決算時にご確認ください。
   もっと詳細なPayPal Invoice操作説明は以下のリンク http://www.hiteclaser.com/page_3.html をクリックしてください。

10日以内にお支払いを完了してください。

24時間以内にお支払いした後に出荷（営業日）が受信されます。

どうもありがとうございます。


謹白

店長 HitecLaser

--------------------------------END---------------------------------
