**********************************************************
★信用卡付款/PayPal Invoice 　
☆クレジットカード決済

**********************************************************

★xxxxx目前是我们唯一的收款方式。
xxxxx以它的安全、简便性，是当前国际贸易中最流行的支付工具。
如果你拥有JCB、Visa、MaserCard等信用卡均可通过xxxxx在线支付。

☆XXXXは弊社の唯一の決済方法です。
XXXXは安全、簡単性で国際貿易において最も流行な決済方法です。
JCB、Visa、MaserCardなどクレジットカード持ちのお客様がXXXオンランで決済できます。


*******************PayPal 付款***************************************
感谢您的光顾!　ご’愛顧いただき、ありがとうございます。

您在我们网站的订单选择了用信用卡支付,稍后我们会发送给您一个 PayPal Invoice. 
君は我々のウィブサイドでクレジットカードでご注文しましたので、後で PayPal 　Invoiceを送付いたします。

您可以使用信用卡,JCB,Visa等大部分常用银行卡完成支付.
クレジットカード、JCB,Visa等大部分の銀行カードで決算できます。


付款步骤:　支払うスッテプ
1. 完成订单后,您会收到一封来自PayPal的付款单邮件.
ご注文が成功した後、PayPalから請求書のメールがいただけます。

2. 确认您的订单编号和金额.
注文番号と金額をご確認ください。

3. 用信用卡付款.
クレジットカードで支払います。


PayPal Invoice主要内容有:PayPal Invoiceの主旨は：
1. 您在我们网站的订单编号 Order NO.
　我々のウィブサイトで君の注文番号Order NO

2. 您购买的产品总金额;
　君が購買した製品の総金額

3. 运费; (我们默认为您选择 xxxx 快递公司, 运费是 xxxx)
　運送費（我々は黙認してお選びが xxxx 速達会社、運送費は xxxx ）

4. 我们的PayPal账户. xxxxx 是我们的账户, 请付款时核实.
更多详细的PayPal Invoice操作说明请点击下面链接: xxxxxxxx
我々のPayPa口座　xxxxxは口座です、決算時にご確認ください。
もっと詳細なPayPal Invoice操作説明は以下のリンク xxxxxxxxをクリックしてください。

请您在10天内完成付款.
10日以内にお支払いを完了してください。

我们在收到您的付款后24小时(工作日)内为您发货.
24時間以内にお支払いした後に出荷（営業日）が受信されます。

非常感谢.
どうもありがとうございます。

*******************银行付款***************************************

感谢您的光顾！

在收到您的汇款后，我们会马上安排发货。

下面是汇款账户：
×××××××××××××××××
×××××××××××××××××

日頃よりご愛顧を承り厚く申し上げます。
ご入金を確認でき次第、品物を発送いたします。

ご入金は次の口座にお願いいたします。

您在汇款成功后，麻烦您发个邮件和我们确认您的汇款信息。
格式如下：
网站上的订单号：
汇款人名字：
汇款金额：
それではご入金後、メールなどご連絡をよろしくお願い致します。
ご連絡メールは
ネット注文NO
振込名義人
振込金額
というようにお願いいたします。
------------------------------------------------
感谢您的光顾！

您的汇款我们已经收到了。

我们会尽快为您安排发货。同时我们会把EMS的快递单号发到您的邮箱。（通常3~5天您可以收到货）

日頃よりご愛顧を承り厚く申し上げます。
ご入金は確認できましたのでただちに品物を発送いたします。またEMSの速達NOをお客様にメールで知らせます。(通常3-5日到着)

今回は誠にありがとうございました。

