様


***********************
商品のお支払い方法 [ビデオ紹介]:: http://www.hiteclaser.com/page_3.html 
1. クレジットカード決済「PayPal Invoice」
2. 銀行振込  
***********************


お世話になっております。


我々のウィブサイトでの注文書はまだ支払っていません、君のこの注文書を継続に保留必要ですか。

24時間（営業日）以内にお支払いした後に出荷が受信されます。


ご入金は次の口座にお願いいたします。
***********************
百五銀行　大淀支店
（普通口座）186796 ゴトウ ヒサユキ
***********************



それではご入金後、メールなどご連絡をよろしくお願い致します。
「ご連絡メールは」
1. ネット注文NO 
2. 振込名義人 「カタカナ」
3. 振込金額

というようにお願いいたします。


謹白

店長 HitecLaser


--------------------------------END---------------------------------
