杭州高科精密设备有限公司是一家专业从事精密光学仪器、量测仪器、质检设备及相关软件的研发，设计和销售的综合供应商及服务商。

我司所代理的手持式USB数码显微镜是台湾高科技企业安鹏科技股份有限公司开发的新一代高科技微型数码显微镜,该产品创新性运用旋转变焦原理进行放大, 是一款不需更换镜头的便携式数码显微镜。分别有USB2.0接口，TV接口，VGA接口。产品分别在全球105个国家和地区销售，支持80多个国家语言。

公司的产品通过以下多项国际认证： CE、FC、ROHS。


产品应用范围:
一.研发制造及品管检测：电子制造业，集成电路，半导体，光电，SMT，PCB，TFT-LCD，连接器制造，电缆，光纤，微电机产业，机械工业，汽车工业，航空航天工业，造船工业，钢铁型材工业，磨具行业，精密机械行业，液晶检测，电镀行业，军事工业，管道裂痕检测，金属材料，复合材料，塑料行业，玻璃陶瓷材料，印刷影像，造纸业，LED制造业，钟表齿轮检测，纺织纤维服装业，皮革树脂检查，焊接切割检查，粉尘检测。
二.科学鉴定：刑事鉴定取证，文件鉴别，伪钞鉴别，珠宝鉴别，文物古物鉴定修复。
三.医学用途：激光美容，皮肤检查，毛发检查，牙医检查，耳朵检查。
四.学术研究：科研机构，农林业研究，数码教学。
五.阅读帮助：电子助视器，帮助弱视或老年人提高阅读能力。


日语译文
--------------------------------------------------------------------------------
杭州精密O溆邢薰司は光学C器、量器、品|擞器とvBソフトの研究_k、O及び婴蛐わるT的且つt合的な会社です。

弊社が代理婴筏皮い胧殖证USBデジタル微Rは台湾ハイテク企Iの安鹏科技股份有限公司により_kされた新世代ハイテク小型デジタル微Rです。本u品はRotating zoom原理を造的に利用して大し、レンズの交Qは一切不要なデジタル微Rです。インタフェ`スはそれぞれUSB2.0、TV、VGAがあります。全世界の105ヵ国及びエリアに婴丹欷皮り、80ヵ国の言Zをサポ`トしております。

弊社のu品はCE、FC、ROHS等いくつかの国HJ^を通しました。


u品の暧妙I域:
一.研究_kやu造及び品|管理：子u造I、集e回路（IC）、半体、光荨SMT、PCB、TFT-LCD、接AC器u造、ケ`ブル、光ファイバ、マイクロモ`タbI、メカニカルbI、bI、航空航天工I、造船I、形材工I、マトリクスbI、精密C械bI、液晶恕㈦荪幞氓、事工I、パイプ割れ恕⒔鹗舨牧稀⒀}合材料、プラスチックbI、ガラスセラミック材料、印刷映像、u造I、LEDu造I、rギヤ恕⒓S服装I、皮渲恕⑷芙忧卸恕ダスト恕
二.科学a定：刑事a定立^、ファイルa定、卧a定、宝石a定、文物a定修汀
三.医学用途：レザ`美容、皮w恕⒚恕n恕⒍恕
四.学g研究：科学研究C、rI林I研究、デジタル授I。
五.iサポ`ト：子Visual aids、目の不自由な方及び年配の方にi能力の向上を助言します。
--------------------------------------------------------------------------------

客户案例
-----------------------------------------------------
客事例
-----------------------------------------------------


















