
放假通知：
【年末年始休暇のお知らせ】 
期g：2011/12/29（木） ～ 2012/1/4（火）
12/28（水） PM2：00までのご注文を休暇前の最K出荷とさせていただきます。
入荷待ち商品を含む龊悉摔稀⑸唐啡牒纱蔚冥纬龊嗓趣胜辘蓼埂



**********************************************************************************



放假通知：
2012-1-21 至 2012-1-28 中国EMS快递员新年放假。
期间本站只接受订单，不发货。所有订单2012-1-29开始发货。
感情您的关照！

日语译文
--------------------------------------------------------------------------------
休みのお知らせ：
2012-1-21 から 2012-1-28まで、中国においてEMS速_作ITは旧正月の休みに入ります。
そのg、注文を相浃铯椁菏埭比・辘蓼工、k送はいたしかねます。すべての注文にして、2012-1-29から配_を手配いたします。
ご垲ありがとうございました。
---------------------------------------------------------------------------------


