
レ`ザ`モジュ`ル

=============================================================
3个以上可以定制激光模组

定制服务如下：

1. 可订模组的波长有: 635nm,650nm,660,532nm,405nm;

2. 可订模组的发光形状有: 点状,一字,十字(绿光,蓝紫光无十字可订);

3. 可订模组的尺寸大小有: 9*23mm,10*30mm,12*50mm, 12*35mm,12*64mm,16*60mm,16*70mm,16*120mm,20*80mm,26*105mm等等;

4. 可订模组的扇角度有: 10°,30°,45°,60°,90°,110°,角度越大,线越长;

5. 可订模组的电压大小有: 3V,5V,12V,24V(绿光只有3V);

6. 可订模组的功率大小有: 5mW,10mW,20mW,30mW,50mW,80mW,100mW,150mW,200mW.

价格需根据定制要求得出，具体请联系：xxxxxx@xxx.com
**************************************
来信请写明：
1. 波长：
2. 发光形状：(可选)
3. 尺寸大小：(可选)
4. 扇角度：  (可选)
5. 工作电压：(可选)
6. 功率大小：
7. 模组个数：
***************************************



日文译文：
------------------------------------------------------------------------------------------------------

三つ以上の龊悉膝欹订`モジュ`ルのカスタマイズが可能です。
カスタマイズサ`ビスの内容を下に示します。
1. カスタマイズ可能な波L： 635nm,650nm,660,532nm,405nm;
2. カスタマイズ可能なk光形状： 点型、一字形、十字(v、青紫除き);
3. カスタマイズ可能なサイズ: 9*23mm,10*30mm,12*50mm, 12*35mm,12*64mm,16*60mm,16*70mm,16*120mm,20*80mm,26*105mm;
4. カスタマイズ可能な角度: 10°,30°,45°,60°,90°,110°(角度が大きいほど、ラインがLくなります)。
5. カスタマイズ可能なR格: 3V,5V,12V,24V(vの龊悉3Vしかありません);
6. カスタマイズ可能なパワ`: 5mW,10mW,20mW,30mW,50mW,80mW,100mW,150mW,200mW.

以下の内容をご明のほどよろしくおい申し上げます。
1. 波L：
2. k光形状：(xk可能)
3. サイズ：(xk可能)
4. 角度：  (xk可能)
5. 稼PR：(xk可能)
6. パワ`：
7. モジュ`ル数：

段はカスタマイズの内容によってなりますので、については下にておい合わせください。
admin@hiteclaser.com 

------------------------------------------------------------------------------------------------------------

=============================================================
xxxx 定制产品专用 1

定制产品下单前请先联系店长xxxxx@xxx.com 

定制产品购买流程：
1. E-Mail联系店长xxxx，协商产品细节和价格。
2. 拍下「定制产品专用」.(如产品价格是1000遥就拍1000件)
3. 商家根据E-Mail协商的产品规格和产品数量发货。


日文翻译
-----------------------------------------------------------------------------------------------------------

xxxx カスタマイズu品用 1

カスタマイズu品をご注文のH、店LにまずごBjくださいxxxxx@xxx.com 

カスタマイズu品のk注流れ：
1. E-Mailにて店LxxxxとBjを取り、u品のの格や段の相をします。
2. 「カスタマイズu品用」をk注します。(u品の段は1000窑扦れば、1000件をk注するようにおいします)
3. 婴晔证E-MailでQめたu品の格及び数量にて荷物のk送をします。

--------------------------------------------------------------------------------------------