

様

返品と交換の流れ

製品の問題がお迷惑をかけて申し訳ありません。

返品と交換の流れは以下の通りです。
1.返品或いは交換ができるかをご確認ください。
 ご注文後のキャンセルは一切受け付けできませんので、あらかじめご了承ください。万一商品が破損・汚損していた場合はお届け後７日間以内に電話またはメールにてご連絡願います。弊社負担にて早急にお取替え、又は返金させて頂きます。 但し原則的に「未開封、未開梱」の場合に限らせていただきます。一度ご使用になった商品、お客様の責任でキズ、汚れが生じた商品の返品・交換は、お受けできませんので予めご容赦願います。
 商品到着後8日以降の交換・返品には、応じかねる場合がありますのでご注意ください。
 商品到着後8日以降， 提供サービス，最少の維持費[部品費]。(労務費:無)


2. どんな問題かをご確認ください。　admin@hiteclaser.comにメールしてください。
　メールの内容は：注文番号、製品名、問題内容、付属書、写真又はビデオ

3.壊れた製品をご送付してください。
　我々は返品時間のフォーローができるように速達の番号も通知してください。
　我々のアドレスは:
  配送先住所: (Note: the telephone number is very important!)
  *******************************************
   Name: 陈水军 
   電話番号: 15967129903 
   配送先住所: 中国浙江省杭州市滨江区浦沿西浦路滨科大厦503室
   郵便番号: 310005
   *******************************************

4. 返品が頂いた後に、エンジニアが製品の問題だと確認してから、ご修理後の製品（或いは新しい製品）をご送付致します。
 ご送付時に、速達の番号も通知します。

 



【電池の特別注意】
すべて製品が返却や交換の場合、電池の返送が禁止！！！






謹白
【店長】 Vincent Chen
【商号】高科激光株式会社 ハイテクレーザーカブシキガイシャ
【店舗名】www.hiteclaser.com
【E-Mail】 admin@hiteclaser.com
------------------------End------------------------

















-------------------------------------------------------------------------
様

返品と交換の流れ

製品の問題がお迷惑をかけて申し訳ありません。

返品と交換の流れは以下の通りです。
1.返品或いは交換ができるかをご確認ください。
　製品は必ず保証期間に以内（保証期間は特記無の製品は3ヶ月と黙認）
　正常な使用中に壊れた製品

2. どんな問題かをご確認ください。　admin@hiteclaser.comにメールしてください。
　メールの内容は：注文番号、製品名、問題内容、付属書、写真又はビデオ

3.壊れた製品をご送付してください。
　我々は返品時間のフォーローができるように速達の番号も通知してください。
　我々のアドレスは:
  配送先住所: (Note: the telephone number is very important!)
  *******************************************
   Name: 陈水军 
   電話番号: 15967129903 
   配送先住所: 中国浙江省杭州市滨江区浦沿西浦路滨科大厦5-8室
   郵便番号: 310005
   *******************************************

4. 返品が頂いた後に、エンジニアが製品の問題だと確認してから、ご修理後の製品（或いは新しい製品）をご送付致します。
 ご送付時に、速達の番号も通知します。

 



【電池の特別注意】
すべて製品が返却や交換の場合、電池の返送が禁止！！！




謹白

店長 HitecLaser

--------------------------------END---------------------------------



**********************************************************************************
退换流程　返品と交換の流れ

很抱歉,产品有问题给您带来麻烦了.製品の問題がお迷惑をかけて申し訳ありません。

下面是退换的流程:　返品と交換の流れは以下の通りです。
1. 确认产品是否可以退换;
   产品必须在保修期内; (没有特别注明保修期的产品,默认是3个月)
   产品是在正常使用的过程中损坏;

　返品或いは交換ができるかをご確認ください。
　製品は必ず保証期間に以内（保証期間は特記無の製品は3ヶ月と黙認）
　正常な使用中に壊れた製品

2. 确认产品的问题是什么;
   发邮件到 admin@xxx.com
   邮件内容包括:
   订单编号;
   产品名称;
   问题描述;
   附件; 图片或视频;

　どんな問題かをご確認ください。　admin@xxx.comにメールしてください。
　メールの内容は：注文番号、製品名、問題内容、付属書、写真又はビデオ

3. 发送损坏的产品给我们.
   发送后,把快递单号发送给我们,以便我们跟踪退回时间.
   我们的地址是:
   xxxxxx
　
　壊れた製品をご送付してください。
　我々は返品時間のフォーローができるように速達の番号も通知してください。
　我々のアドレスはxxxxxx

4. 我们收到您的退货后.经工程师确认产品问题,再给您发送修复后的产品(或新的产品).
   发送后,我们会把快递单号马上发给您.

返品が頂いた後に、エンジニアが製品の問題だと確認してから、ご修理後の製品（或いは新しい製品）をご送付致します。
ご送付時に、速達の番号も通知します。

   如果您希望我们尽早发送新的产品给你, 而不是等我们收到您的退货后,再发出, 请在step2时特别说明.

若しも我々が君の返品を受け取った後よりも、早いうちに新しい製品を頂くようと、step2に特記してください。
**********************************************************
感谢您的关照.　お世話になっております。

您在我们网站的下的订单,还没付款,需要我们为您继续保留这个订单吗?
我々のウィブサイトでの注文書はまだ支払っていません、君のこの注文書を継続に保留必要ですか。

收到您的付款后我们会在24小时内,把产品寄给您.
24時間以内にお支払いした後に出荷が受信されます。

**********************************************************