

レーザーモジュールのほるだー

クランプ/レーザーモジュール/トーチホルダー/クランプ/マウント  (模组夹子)

22mm調節可能なレーザーのモジュールまたはトーチのホールダーかクランプまたは台紙 （可调）


このビッグサイズが12mm内径クランプを固定するために特別に作られた松明レーザーポインター。 （12mm的夹子）

それ柔軟に調整することができ。  （灵活调整）

【規格】
フレーム材料: 鉄
サイズ  (選択)
Lサイズ のほるだー 「レーザーモジュールの直径 <Φ28mm」
Sサイズ のほるだー 「レーザーモジュールの直径 <Φ18mm」



-------------------黑色支架---------------------------------------------------------------------------------
12mm~26mm 調節可能 / レーザーモジュールのほるだー / クランプ/トーチホルダー/クランプ/マウント 

調節可能なレーザーのモジュールまたはトーチのホールダーかクランプまたは台紙

【規格】
フレーム材料: 鉄
内側の直径: 12mm/16mm/18mm/22mm/26mm (選択)

【附属品】
1 x 調節可能 レーザーモジュールのほるだー


-------------------银色支架---------------------------------------------------------------------------------

クランプ 12mm~25mm レーザーモジュール/トーチホルダー/クランプ/マウント 

このビッグサイズが12mm~25mm内径クランプを固定するために特別に作られた松明レーザーポインター

それ柔軟に調整することができ

調節可能なレーザーのモジュールまたはトーチのホールダーかクランプまたは台紙


【規格】
フレーム材料: 鉄
内側の直径: 12mm/18mm/25mm (選択)

【附属品】
1 x 調節可能 レーザーモジュールのほるだー
