++++++++++++++++++++++激光模组 电源++++++++++++++++++++++++++++++++++++++++++++++++++
レーザーモジュールの電源 3v/5v


3V/5V 変圧器  DCインターフェース

【規格】
「輸入特性」
作動電圧: AC 100V～240V
電圧频率: 47Hz～63Hz
作動電流: <20mA
衝撃電流: <50A
電圧保護: 有
電流保護: 有
温度保護: 有
「輸出特性」
最大輸出電流: <750mA
輸出効率: 4w
延ばす時間: <3s


作動温度: -10℃～+45℃
保管温度: -20℃～+80℃
レーザー電源寸法: 86mmX50mmX32mm


【規格】
「輸入特性」
作動電圧: AC 100V～240V
電圧频率: 47Hz～63Hz
作動電流: <20mA
衝撃電流: <50A
電圧保護: 有
電流保護: 有
温度保護: 有

「輸出特性」
最大輸出電流: <750mA
輸出効率: 4w
延ばす時間: <3s


作動温度: -10℃～+45℃
保管温度: -20℃～+80℃
レーザー電源寸法: 86mmX50mmX32mm



-----------------------------------3V~5V 模组电源---------------------------------------------------
