650nm 50mW 赤光 コリメータ 拡束レーザ/リモート 点状位置指示器 /40mm拡束

赤色レーザービームエキスパンダレンズ650nm

【規格】
波長: 650nm
瞳を出力: 50mw
出光穴光斑直径: 40mm
レーザー発散性: 0.01mrad～0.1mrad （40メートル 光点直径 >5mm）
Optical Systems: Optical Coated Glass (Φ42mm)
光点説明: 光斑 大きさ ことができるによると 使用距離 調節     (光斑描述：光斑大小可以根据使用距离调节)
定額電圧: DC 3V-5V/AC220V
定額電流: 230mA
レーザータイプ: Class IIIB
作動温度: -10℃~+65℃
保管温度: -40℃~+80℃
ビーム拡大器寸法: Φ30mmx45mmx160mm
保証期: 1 Year



---------------huahua-----------------------------------------------
650nm  レーザービームエキスパンダレンズ /  リモート 点状位置指示器

【規格】
波長: 650nm
瞳を出力: 5mw~50mw
出光穴光斑直径: 10mm-16mm
レーザー発散性: 0.1mrad~0.6mrad  調整可
Optical Systems: Optical Coated Glass 
Spot Description: 50m department width spot diameter <Φ20mm / 6m department width spot diameter <Φ1.5mm / 5m department width spot diameter <Φ0.8mm
定額電圧: DC 3V-5V
レーザータイプ: Class IIIB
フレーム材料: アルミニウム 
作動温度: -10℃~+50℃
保管温度: -40℃~+80℃
外形寸法: Φ20mm×100mm
保証期: 1 Year


******************************************************
レーザービームエキスパンダレンズ  激光扩束镜
        ビームエキスパンダー
	ビーム拡大器  扩束