----------------------------激光测距仪---------------------------------------


原价 18,500 13800 (1051)
定价 8900 (678)
     9600 (742) ==> 用这个价格 18500 (原价)
     10900 (830)

携帯 レーザー距離計  最大測定距離 50m  2012 L50型

シンプル操作で、瞬時に測定
携帯に便利なコンパクトサイズ


【仕様】
光源: レーザーダイオード
波長: 650nm (赤色 レーザー)
出力: 1mW以下（クラス2）
レーザー光径: 約6mm（測定距離10m、周辺気温25℃の場合）
測定可能範囲: 0.05～50m
最小測定単位: 1mm
測定精度: ±2mm (0.5m to 10m) ±3mm (10m to 30m) ±6mm (30m to 50m)
使用温度範囲: 0℃～＋40℃
保管温度範囲: -10℃～＋50℃
電源: AAA×2本
自動スイッチオフ: 20sec/レーザー, 1min/モニター
質量: 83g
三脚用ネジ穴: 1/4”（6.35mm）
サイズ: （H）110.5mm ×（W）48mm ×（D）28mm
付属品:  バッテリー AAA x 2
商品コード: L50
産地: 台湾
納期目安: 当日～2日出荷



※1 測定環境の条件が悪い場合は精度が低下する場合があります。
※2 長距離や反射の悪い対象物の測定時にはターゲットプレートのご使用をお薦めします。
※3 レーザー光を直接見ることは危険です。故意に人体に向けて使用しないで下さい。

付属品：アルカリ電池乾電池2本

--