keywords:
赤外線  レーザーダイオード
赤色 レーザーダイオード
ダイオードレーザー
半導体レーザー
laser diode

緑色/赤色/青&紫色/青色/黄色/赤外線/



10個
635nm 7mW φ9.0 赤色レーザーダイオード
405nm 20mw AL405T20の半導体レーザー
マイナス単一電源 (负单电源？)
Violet Laser Diode 


【規格】
商品名:  635nm 7mW φ9.0 赤色レーザーダイオード
発振波長[λp]: 635nm  ± 
光出力[Po]: 15mw / 5mW(Max/7mW) CW
タイプ: 半導体レーザー
作動方式: CW (Continuous Wave)
モデル番号: DL-8190-201P
ピン結線: マイナス単一電源  (电源)
直径: Φ5.6mm
パッケージ種類: TO-18 φ5.6 (包装种类)
外形寸法 全幅: φ5.6mm
外形寸法 全長: 10.0mm
外形寸法 本体部全長: 3.5mm
外形寸法 脚部全長: 6.5mm
しきい電流[Ith]: 30 mA     (阈值电流？最低 最高 电流？)
動作電流[Iop]: <650mA
作動電圧[Vop]: DC 2.2V
操作温度[Top]: -10~50℃
貯蓄温度[Tstg]: -40~80℃
密封形式: T056（9MM）
Slope Efficiency[η]:  0.72mW/mA (斜度效率 ?)
作動媒質: 半導体レーザー
最大绝对额定值: TC=25℃  (日语？？？)
激光二极管(LD)反向电压[Vr(LD)]: 2v
激光二极管(PD)反向电压[Vr(PD)]: 30v  (日语？？？)
電気的光学的特性: Tc=25℃
発振開始電流: 条件 CW　　定格値/特性値 38mA
微分効率: SE  η  条件 CW,Po=5～150mW　　定格値/特性値 1.5mW/mA
放射角(接合に平行): 9
放射角(接合に垂直): 19
作動寿命(MTTF): >10000時間
生産地: 台湾 / 日本製 / 中国大陸 
社会名: SANYO / MITSUBISHI
保証: この商品に保証期間はございません。通常、レーザーダイオードは非常に壊れやすく個体差があります。返品・交換等はお受けできません。ご理解の上ご購入をくださいますようお願いいたします。  (不退换)



各種実験用素材、組み込み、研究、応用分野など、さまざまな機会でお使いください。


*********
最大等級:
正方向電流(Tc=25℃) If 0.7 A
LD 逆方向電压(Tc=25℃) Vr(LD) 5 V
貯蔵温度 -40 ~ 75 ℃
操作温度  0 ~ 30 ℃
 
光学输出功率 If=0.7A Po 0.50 0.60 . W
優位波長 If=1.0A λd 440 . 455 nm
スタート電流 CW Ith 150 . 300 mA
效率 CW η  0.8 . 1.8 W/A
仕事電压 If=1.0A Vop 4.0 . 6.0 V
光束発散性 全角度 If=1.0A θ// 7 12 25 Deg.
  θ⊥  30 40 50 Deg.
発射正確性 If=1.0A △θ⊥  -5.0 . 5.0 Deg.
Emission point accuracy   △x△y△z

波長（λp）：650nm
効率（Po）：5mW(Max/7mW)
電流（Iop）：≦40mA
PD電流（Im）：20-100μA
温度（Topr）：0-50度
パッケージ：TO-18
***********
