

***********分类**************************************************

Laser Focus Lens - US II-VI 
Laser Focus Lens - China
Laser Mirror - Silicon
Laser Mirror - Mo

focal length
***********图片上的内容**************************************************

II-VI ZnSe Lens
20mm dia x 63.5mm FL
(0.79〃 dia x 2.5〃 FL)


II-VI ZnSe Lens
19mm dia x 50.8mm FL
(0.75〃 dia x 2〃 FL)

II-VI ZnSe Lens
20mm dia x 38.1mm FL
(0.79〃 dia x 1.5〃 FL)


II-VI ZnSe Lens
20mm dia x 101.6mm FL
(0.79〃 dia x 4〃 FL)


II-VI ZnSe Lens
20mm dia x 76.2mm FL
(0.79〃 dia x 3〃 FL)


II-VI ZnSe Lens
20mm dia x 50.8mm FL
(0.79〃 dia x 2〃 FL)


************************清洗说明*******************************************


************************产品描述*******************************************

[IIVI] CO2 laser lens 20mm dia x 50.8mm   laser cutter lens Laser Focus Lens 


[Feature]
1. US II-VI CVD ZnSe lens;
2. High quality double-sided antireflective film;
   Table mask firmly, not easy to fall off, Scratch resistance;
3. Smaller focused spot,can withstand higher power;
4. Top optical polishing techniques, Higher light transmittance;
   Transmittance reached 99.8%;


[SPECIFICATIONS]
Material: CVD ZnSe
Applicable wavelength: 10.6um
Diameter: 20mm (0.79〃)
Focal Length: 50.8mm (2〃)




<div>
<img src="/images/IIVI Laser Lens D20FL50-8.jpg" alt="米国II-VI  ZnSeのためのフォーカスレンズ  径20mm x 焦点距離101.6mm レーザー彫刻カッター" width=700><br><br>
<img src="/images/co2 cutter laser znse lens (1).jpg" alt="米国II-VI  ZnSeのためのフォーカスレンズ  径20mm x 焦点距離101.6mm レーザー彫刻カッター"><br><br>
<img src="/images/co2 cutter laser znse lens (2).jpg" alt="米国II-VI  ZnSeのためのフォーカスレンズ  径20mm x 焦点距離101.6mm レーザー彫刻カッター"><br><br>
<img src="/images/co2 cutter laser znse lens (3).jpg" alt="米国II-VI  ZnSeのためのフォーカスレンズ  径20mm x 焦点距離101.6mm レーザー彫刻カッター"><br><br>
<img src="/images/co2 cutter laser znse lens (4).jpg" alt="米国II-VI  ZnSeのためのフォーカスレンズ  径20mm x 焦点距離101.6mm レーザー彫刻カッター"><br><br>
<img src="/images/co2 cutter laser znse lens (5).jpg" alt="米国II-VI  ZnSeのためのフォーカスレンズ  径20mm x 焦点距離101.6mm レーザー彫刻カッター"><br><br>
<img src="/images/co2 cutter laser znse lens (6).jpg" alt="米国II-VI  ZnSeのためのフォーカスレンズ  径20mm x 焦点距離101.6mm レーザー彫刻カッター"><br><br>
</div>


--------------------------------------------
Laser focus lens
Diameter: 12mm, 18mm, 19mm, 19,05mm 20mm, 25.4mm
Focal Length: 38.1mm, 50.8mm,63.5mm, 76.2mm, 101.6mm
Material: Ge, ZnSe, GaAs


Laser Mirror lens
Diameter:20mm, 25mm, 30mm

Please tell us your detail requirement, we will recommend suitable lens for you. 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

<a href="http://www.civillaser.com/contact_us.html" target="_blank">Contact Us</a>



*****************硅反射镜********************************************************************

20mm Silicon Reflection Mirror Laser lens For CO2 Laser Cutter

Description:
Material:silicon(Si) with gold plated
Wave Length:10.6um
Reflectance:90~99.8%(high quality)
Diamiter:20m (0.79〃)

Feature:
20mm diameter CO2 lasr cutter Si reflection mirror
An important component of the laser system for planar reflecting the laser beam
High reflectance with silicon material
Ideal for laser engraving and cutting usage
Fit for Astronomy, Industry, Medicine, Optical Communication, etc

Package included:
1X 20mm Silicon Reflection Mirror

<div>
<img src="/images/Si Silicon Reflection Mirror (1).jpg" alt="適用co2レーザー彫刻と切断機 直径 25mm Si レーザー反射鏡ミラー  反射率97%"><br><br>
<img src="/images/Si Silicon Reflection Mirror (2).jpg" alt="適用co2レーザー彫刻と切断機 直径 25mm Si レーザー反射鏡ミラー  反射率97%"><br><br>
</div>


*****************钼反镜片********************************************************************

Mo Reflection Mirror Laser lens
Mo Molybdenum Reflection Mirror For CO2 Laser Cutter Engraver

25mm Mo Molybdenum Reflection Mirror Laser lens For CO2 Laser Cutter Engraver

Description:
Material:molybdenum(Mo)
Wave Length:10.6um
Reflectance:88-90%
Size:25mm(0.98〃)

Feature:
25mm diameter CO2 lasr cutter mo reflection mirror
An important component of the laser system for planar reflecting the laser beam
High reflectance and damage threshold, low flatness with molybdenum material
Ideal for laser engraving and cutting usage
Fit for Astronomy, Industry, Medicine, Optical Communication, etc

Package included:
1X 25mm Mo Reflection Mirror

<div>
<img src="/images/Mo Reflection Mirror Laser lens.jpg" alt="Molybdenum Reflection Mirror laser lens"><br><br>
</div>



***********************************日语*********************************************

Laser Focus Lens - US II-VI

101.6mm 焦点距離

ZnSeのためのフォーカスレンズ

CO2 レーザー彫刻カッター

高品質の米国znseのco2レーザーレンズの焦点距離20mm径50.8レーザー切断機のための



技術的なパラメータ: 
径( mm): 18mm
材料: znse
焦点距離:101.6 mm

パッケージに含まれるもの: 
1pc x フォーカスレンズ


Znseの焦点レンズpc1cvd20mm50.8mmfl  


1.20mm径50.8co2レーザーレンズの焦点距離
2.usa輸入zn-se材料
3.伝送: 99.9％
4.高品質、 低コスト

フォーカスレンズの技術的なパラメータ  聚焦透镜的技术参数
基材: znseのcvd
波長( ミクロン): 10.6
フォーカルの長さ( mm)  50.8
径( mm): 20


*********************************************************************
フォーカスレンズ  米国II-VI


[IIVI] CVD ZnSe Lens 19mm dia x 50.8mm Laser Focus Lens laser cutter lens

米国II-VI 高品質の米国znseのco2レーザーレンズの焦点距離19mm径50.8mm CO2 レーザー彫刻カッター



[フォーカスレンズの技術的なパラメータ]
基材: 米国ZnSe
波長( ミクロン): 10.6um
径: 19mm (0.75〃)
焦点距離: 50.8mm (2〃)

パッケージに含まれるもの: 
1pc x フォーカスレンズ


------------------------------------------------

米国II-VI  ZnSeのためのフォーカスレンズ  径20mm x 焦点距離101.6mm レーザー彫刻カッター



5900


************
<div>米国II-VI  ZnSeのためのフォーカスレンズ  径20mm x 焦点距離101.6mm レーザー彫刻カッター</div><div><br /></div><div><br /></div><div><b>[Feature]</b></div><div>1. US II-VI CVD ZnSe lens;</div><div>2. High quality double-sided antireflective film;</div><div>   Table mask firmly, not easy to fall off, Scratch resistance;</div><div>3. Smaller focused spot,can withstand higher power;</div><div>4. Top optical polishing techniques, Higher light transmittance;</div><div>   Transmittance reached 99.8%;</div><div><br /></div><div><br /></div><div><br /></div><div><div><b>[フォーカスレンズの技術的なパラメータ]</b></div><div>基材: 米国ZnSe</div><div>波長( ミクロン): 10.6um</div><div>径: 19mm (0.75〃)</div><div>焦点距離: 50.8mm (2〃)</div></div><div><br /></div><div><div><b>パッケージに含まれるもの:</b> </div><div>1pc x フォーカスレンズ</div></div><div><br /></div><div><br /></div><div><br /></div>



<div>
<img src="/images/IIVI Laser Lens D20FL50-8.jpg" alt="米国II-VI  ZnSeのためのフォーカスレンズ  径20mm x 焦点距離101.6mm レーザー彫刻カッター" width="700" /><br /><br />
<img src="/images/co2 cutter laser znse lens (1).jpg" alt="米国II-VI  ZnSeのためのフォーカスレンズ  径20mm x 焦点距離101.6mm レーザー彫刻カッター" /><br /><br />
<img src="/images/co2 cutter laser znse lens (2).jpg" alt="米国II-VI  ZnSeのためのフォーカスレンズ  径20mm x 焦点距離101.6mm レーザー彫刻カッター" /><br /><br />
<img src="/images/co2 cutter laser znse lens (3).jpg" alt="米国II-VI  ZnSeのためのフォーカスレンズ  径20mm x 焦点距離101.6mm レーザー彫刻カッター" /><br /><br />
<img src="/images/co2 cutter laser znse lens (4).jpg" alt="米国II-VI  ZnSeのためのフォーカスレンズ  径20mm x 焦点距離101.6mm レーザー彫刻カッター" /><br /><br />
<img src="/images/co2 cutter laser znse lens (5).jpg" alt="米国II-VI  ZnSeのためのフォーカスレンズ  径20mm x 焦点距離101.6mm レーザー彫刻カッター" /><br /><br />
<img src="/images/co2 cutter laser znse lens (6).jpg" alt="米国II-VI  ZnSeのためのフォーカスレンズ  径20mm x 焦点距離101.6mm レーザー彫刻カッター" /><br /><br />
</div>

************






<div><b><font color="#ff9900" size="4">Laser focus lens</font></b></div><div>Diameter: 12mm, 18mm, 19mm, 19,05mm 20mm, 25.4mm</div><div>Focal Length: 38.1mm, 50.8mm,63.5mm, 76.2mm, 101.6mm</div><div>Material: Ge, ZnSe, GaAs</div><div><br /></div><div><br /></div><div><font color="#666666" size="4"><b>Reflection Mirror Laser Lens</b></font></div><div>Diameter:20mm, 25mm, 30mm</div><div><br /></div>

<a href="http://www.civillaser.com/contact_us.html" target="_blank">
<div>Please tell us your detail requirement, we will recommend suitable lens for you. </div>
Contact Us</a>
<div><br /></div><div><br /></div>

<div>
<a href="http://www.blog.civillaser.com/?p=199" target="_blank" title="How to clean Laser lens , CO2 laser lens cleaning">
<img src="http://www.blog.civillaser.com/images/cleaning%20laser%20lens%20(2).jpg" width="100" /><br />
How to clean Laser lens , CO2 laser lens cleaning
</a>
</div>
<br /><br />




*************************mo 反射镜 日语********************************************************
反射レーザーミラー
co2レーザー彫刻と切断機


moレーザー反射鏡ミラー
直径: 25mm
材料: mo

特徴:
直径: 25mm
厚さ:『 3mm/0.12
材料: モリブデン mo
側1半径: 磨かれた  --  抛光
側1反射率:> 97％
用法: 適用しco2用レーザー切断と彫刻



*************************si 反射镜 日语********************************************************
レーザーsi反射ミラー
1.diamter: 19mm
2.材料: si
3.厚さ: 3mm
4.表面: ダブル- フラット     双 - 平


----------------------


適用co2レーザー彫刻と切断機 直径 25mm Si レーザー反射鏡ミラー  反射率97%

3490




<div>適用co2レーザー彫刻と切断機 直径 25mm Si レーザー反射鏡ミラー  反射率97%</div><div><br /></div><div><b>特徴:</b></div><div>材料:silicon(Si) with gold plated</div><div>Wave Length:10.6um</div><div>反射率:90~99.8%(high quality)</div><div>直径:20m (0.79〃)</div><div><br /></div><div><b>Feature:</b></div><div>20mm diameter CO2 lasr cutter Si reflection mirror</div><div>An important component of the laser system for planar reflecting the laser beam</div><div>High reflectance with silicon material</div><div>Ideal for laser engraving and cutting usage</div><div>Fit for Astronomy, Industry, Medicine, Optical Communication, etc</div><div><br /></div><div><b>Package included:</b></div><div>1X 20mm レーザーsi反射ミラー</div><div><br /></div>


<div>
<img src="/images/Si Silicon Reflection Mirror (1).jpg" alt="適用co2レーザー彫刻と切断機 直径 25mm Si レーザー反射鏡ミラー  反射率97%" /><br /><br />
<img src="/images/Si Silicon Reflection Mirror (2).jpg" alt="適用co2レーザー彫刻と切断機 直径 25mm Si レーザー反射鏡ミラー  反射率97%" /><br /><br />
</div>


-----------------------


直径 20mm モリブデン mo レーザー反射鏡ミラー 適用しco2用レーザー切断と彫刻

2100 x 2 


<div>直径 20mm モリブデン mo レーザー反射鏡ミラー 適用しco2用レーザー切断と彫刻</div><div><br /></div><div><b>Description:</b></div><div>Material:molybdenum(Mo)</div><div>Wave Length:10.6um</div><div>Reflectance:88-90%</div><div>Size:20mm(0.79〃)</div><div><br /></div><div><b>Feature:</b></div><div>20mm diameter CO2 lasr cutter mo reflection mirror</div><div>An important component of the laser system for planar reflecting the laser beam</div><div>High reflectance and damage threshold, low flatness with molybdenum material</div><div>Ideal for laser engraving and cutting usage</div><div>Fit for Astronomy, Industry, Medicine, Optical Communication, etc</div><div><br /></div><div><b>Package included:</b></div><div>1X 20mm Mo Reflection Mirror</div>

<div>
<img src="/images/Mo Reflection Mirror Laser lens.jpg" alt="直径 20mm モリブデン mo レーザー反射鏡ミラー 適用しco2用レーザー切断と彫刻" /><br /><br />
</div>



----------------



<div>直径 20mm モリブデン mo レーザー反射鏡ミラー 適用しco2用レーザー切断と彫刻</div><div><br /></div><div><b>特徴:</b></div><div>材料: モリブデン mo</div><div>Wave Length:10.6um</div><div>反射率:88-90%</div><div>直径:20mm(0.79〃)</div><div><br /></div><div><b>Feature:</b></div><div>20mm diameter CO2 lasr cutter mo reflection mirror</div><div>An important component of the laser system for planar reflecting the laser beam</div><div>High reflectance and damage threshold, low flatness with molybdenum material</div><div>Ideal for laser engraving and cutting usage</div><div>Fit for Astronomy, Industry, Medicine, Optical Communication, etc</div><div><br /></div><div><b>パッケージに含まれるもの:</b></div><div>2pcs x 20mm Mo レーザー反射鏡ミラー</div>

<div>
<img src="/images/Mo Reflection Mirror Laser lens.jpg" alt="直径 20mm モリブデン mo レーザー反射鏡ミラー 適用しco2用レーザー切断と彫刻" /><br /><br />
</div>



-------


<div>直径 20mm モリブデン mo レーザー反射鏡ミラー 適用しco2用レーザー切断と彫刻</div><div><br /></div><div><b>特徴:</b></div><div>材料: モリブデン mo</div><div>Wave Length:10.6um</div><div>反射率:88-90%</div><div>直径:20mm(0.79〃)</div><div><br /></div><div><b>Feature:</b></div><div>20mm diameter CO2 lasr cutter mo reflection mirror</div><div>An important component of the laser system for planar reflecting the laser beam</div><div>High reflectance and damage threshold, low flatness with molybdenum material</div><div>Ideal for laser engraving and cutting usage</div><div>Fit for Astronomy, Industry, Medicine, Optical Communication, etc</div><div><br /></div><div><b>パッケージに含まれるもの:</b></div><div>2pcs x 20mm Mo レーザー反射鏡ミラー</div>

<div>
<img src="/images/Mo Reflection Mirror Laser lens.jpg" alt="直径 20mm モリブデン mo レーザー反射鏡ミラー 適用しco2用レーザー切断と彫刻" /><br /><br />
</div>


