
2015-4-8 亿达祥 退换列表
2 x 绿光/HQT-890/532nm 80mw/出光太弱;
2 x 绿光笔形, 预热很久,光还是弱;
1 x 红光笔形, 有一圈杂光;
6 x 蓝紫光笔形, 按钮故障;
10 x 补10个白盒配套海绵,上次发来的是空盒; 

申通:968037082566




2015-3-6 亿达祥 问题记录
30 x 绿光笔形/注明 贴532nm/100mw; 贴成了 30mw的; 每个都要撕掉标签 重新贴 很费时间;
HQT 303/900 以后都发金色的, 我们只做了一套图片, 有些客户会因为颜色与描述不符,产生退换纠纷; 
-----
退换:
2 x 绿光笔形, 预热很久,光还是弱;
1 x 红光笔形, 有一圈杂光;
6 x 蓝紫光笔形, 按钮故障;
退换(上次的):
10 x 白盒配套海绵; 


2015-2-4 亿达祥
5 x HQT-800/绿光手电/高功率铝盒套装/实际>300mw/贴1000mw;
--> 5 x 400 = 2000

退换列表:
1 x HQT-303/红光手电/ -> 按钮没弹性;
1 x HQT-303/绿光手电/金色/  --> 光弱, 预热很久还是没亮起来;
1 x HQT-768/绿光手电/ -> 光柱很偏;
1 x 绿光笔形;  -> 按钮没弹性;
1 x 绿光笔形; -> 光弱;
1 x 蓝紫光笔形; -> 按钮不能按;
1 x 蓝紫光笔形; -> 按钮不灵;
10 x 白盒; -> 里面是空的, 补10个白盒海绵;

退换　申通：968037082572


公司名称: 杭州沃熔科技有限公司						
收件地址：陈水军  15967129903 浙江省杭州市滨江区 浦沿西浦路1503号滨科大厦503室   310053  						




惠州市亿达祥五金制品有限公司	广东省惠州市惠阳区淡水镇新寮村蒲苇39号，李丽红收，18825451452