
Title: Laser Pointer Ads application --- LuckLaser.com Laser Pointer Web Store

Hi Laserpointerforums.Com Team,


Thank you very much for your time! 

We would like to apply for the AD position on your website, just as warnlaser.com/cnilaser do.

------------------------------------------------
Below is our ad image:
http://www.lucklaser.com/images/LuckLaer-2w-blue-laser-728X90.jpg
Product Name: 2w blue laser pointer
Product Link: http://www.lucklaser.com/445nm-1w2w-ultra-powerful-blue-laser-flashlight-focusable-p-31.html
Product vidoe Links: http://youtu.be/McTkCFfpKoI   &  http://youtu.be/0iKfVhmT05Y
------------------------------------------------



------------------------------------------------
About LuckLaser.Com:
1. We are from China, We sell the laser pointers on line.
2. Our compnay is "HangZhou WoRong Technology Co. Ltd".
3. Office phone: 86-0571-5607-2699 | 86-159-6712-9903
------------------------------------------------


------------------------------------------------
About Shipping & Returns:
Detail: http://www.lucklaser.com/shippinginfo.html
------------------------------------------------


------------------------------------------------
About Customs:
Customers needn't worry about customs inspection,we have many years of expertise in the international trade.
And we will bear all risks during transportation. 
If customer does not receive the product or the product has any quality problems, we will resend a new one  or give a full refund.
Note:
We use PayPal as our payment tool. And PayPal will protect the interests of buyers, and any disputes can lodge a complaint to PayPal.
In a world, We ensure that our customers need not take any risks! 
------------------------------------------------




------------------------------------------------
We have a few questions:
1. Can we apply for the AD on Laserpointerforums.com ?
2. How do you charge?  Pay-per-click, Pay-by-showing or Pay-by-time ?
3. What are the requirements for us?
4. What's the details steps? 
------------------------------------------------


We hope we can enter a good business relationship with you and look forward to your favourable reply!




Best Reards,
Vincent Chen
[Email]master@lucklaser.com
[Tel]86-159-6712-9903



==========================================================================================

. I would like to apply for the internship position that you advertised on the Internet.	

http://www.lucklaser.com/images/LuckLaer-2w-blue-laser-728X90.jpg

video

收费 点击 时间

付款说明

产品保证

ems 时间

lucklaser 介绍
==========================================================================================


Best Regards,
Vincent Chen
Manager of LuckLaser
Email: master@lucklaser.com
WebStore: www.lucklaser.com 
