
快递费核对步骤：
1. Aliarm 数据导入到本地；
2. Local Aliarm中导出xx月份的快递记录到 “Aliarm统计.txt”；
3. 飞翔发的Excel快递记录 copy 到 “飞翔统计.txt”；
4. 用比较工具比较两边的差异；飞翔左边；
5. 记录误差；飞翔多出的 和 飞翔没统计的；

++++++++++++++++问题件记录+++++++++++++++++++++++++++++++++

☆ 2013.12月份快递费问题记录

H2896 --> 这个飞翔统计了两遍
L509  --> 这个11月份已经统计过了 








飞翔多出：
H2861 -- 上个月没统计进去的
H2896 --> 这个飞翔统计了两遍
L509  --> 这个11月份已经统计过了 
L576  -- 上个月没统计进去的
L584  -- 上个月没统计进去的
L585  -- 上个月没统计进去的



飞翔没统计：
H2901
H2944
L893
L901



--------------------------------------




L296 飞翔出运费 2013-12-19 (客户说地址对的 没电话通知 但直接退回到中国)


--------------
☆ L339 到意大利 被海关扣；飞翔说承担运费； -- 2013-11-19
☆ L302 到美国 不是客户本人签收；客户没收到货；给客户重新发了一个；EMS方面能有什么赔偿？ -- 重发 L302-2  2013-12-2；


------------------------------------------------------

☆ 2013-11 月份快递费

2013.11 快递费核对记录
1. L438  EE929796934CN  -- 我们这边没这个订单
2. L339  EE730782937CN -- 被海关扣(给客户新发一个)
3. L302  EE903155765CN -- 不是客户签收 客户没收到件(给客户新发一个)


飞翔多出：
H2811 (10月份漏掉的)
L361 (10月份漏掉的)
L438 ? --> 这个是L433


飞翔没统计：
H2861
L433 --> L438 弄错了 是L433
L576
L584
L585

总计：
31780  - 230(L339) - 230(L302)

31780 - 230x2 = 31320




☆ 2013-10 月份快递费 结算

飞翔多出：




飞翔没统计：(这两个都是10.31号的 估计他们统计到11月份了)
H2811
L361

总计：
21950


+++++++++++++++++++++++++++++++++++++++++++++++++
☆2013.9月份误差记录

飞翔多出：
H2470 （6月份的）--> 应该是 H2740
L2738 （没这个单号）--> 应该是 H2738



飞翔没统计：
H2738
H2740



其他：
CJ9退回，销毁凭证；

总计：￥15252  付款到淘宝
http://item.taobao.com/item.htm?id=26927128390&qq-pf-to=pcqq.c2c

---------------------------------------------------------------
2013.8 误差记录 

飞翔多出：
D20 （7月份漏掉的）
H2331-2 （7月份漏掉的）
L114  ？/ 4月份的 / 4月份已经统计过来




飞翔没统计：
无


8月份快递单疑问记录： 
AS84 不是我的
L114 4月份的，4月份已经统计过了




2013.7 误差记录


飞翔多出的：(飞翔统计中红色的)
H2452  (6月份漏掉的)
H2479  (6月份漏掉的)
H2496  (6月份漏掉的)
H2505  (6月份漏掉的)
H2508 (? 6月份漏掉的 6月份忘了统计出来)
H2518 (6月份漏掉的)
H2521 (6月份漏掉的)
H2522 (6月份漏掉的)
H2522 (6月份漏掉的)
H2523 (6月份漏掉的)
H2525 (? 6月份漏掉的 6月份忘了统计出来)
H2526 (6月份漏掉的)
H2527 (6月份漏掉的)
H2528 (6月份漏掉的)
H2530 (6月份漏掉的)
H2531 (6月份漏掉的)
L135 (6月份漏掉的)
L136 (6月份漏掉的)




飞翔漏掉的：(Aliarm中红色的)
D20
H2331-2
H2615
H2629






2013.6 快递 误差记录

飞翔多出的：
H2310  (?  5月份已经结算过了)
H2394  (5月份漏掉的)
H2399 (5月份漏掉的)
H2400 (5月份漏掉的)
H2401 (5月份漏掉的)
H2404 (5月份漏掉的)
H2405 (5月份漏掉的)



飞翔漏掉的：
H2452
H2479
H2496
H2505
H2518
H2521
H2522
H2523
H2526
H2527
H2528
H2530
H2531
L133
L135
L136


=================================================================
2013.5月份快递费 误差统计

飞翔多出的：
H2245 (4月份没统计的)
H2248 (4月份没统计的)
H2256 (4月份没统计的)
H2257 (4月份没统计的)
H2258 (4月份没统计的)
H2259 (4月份没统计的)
H2260 (4月份没统计的)
H2262 (4月份没统计的)
H2263 (4月份没统计的)
H2264 (4月份没统计的)
H2265 (4月份没统计的)
H2266 (4月份没统计的)
l120 (4月份没统计的)



飞翔漏掉的：
H2394
H2399
H2400
H2401
H2404
H2405







2013-5-10
4月份快递误差

飞翔统计多出来的：
H2101 (3月份的）
H2118 (3月份的）
H2122 (3月份的）
H2125 (3月份的）
H2130 (3月份的）
H2131 (3月份的）
H2132 (3月份的）
H2133 (3月份的）
H2135 (3月份的）
H2136 (3月份的）
H2137 (3月份的）
H2138 (3月份的）
H2139 (3月份的）
H2140 (3月份的）
H2141 (3月份的）
H2142  (3月份的）
H2144 (3月份的）
H2145 (3月份的）
H2146 (3月份的）
L110 (3月份的）
LD13 (3月份的）



飞翔没统计进去的：
H2226
H2245
H2248
H2257
H2258
H2259
H2260
H2262
H2263
H2264
H2265
H2266



××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××
3月份没统计中内的
H2101
H2118
H2122
H2125
H2130
H2131
H2132
H2133
H2135
H2136
H2137
H2138
H2139
H2140
H2141
H2142
H2144
H2145
H2146
L110
LD13

