
基本的理解:
1. 开户费/年费,服务费;
2. 如果没资金进出, 0申报;
3. 如果有资金进出, 免税申请;(有提交资料,做账)
  --> 做账材料怎么弄? (我们的模式:　海外客户汇款到香港公司账户　--> 香港账户汇款到大陆公司账户/大陆个人账户)



--------------------问题-----------------------------------------------------------------------------
免挂水排？
--> 不需要,一般是电子水牌,滚动显示的,没什么用;

无需过港即可开设香港汇丰银行本地账户？
-

香港公司账户的怎么转内地个人账户?

香港公司账户有网银?　

账户与资金进出, 税要怎么交?
--> 需要申请0申报,否则会有逃税的刑事责任;

注册秘书找谁?

注册地址填哪里?

开户怎么签字? 

网银怎么开?

香港公司账户 能不能接受外汇? 美元 日元? 


1. 香港公司银行账户 有资金进出 经营场地不在香港  需要纳税吗?  怎么申报?
2. 注册费用共多少?
3. 每年的管理费用多少?
4. 公司银行账户有网银吗? 
5. 公司银行账户内的资金能转到内地个人账户吗?


香港公司若要申请免税，必须满足免税条件：
A.合同不在香港签订
B.客户不是香港企业
C.货物运输不经过香港
D.没有在香港实地办公外贸,外贸论坛,福步,福步外贸,福步外贸论坛,FOB,FOB forum3d#E)l-I0Y2k
E.接单不在香港完成
;J0Y!j%m6Q
零申报报税必须满足下列条件：外贸,外贸论坛,福步,福步外贸,福步外贸论坛,FOB,FOB forum0_+p3{$t-u6s-[3L
A.没有购买任何香港物业|中国第一外贸论坛:W0S&H&O6_.j.U
B.公司没有经营任何业务
C.银行账户没有资金进出
福步外贸论坛(FOB Business Forum) n5Y&t8f&r
如要进行实报税，香港公司主要有三个税种：
1、物业税，根据在香港租用或购买物业（每宗个案以$25,000为上限）来缴纳
2、薪俸税，按雇佣员工薪资总而的17.5%计算
3，利得税，在香港产生利润的16.5%计算外贸,外贸论坛,福步,福步外贸,福步外贸论坛,FOB,FOB forum!l2U.t Y5U$~.A



-------------------------------------------------
自2014年4月1日起，香港政府将不再豁免2000港币的商业登记费用，香港税务局商业登记证费用由250港元调至2250港元。涨价之后年审是两千多，详情可加我q:2355256780。香港税务局网站：[url]http://www.ird.gov.hk/chs/pdf/brfee_table.pdf[/url]
-->http://www.ird.gov.hk/chs/welcome.htm


年检完成后可直接在政府网站查到的
--> 哪里查?

主要是周年申报和商业登记证更换

服务内容：提供注册地址和法定秘书

秘书服务：接听电话,接收传真商务往来文件,处理政府及银行信件

0申报是没有开业的公司才可以直接处理的

1：年检-不管是否运作维护成本是一样的，包含年报，商业登记和秘书服务
2：报税-没有运作可以合法零申报，有运作则需要根据营业额大小承担报税收费
3：帐户维护费用，现在基本都要日最低存款余额的，如果开了帐户没有进帐会有帐户管理费用产生
4：0申报是没有运作的公司才可以的，如果公司已经开业，有帐户进出往来资金的就不属于0申报范围了


2:报税：

公司成立18个月处理
A-零申报(适合没业务公司)
B-业务后续做核数报告
核数分为三种情况:亏损,持平,赢利
香港收入利得税16.5%，海外利得免税


香港公司若要申请免税，必须满足免税条件：
A.合同不在香港签订
B.客户不是香港企业
C.货物运输不经过香港
D.没有在香港实地办公
E.接单不在香港完成
--> 如果有资金进出,不能做零申报,只能申请免税;
-->需要准备收入、支出、杂费、银行月结单，做账审计后递交免税申请至香港政府申请免税。
--> 这些资料怎么弄?


---------------------流程----------------------------------------------------------------------------

一	 资料确认：客户确定公司中英文名称和董事股东资料	
二	 确定合作：与我司签署委托书，协议书及服务书
三	 交纳定金：预付定金2500元。
四	 签署文件：客户签署香港政府成立文件（必需董事股东亲笔签名）
五	 文件提交：由政府正式办理
六	 出证查核：五至八天出香港证书（可到政府网查核真实性）
七	 领取绿盒：客户领取公司资料并支付尾款（完成注册）
八	 温馨提示：外地客户无需亲临本司也可办理香港公司

香港公司注册收费项目明细
服务项目	 费用（RMB）	 备 注
香港公司注册署	 1730.00	 公司注册证书（CR）
香港税务局	 2250.00	 商业登记证书 ( BR )
政府印务局	 800.00	 由香港制作章程16本、股票本、会议记录、绿盒
公司全套印章费	 600.00	 优质钢印、签字章、小圆章
提供香港法定秘书服务	 980.00	 提供法定秘书 专业会计师咨询服务赠送香港税务、法律、做帐、审计、报税咨询
宜达本月注册香港公司费用￥4880元,最新优惠套餐价，详情可咨询0755-82223341



宜达国际商务注册香港公司完成后客户应得的资料：
一	 香港公司商业登记证BR	
二	 香港公司注册证书CR
三	 香港公司章程15本（可根据客户需要加做）
四	 香港公司成立法定文件一套
五	 香港公司印章3枚（钢印、原子章、条形签名章）
六	 香港公司股票本一本
七	 香港公司绿皮董事会议记录册
八	 精装绿色公文盒一个
九	 会计师业务咨询
香港宜达国际商务承诺：保证一切资料真实有效，均出于官方权威资料，如有虚假，无条件承担一切责任！
注册香港公司咨询热线：400-606-6235


-------------------------------------------------------------------------------------------------
香港离岸公司后

1. 可以0申报
2. 不用纳税
3.

-----------------------------------------------------------------------------------------------------
香港公司年审以周年为周期，第一次报税则自注册日期起的第18个月处理。年审费用主要有三项
A．政府费用：
税务局：更换商业登记证：注册处：递交周年审报表：105

B。代理服务费（各代理费用不一）
基本的服务包括：提供注册地址和法定秘书及秘书服务（秘书服务：接听电话、接收传真、政府信件接收、及时处理政府及银行信件，通知客户年审与报税）

C．报税香港会计师费用
不在港实体经营的HK公司只需要申报薪俸税与利得税
需要注意，因报税与年审是分开办理，若是零报仍有些代理在报税时还会再次收取费用
薪俸税：因离岸经营，在港无实体，无雇佣员工， 可直接零申报。
利得税：如有业务，合法操作是需支付核数费用做审计报告以申请海外利得而免交香港利得税。此费用以公司业务量及业务单据作收费参考。

利得税的零报只适合没有任何业务经营的公司
A．   公司没有任何业务发生（不管是香港或非香港以外）
B．   帐上无资金往来或未开设任何帐户
C．   未在香港雇员（代理提供的秘书只处理政府事务，不参与业务经营，因此不属于您司在香港员工）

需满足香港税务局的离岸操作申请海外利得的条件，当中包括下列 :[
①.   没有营运办事处於香港(营运办事处 与 注册地址 是不同的)； 
②.   没有聘请员工在香港工作； 
③.   没有香港客户； 
④.   没有香港供应商
⑤.   不是在香港协商和签定合同； 
⑥.    产品没有运到香港 



---------------------------------------------


