

/***************收款账户 用第二个********************************/
1. 462076435@qq.com
   陈胜
   QQ 要戒烟-嘿嘿

 2. 工行 1202021719900079690   工行众安支行
     (不用了)浙江省邮政速递物流有限公司杭州市分公司
-->2015.5.6 QQ通知改名: 1202021719900079690 / 中国邮政速递物流股份有限公司杭州市分公司
     税号：33010055791597x
     手机： 13735526096 陶利亚

滨科503(陈水军)9月份快递费；16387.71
发票抬头：杭州欧泊咔乐服饰有限公司

/***********快递费核对方法************************************/
核对步骤：
1. EUB -> 交易记录 -> 数据下载->收寄日期
   下载当月的数据； 下载 快递单号；
2. 和EUB发来的数据比较；比较快递单号; 账单左边；
3. 问题件核对；

/***********快递费核对记录************************************/



2015-9-4 eub 8月份 疑问记录
下面的订单在系统上没记录, 帮我们核实一下具体情况;
http://shippingtool.11183.com.cn/

EV965781067CN 
EV966164905CN
LS002755389CN
LS021510494CN
LS021510517CN
LS021512291CN
LS021512549CN
LS021512583CN
LS021512610CN
--> excel 是系统上下载的8月份数据,  以前系统上和你们发的记录都一直的, 这次有9单, 系统上没数据;  是没人系统 还是包裹出问题了  大部分是8.24号的;   帮我们核实一下; 
--> 说是那天系统出问题; 



2015-06-08  / LJ184 / EV973117631CN / 绿光1w / 5.8号 一个月了 包裹可能丢了 / 2015-6-30 可以确认丢失了/
--> 提交丢失 2015-7-7
--> 已经配了




2015-3-8 
2月份快递 问题记录
-->2月份快递: EV977981321CN,  这个不是我们的, 请核实
--> ?倪?  AG908388170CN 1.26
--> eub取件人 弄错了,已经补差价了;
--> OK



2015-1-26
EV978999978CN --> 这个不发了
--> ok



2014.12月份快递费: ￥15,793.01元


2015-2-3
--> 最近系统老是自动退出;(退出到: http://shippingtool.11183.com.cn/login.jsp)
--> 登录后,点任何链接, 就退出到登录页面; 
--> QQ技术群了问了, 狩手问了, 都没回应;
--> 每天要试很多次才可以, 有没有其他途径反映这个问题? 



2014-12-4
--> L2413 到荷兰  EV992513502CN, 丢了
--> 这个索赔中, 进展怎样了?
--> 赔过了
--> ok



--------------------

2014-11-21
--> L3196	LN548720226CN   这个取消了,不能收运费;
--> OK




------------------------------------------------------


2014-10-23
1. cj179 邮件编号 不对, 退回来 重新发了, eub上面有两个cj179 , 只能收一次费用;
--> ok


2014-9-15
8月份快递费 核对记录
-- 总： 13546.41



2014-9-1
被退回4个，重新发了一个；这4个不能收快递费；
CJ136-3  (EV991776578CN)
LJ50 (EV991776595CN)
CJ151  EV991651860CN
L2611  LX902949835CN
--> ok


2014-8-27
CJ136-2  EV992241279CN  退回来了，我们重新发了一个；这个不能收快递费；
--> ok

2014-8-11
L2477  (LN413417391CN) 退回来了，我们重新发了一个；这个不能收快递费；
--> 没这个单号
--> ok



2014.7月份快递费 (10384.13)
--> ok 2014-8-5 工行转账

 2014-7-14 CJ129 没发出去 要重新填单发 EUB说这个快递费会退的；
 两边数据一样；
 --> CJ129  EV994838651CN  费用记录为0
 --> ok


2014.6月份快递费 (5440.27)
1. L2221	EV996131565CN
到德国的没发
--> 这个快递费没统计进去
--> ok

2. L2176	LN363263077CN
派件不成功
--> 这个算快递费了
--> ok