workers.tomcat_home=D:/Technical/Tomcat6/apache-tomcat-6.0.18/apache-tomcat-6.0.18
workers.java_home=C:/Program Files/Java/jdk1.6.0_21
worker.list=worker1
worker.worker1.type=ajp13
worker.worker1.host=localhost
worker.worker1.port=8009
worker.worker1.lbfactor=50
