[Open Files]
Active File Display Mode=3
Active File Index=1
Open File Line0=117404
Open File Line1=2
Open File Line2=2096
Open File Line3=5158
Open File Pos0=121718
Open File Pos1=2
Open File Pos2=3506
Open File Pos3=7316
Open File Window Pos0=0,1,-1,-1,-8,-30,75,75,1250,533
Open File Window Pos1=2,3,-1,-1,-8,-30,50,50,1225,508
Open File Window Pos2=0,1,-1,-1,-8,-30,125,125,1300,583
Open File Window Pos3=0,1,-1,-1,-8,-30,75,75,1250,533
Open File0=.\²úÆ·(KR).txt
Open File1=.\tmp(KR).txt
Open File2=D:\DocSVN\code\Lucklaser-kr-cheaplaser.txt
Open File3=D:\Workspace\LuckLaser-kr\includes\templates\template_default\sideboxes\tpl_best_sellers.php
Open File4=
Remember Files=1

[Project Information]
Project Start=DF07010001000C000F001E001800000039
Working Time=189851
