-不知道你的office是什么版本，如果是2007和2010的话，那么在office中屏蔽微软输入法的方法是：

打开控制面板---->程序和功能---->选office，点更改--->添加或删除功能--->展开Microsoft office的office共享功能--->将微软拼音输入法设置为不可用，点继续，稍等一会就好了
--> 重启系统
--> ok


又出现了
C:\Program Files\Common Files\Microsoft Shared\IME搜索\IMSC  找到它然后删除 就可以呢
--> ok

2015-8-4 又出现了


2015-9-23
先添加 微软输入法;
再删除微软输入法
--> ok


2015-9-23
还是在
估计是office到期更新了一下;
--> D:\Tools\office2013\Office 2013(64位VOL版)+激活工具\Office2013(64位VOL版)+激活工具\SW_DVD5_Office_Professional_Plus_2013_64Bit_ChnSimp_MLF_X18-55285
--> setup 添加删除
--> ：选择-Office共享功能，选择-中文可选用户输入法，选择-微软拼音输入法打X，然后点击下一步，修复时提示你某某程序没有关掉，不用搭理它，选跳过，然后提示选择从新启动就OK了。
--> 重启系统
--> ok

