
=================纳酷科技公司信息===================================

公司名称:　杭州纳酷科技有限公司
英文名称: HangZhou NaKu Technology Co.Ltd
法人：陈水军
监事: 王小函
注册地址:杭州市滨江区浦沿街道西铺路1503号滨科大厦530室
注册资金: 壹拾万
成立日期: 2015.6.19
企业账户:　3301040160003059188
开户银行: 杭州银行钱江支行
营业执照-注册号: 330108000219726
营业执照-组织机构代码: 341969549
营业执照-税务登记证号: 330100341969549
营业执照-统计登记证号: 0810722
营业执照-社保登记证号: 33010844130750

回单卡：0061402 / 初始密码: 111111 (不确认)
办理人: 杭州银行钱江支行 / 景江苑小区 / 赵天军 / 0571-81608317


万恒财务查询
http://whkj.wh168168.com/
杭州纳酷科技有限公司 / 888888

=================财务记账===================================
代理: 万恒会计
300/月
2015.6~2016.6 
杭州市滨江区滨文路12号 万恒创业园 12楼万恒会计 找小傅 15355095050
会计联系: 等分配 / 15869115571 王莹? 以前的
网上查询:

万恒会计 业务员  17:24:49
陈耀娟 13567161853 (用这个)
她联系过你 你没接
万恒会计 业务员  17:25:10
万恒会计 陈耀娟  1819571366 空号

18668165136 陈耀娟 办公室电话
QQ: 万恒—陈耀娟 (1394823081)

2015-7-22
1. 上次问的社保是怎么回事?
--> 个人交社保 vs 公司交社保医保?
--> 现在新的缴费基数是2418.6  公司的比例是0.286  个人的比例如果是城镇的话是0.105，如果是农村的话个人是0.1
2418.6*(0.286+0.105) = 945.6726

2. 取发票的人是不是你这边安排? 6月份的发票还没来取过
-->　万恒—陈耀娟  13:13:10
哦哦，那要不您到时候把回单卡一起给我们，我这边帮您一起拉回单好了

3. 你们公司有个网址账号,可以查自己公司的财务记录的, 你发我一下;
--> http://whkj.wh168168.com/
--> 用户名是您公司的名称 杭州纳酷科技有限公司 密码是 000000
--> 账号是公司名称，密码是888888


2015-8-17 
--> VPDN 安全网络业务 / 杭州纳酷科技有限公司 / 费用150每年 / 办理时间 2015-8-17 / 办理地点: 滨江天坤钱江湾天翼卖场
--> 账户: 税务登记证号 , 密码: hz+税号后6位 

2015-8-17 万恒-陈耀娟
杭州纳酷科技有限公司(陈水军 15967129903)
1. 一户通重新办好了; 让取发票的人下次一起带走;
2. VPDN 安全网络业务办好了; 账户: 税务登记证号 , 密码: hz+税号后6位 







=================待办事项===================================
☆签合同,注册公司
--> ok
☆办公司账户
--> 已经去办了 等电话通知 2015-7-1;
--> ok
☆整理公司资料文档
--> ok
☆整理所有证件的照片
--> ok
☆注册域名
--> ok
☆做公司中文网站
--> ok
☆名片2份
--> ok
☆网站上的公司信息全部修改
-->ok
☆通知快递换发票抬头; 
-->ok
☆油卡换发票抬头;
--> ok
☆nakulaser.com 跳转到 civillaser.com
--> 暂时不做 2015-7-1
--> ok


=================公司名称===================================
杭州纳酷科技有限公司
--> 2015-6-2 说可以注册

域名/公司域名
www.nakukeji.com
--> 还没去注册
--> 万网  注册
--> ok

公司邮件
nakukeji@163.com / p@+naku / 15967129903 / 转发到 vincent0571@163.com / 
--> 


=================代理公司===================================
代理
--> 万恒会计
--> 地址:杭州市滨江区滨文路12号 万恒创业园 12楼万恒会计 找小傅 15355095050
--> 业务员: QQ: 万恒会计 业务员  482228653






带: 2015-6-2 明天去办
1. 新公司法人的身份证;
2. 老公司 所有证件;


2015-6-3 签合同
注册新公司:
公司名称: 杭州纳酷科技有限公司
法人: 陈水军
经营范围:从事技术开发、技术服务、技术咨询、成果转让：电子产品、电子元器件、集成电路计、算机网络技术、计算机软硬件、计算机系统集成；批发、零售：电子产品、电子元器件、计算机软硬件、通讯设备、服装服饰、鞋帽、箱包、皮革制品、工艺礼品、针纺织品、化妆品（除分装）、日用百货、办公用品、文化用品、家用电器、包装材料、家居用品、数码产品、工艺礼品、劳保用品、床上用品、玩具；其他无需报经审批的一切合法项目.(依法须经批准的项目,经相关部门批准后方可开展经营活动)
注册资金: 10W
外聘监事: 王小函


=================经营范围===================================
经营范围: 
1. 
从事电子科技产品领域内的技术开发、技术咨询、技术转让及技术服务，电子产品及配件的安装、维护、保养、维修，机电产品的安装及配件销售、计算机软件开发及维护，计算机硬件的维护、电脑及配件的销售、五金用品、塑料制品、办公用品的销售、工艺礼品销售等。

2.
从事技术开发、技术服务、技术咨询、成果转让：电子科技产品、计算机网络技术、计算机软硬件、计算机系统集成；
批发、零售：电子产品、计算机软硬件、通讯设备、服装服饰、鞋帽、箱包、皮革制品、工艺礼品、针纺织品、化妆品（除分装）、日用百货、办公用品、文化用品、家用电器、包装材料、家居用品、数码产品、工艺礼品、劳保用品、床上用品、玩具。


3.
技术开发、技术服务、技术咨询、成果转让：电子产品、电子元器件、集成电路、计算机软件；销售：电子元器件、计算机软件、电子产品；其他无需报经审批的一切合法项目

最终版:
从事技术开发、技术服务、技术咨询、成果转让：电子产品、电子元器件、集成电路计、算机网络技术、计算机软硬件、计算机系统集成；批发、零售：电子产品、电子元器件、计算机软硬件、通讯设备、服装服饰、鞋帽、箱包、皮革制品、工艺礼品、针纺织品、化妆品（除分装）、日用百货、办公用品、文化用品、家用电器、包装材料、家居用品、数码产品、工艺礼品、劳保用品、床上用品、玩具；其他无需报经审批的一切合法项目.(依法须经批准的项目,经相关部门批准后方可开展经营活动)


===================================================
注册地址:
2015-6-9

滨科503办一个新公司注册地址
1. 一份租赁合同复印件;
2. 一份房产证复印件;
-----
承租方 写 杭州纳酷科技有限公司
日期写: 2015.6.10以后
要加盖公章


杭州纳酷科技有限公司
注册地址:杭州市滨江区浦沿街道西浦路1503滨科大厦530室
租赁时间:　2015-6-8 ~ 2016-6-7 