
快递费核对步骤：
1. Aliarm 数据导入到本地；
2. Local Aliarm中导出xx月份的快递记录到 “Aliarm统计.txt”；
3. 飞翔发的Excel快递记录 copy 到 “飞翔统计.txt”；
4. 用比较工具比较两边的差异；飞翔左边；
5. 记录误差；飞翔多出的 和 飞翔没统计的；

----------------------------------------------------------------------

2014-9-15 
8月份快递费 统计
共：2370



-------------------------------------------------------------------------





++++++++++++++++问题件记录+++++++++++++++++++++++++++++++++




2014-7-11
德国件  发错货  飞翔答应陪300 另外免费寄一次；
--> 6月份的快递费 先减掉 300;
--> ok




2014-6-19  未处理
L2153 --> dhl 退回来了，我们换eub发了；
L2103 / EA007366641CN -- > 到南京 就没更新了；我们给客户重新发了一个；这个包裹丢了？
--> 南京退回 还在退回路上  2014-6-26
--> 退回到到了
--> ok

L2115 / EA007366519CN --> 到南京 就没更新了；我们给客户重新发了一个；这个包裹丢了？
--> 南京退回 还在退回路上  2014-6-26
--> 退回到了
--> ok


L1473 --> 客户下了两单  同一个编号 发过两次
3.10  / 4.7
--> ? 记不清楚了
--> ok



2014/2/17 
CJ48快递没发，发了两次CJ50的 --- 发错一个
--> 快递费 分开收了 
--> ok

2014/2/25
L1175 蓝光2w 丢失了；货300 + 运费？
--> 2月份结算中处理了
--> ok


--------------------------------------------------------
2014.6月份快递费核对记录

实际付款：	9430-300=9130	



====飞翔多出的===
c79  --> 5月份没统计的
LJ17 --> 5月份没统计的



====飞翔没统计的===
L2103 --> L2103  退回未重寄
L2115 --> L2115   退回未重寄
L2153 --> L2153  退回未重发



--------------------------------------------------------
2014.5月份快递费核对记录

H3114  -- 飞翔统计两遍 ？
       --> 确实发了两次 客户地址不对 都没签收成功；
L1612 -- 飞翔3月份统计过了 ?
      -- > 这个件是国外退回香港费用，香港退回杭州费用，我们已经付了，件已退回你了。
L1931 -- 飞翔统计两遍 ？
      --> 重发的 费用是 0
L20140428 -- 飞翔4月份统计过了 ?
         --> 我统计错了
L20140428-2 -- 飞翔4月份统计过了 ?
        --> 我统计错了





====飞翔多出的===
C62 -- 4月份没统计 ? 4月份怎么没列出来 
C66 -- 4月份没统计 ? 4月份怎么没列出来
CJ88 -- 4月份没统计 ? 4月份怎么没列出来
D29 -- 4月份没统计
H3114  -- 飞翔统计两遍 ？
L1612 -- 飞翔3月份统计过了 ?
L1931 -- 飞翔统计两遍 ？
L20140428 -- 飞翔4月份统计过了 ?
L20140428-2 -- 飞翔4月份统计过了 ?




===飞翔没统计的===
C79
LJ17



--------------------------------------------------------
2014.4月份快递费核对记录

1. K705 -- 可能是刘易的 我们没这个编号；

总计： 33065 - 95 =   32970



====飞翔多出的===
CJ75 --> 3月份没统计的
H3049 --> 3月份没统计的
H3069 --> 3月份没统计的
K705 -- 可能是刘易的 我们没这个编号；
L1570  --> 3月份飞翔是没统计这个；我们统计了这个；怎么没有列在3月份 飞翔没统计列表？
L1652 --> 3月份没统计的
L1655 --> 3月份没统计的
L1663 --> 3月份没统计的
LD19  --> 3月份没统计的



===飞翔没统计的===
D29
L1876


--------------------------------------------------------
2014.3月份快递费核对记录


===有疑问的==
1. L1521 863062616/DHL(dhl系统上没记录)  
   我们系统上记录：客户要退款，包裹不发了
2. H3041-2 上海退回重发 
   上海退回的也是重新付一次快递费？
   
40010 - 230 - 155 = 39625


===其他问题==
1. 以后日本件产生检查费/关税，直接由客户承担，客户不愿意承担的，包裹退回中国；

2. 发给我们的excel统计表格，网站编号栏不要填其他内容；
   如 ：L1605    EA025234046CN   4.3未妥投
   只留L1605,后面的内容 另起一列;
   Lxxx，这种数据和我们的系统数据一致，可以用工具核对；后面跟了其他内容，就要一个个人工核对，增加很多工作量；


==海关问题==
海关退回：19 件
重发损失：4070


最近国外海关退回件太多了，是不是海关的工作人员，认得我们的包裹了？
我已经把产品明细单，修改了，放到礼盒中，再把产品礼盒包装严实；(好几个海关退回的，礼盒都没打开过，估计只是看了产品明细单)    
你们这个有没有什么办法？   
如： 选其他更好的线路 ups../在我们的箱子外加个塑料袋/产品标注经常更换  led lamp, Industrial positioner，/...



====飞翔多出的===
C47  -- 2月份没统计的
C48 -- 2月份没统计的
CJ59  -- 2月份没统计的
H3041-2 -- 我们系统没这个订单 -》被退回 飞翔直接发 
L1245  -- 2月份统计过
L1354-2 --  被退回 飞翔直接发  
L1359-2   -- 被退回 飞翔直接发  
L1362-2  -- 被退回 飞翔直接发  
L1384   -- 2月份没统计的
L1410-2 -- 被退回 飞翔直接发  

===飞翔没统计的===
CJ75
H3049
H3069
L1652
L1655
L1663
LD19



------------------------------------------------------

2014.2月份快递费核对记录

总计：32227 - 300 = 31927

L1175 丢失件 成本 ￥300






飞翔多出的


飞翔没统计的
CJ59
C47
C48
L1246
L1384

--------------------------------------------------------

2014.1 快递费 核对记录

1. C36统计两遍；其中一个快递单号是566815536405（应该是的H2959）
2. L713 --- 2013.12月份这个统计过了；


飞翔多出的
H2944 -- 2013.12 没统计
L713 --- 美国海关 退换 重新发的 230？
L893  -- 2013.12 没统计
L901 -- 2013.12 没统计


飞翔没统计的
H2959



--------------------------------------------------------

☆ 2013.12月份快递费问题记录

H2896 --> 这个飞翔统计了两遍
L509  --> 这个11月份已经统计过了 








飞翔多出：
H2861 -- 上个月没统计进去的
H2896 --> 这个飞翔统计了两遍
L509  --> 这个11月份已经统计过了 
L576  -- 上个月没统计进去的
L584  -- 上个月没统计进去的
L585  -- 上个月没统计进去的



飞翔没统计：
H2901
H2944
L893
L901



--------------------------------------




L296 飞翔出运费 2013-12-19 (客户说地址对的 没电话通知 但直接退回到中国)


--------------
☆ L339 到意大利 被海关扣；飞翔说承担运费； -- 2013-11-19
☆ L302 到美国 不是客户本人签收；客户没收到货；给客户重新发了一个；EMS方面能有什么赔偿？ -- 重发 L302-2  2013-12-2；


------------------------------------------------------

☆ 2013-11 月份快递费

2013.11 快递费核对记录
1. L438  EE929796934CN  -- 我们这边没这个订单
2. L339  EE730782937CN -- 被海关扣(给客户新发一个)
3. L302  EE903155765CN -- 不是客户签收 客户没收到件(给客户新发一个)


飞翔多出：
H2811 (10月份漏掉的)
L361 (10月份漏掉的)
L438 ? --> 这个是L433


飞翔没统计：
H2861
L433 --> L438 弄错了 是L433
L576
L584
L585

总计：
31780  - 230(L339) - 230(L302)

31780 - 230x2 = 31320




☆ 2013-10 月份快递费 结算

飞翔多出：




飞翔没统计：(这两个都是10.31号的 估计他们统计到11月份了)
H2811
L361

总计：
21950


+++++++++++++++++++++++++++++++++++++++++++++++++
☆2013.9月份误差记录

飞翔多出：
H2470 （6月份的）--> 应该是 H2740
L2738 （没这个单号）--> 应该是 H2738



飞翔没统计：
H2738
H2740



其他：
CJ9退回，销毁凭证；

总计：￥15252  付款到淘宝
http://item.taobao.com/item.htm?id=26927128390&qq-pf-to=pcqq.c2c

---------------------------------------------------------------
2013.8 误差记录 

飞翔多出：
D20 （7月份漏掉的）
H2331-2 （7月份漏掉的）
L114  ？/ 4月份的 / 4月份已经统计过来




飞翔没统计：
无


8月份快递单疑问记录： 
AS84 不是我的
L114 4月份的，4月份已经统计过了




2013.7 误差记录


飞翔多出的：(飞翔统计中红色的)
H2452  (6月份漏掉的)
H2479  (6月份漏掉的)
H2496  (6月份漏掉的)
H2505  (6月份漏掉的)
H2508 (? 6月份漏掉的 6月份忘了统计出来)
H2518 (6月份漏掉的)
H2521 (6月份漏掉的)
H2522 (6月份漏掉的)
H2522 (6月份漏掉的)
H2523 (6月份漏掉的)
H2525 (? 6月份漏掉的 6月份忘了统计出来)
H2526 (6月份漏掉的)
H2527 (6月份漏掉的)
H2528 (6月份漏掉的)
H2530 (6月份漏掉的)
H2531 (6月份漏掉的)
L135 (6月份漏掉的)
L136 (6月份漏掉的)




飞翔漏掉的：(Aliarm中红色的)
D20
H2331-2
H2615
H2629






2013.6 快递 误差记录

飞翔多出的：
H2310  (?  5月份已经结算过了)
H2394  (5月份漏掉的)
H2399 (5月份漏掉的)
H2400 (5月份漏掉的)
H2401 (5月份漏掉的)
H2404 (5月份漏掉的)
H2405 (5月份漏掉的)



飞翔漏掉的：
H2452
H2479
H2496
H2505
H2518
H2521
H2522
H2523
H2526
H2527
H2528
H2530
H2531
L133
L135
L136


=================================================================
2013.5月份快递费 误差统计

飞翔多出的：
H2245 (4月份没统计的)
H2248 (4月份没统计的)
H2256 (4月份没统计的)
H2257 (4月份没统计的)
H2258 (4月份没统计的)
H2259 (4月份没统计的)
H2260 (4月份没统计的)
H2262 (4月份没统计的)
H2263 (4月份没统计的)
H2264 (4月份没统计的)
H2265 (4月份没统计的)
H2266 (4月份没统计的)
l120 (4月份没统计的)



飞翔漏掉的：
H2394
H2399
H2400
H2401
H2404
H2405







2013-5-10
4月份快递误差

飞翔统计多出来的：
H2101 (3月份的）
H2118 (3月份的）
H2122 (3月份的）
H2125 (3月份的）
H2130 (3月份的）
H2131 (3月份的）
H2132 (3月份的）
H2133 (3月份的）
H2135 (3月份的）
H2136 (3月份的）
H2137 (3月份的）
H2138 (3月份的）
H2139 (3月份的）
H2140 (3月份的）
H2141 (3月份的）
H2142  (3月份的）
H2144 (3月份的）
H2145 (3月份的）
H2146 (3月份的）
L110 (3月份的）
LD13 (3月份的）



飞翔没统计进去的：
H2226
H2245
H2248
H2257
H2258
H2259
H2260
H2262
H2263
H2264
H2265
H2266



××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××
3月份没统计中内的
H2101
H2118
H2122
H2125
H2130
H2131
H2132
H2133
H2135
H2136
H2137
H2138
H2139
H2140
H2141
H2142
H2144
H2145
H2146
L110
LD13

